<project name="FSENet" basedir="." default="default">
 
	<target name="default" depends="buildwar,deploy"></target>
 
	<target name="buildwar">
		<tstamp>
			<format property="build.stamp" pattern="yyyy-MM-dd hh:mm:ss"/>
		</tstamp>
		<echo file="src/fseVersion.ini" message="version=${build.stamp}"/>
		<war basedir="war" destfile="FSENet.war" webxml="war/WEB-INF/web.xml">
			<exclude name="WEB-INF/**/vssver.scc" />			
			
		</war>
	</target>
	<property environment="env"/>
				 <property name="warfile" value="FSENet"/> 
		

		<target name="copy">
		
		     <copy file="${warfile}.war" todir="${env.TOMCAT_HOME}\webapps" overwrite="true">
		      <fileset dir=".">
			<include name="*.war"/>
			</fileset>
			</copy>
		</target>

 
	<target name="deploy">
		<copy file="FSENet.war" todir="." />
	</target>
	<target name="server">
		<antcall target="buildwar"/>
		<antcall target="deploy"/>
		<antcall target="copy"/>

		</target>
 
</project>
