<?xml version="1.0" encoding="UTF-8"?>
<DataSource  
    ID="AppStats"
    tableName="T_CONTACTS_PROFILES"
    serverType="sql"  
      
>  
    <fields>  
        <field name="USR_ID"      			type="text"        		required="true"/>
    </fields>  
    <operationBindings>  
	    <operationBinding operationType="fetch" customValueFields="" customCriteriaFields="">  
	        <serverObject className="com.fse.fsenet.server.utilities.AppStats" lookupStyle="new" />  
	        <serverMethod>getAppStats</serverMethod>
	    </operationBinding>  
    </operationBindings>
        
</DataSource>  