<DataSource 
	dbName="Oracle"
	tableName="T_CATALOG"
	ID="FILEIMPORTCatalogExistData"
	serverType="sql"
>
	<fields>
		<field primaryKey="true" name="PRD_ID" 	 	type="text" 	hidden="true" />
		<field primaryKey="true" name="PRD_VER" 	type="sequence" hidden="true"/>
		<field primaryKey="true" name="PY_ID" 		type="number" 	hidden="true"/>
		<field primaryKey="true" name="TPY_ID"		type="number"	hidden="true"/>
		
		<field name="PRD_IMPORT_BY"					title="Imported By"	type="number"/>
        <field name="PRD_RECTYPE"					type="text"/>
        <field name="PRD_DISPLAY"					type="text"		hidden = "true"/>
        <field name="PRD_DATALOC"					type="text"	/>
        <field name="PRD_IMPORT_STATUS"				type="text"/>
        <field name="PRD_MATCH_ID"					type="number"	hidden="true" />
        <field name="PRD_MATCH_NAME"				type="text"	hidden="false" />
        <field name="IMP_FILE_ID"					type="number"	hidden="true" />
		
		<field name="PY_NAME" 						title="Party Name"	type="text" 	length="50"		customSQL="true"	tableName="T_PARTY"></field>
		
		<field name="PRD_CODE" 						title="Code" type="text"		length="10"/>
		<field name="PRD_ENG_S_NAME" 				title="English Short Name" type="text"		length="30"/>
		<field name="PRD_ENG_L_NAME" 				title="English Long Name" type="text"		length="350"/>
		<field name="PRD_BRAND_NAME" 				title="Brand" type="text"		length="75"/>
		<field name="PRD_PACK"						title="Pack"	type="text"/>
		
		<field name="PRD_GTIN_ID"					title="" type="number"	primaryKey="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"/>
		<field name="PRD_GTIN"						title="GTIN" 				type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"/>
		<field name="PRD_GROSS_WGT"					title="Gross Weight" 		type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GR_WGT_UOM_VALUES"			title="Gross Weight UOM" 	type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GROSS_HEIGHT"				title="Gross Height" 		type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GR_HGT_UOM_VALUES"			title="Gross Height UOM" 	type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GROSS_LENGTH"				title="Gross Length" 		type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GR_LEN_UOM_VALUES"			title="Gross Length UOM" 	type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_NET_WGT"					title="Net Weight" 			type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_NT_WGT_UOM_VALUES"			title="Net Weight UOM" 		type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GROSS_WIDTH"				title="Gross Width" 		type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GR_WDT_UOM_VALUES"			title="Gross Width UOM" 	type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GROSS_VOLUME"				title="Gross Volume" 		type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GR_VOL_UOM_VALUES"			title="Gross Volume UOM" 	type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_NET_CONTENT"				title="Net Content" 		type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_NT_CNT_UOM_VALUES"			title="Net Content UOM" 	type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		
	</fields>
		
	
	
	<operationBindings>
		<operationBinding operationType="add">
			<serverObject className="com.fse.fsenet.server.importData.FSECatalogDataImport" lookupStyle="new"/>
			<serverMethod>saveExistingCatalogData</serverMethod>
		</operationBinding>
		
	    
    	<operationBinding
    		operationType			= "fetch"
    		customValueFields		= "PY_NAME,PRD_GTIN,PRD_GROSS_WGT,PRD_GR_WGT_UOM_VALUES,PRD_GROSS_HEIGHT,PRD_GR_HGT_UOM_VALUES,
    									PRD_GROSS_LENGTH,PRD_GR_LEN_UOM_VALUES,PRD_NET_WGT,PRD_NT_WGT_UOM_VALUES,PRD_GROSS_WIDTH,
    									PRD_GR_WDT_UOM_VALUES,PRD_GROSS_VOLUME,PRD_GR_VOL_UOM_VALUES,PRD_NET_CONTENT,PRD_NT_CNT_UOM_VALUES"
									
    		customCriteriaFields	= "PY_NAME,PRD_GTIN,PRD_GROSS_WGT,PRD_GR_WGT_UOM_VALUES,PRD_GROSS_HEIGHT,PRD_GR_HGT_UOM_VALUES,
    									PRD_GROSS_LENGTH,PRD_GR_LEN_UOM_VALUES,PRD_NET_WGT,PRD_NT_WGT_UOM_VALUES,PRD_GROSS_WIDTH,
    									PRD_GR_WDT_UOM_VALUES,PRD_GROSS_VOLUME,PRD_GR_VOL_UOM_VALUES,PRD_NET_CONTENT,PRD_NT_CNT_UOM_VALUES">
									
									
									
        	<tableClause>
        				T_CATALOG, T_CATALOG_GTIN_LINK, T_CATALOG_STORAGE, T_PARTY 	
        	</tableClause>  
        	<whereClause>
        		
				T_CATALOG.PY_ID 								= T_PARTY.PY_ID AND
				T_CATALOG_GTIN_LINK.PRD_ID						= T_CATALOG.PRD_ID AND
				T_CATALOG_GTIN_LINK.PRD_VER						= T_CATALOG.PRD_VER AND
				T_CATALOG_GTIN_LINK.PY_ID						= T_CATALOG.PY_ID AND
				T_CATALOG_GTIN_LINK.TPY_ID						= T_CATALOG.TPY_ID AND
				T_CATALOG_GTIN_LINK.PRD_GTIN_ID					= T_CATALOG_STORAGE.PRD_GTIN_ID AND
												
				T_CATALOG.PRD_IMPORT_STATUS						= 'EXT' AND				
				T_CATALOG.PRD_RECTYPE							= 'EXT' AND
				T_CATALOG.PRD_DATALOC							in ('File', 'DB') AND
        		($defaultWhereClause)
        	</whereClause>
			<orderClause>
				T_CATALOG.PRD_MATCH_NAME, T_CATALOG.PRD_DATALOC
			</orderClause>
			
    	</operationBinding>
    	</operationBindings> 
</DataSource>