<?xml version="1.0" encoding="UTF-8"?>
<DataSource  
    ID="FSEQuarantineUpdate"
    tableName="T_CAT_SRV_VENDOR_ATTR"
    serverType="sql"  
      
>  
    <fields> 
    	
        <field name="FSE_SRV_ID"	primaryKey="true" type="number"/>  
        <field name="PY_ID"	type="number" primaryKey="true"/>  
        <field name="VENDOR_ATTR_ID"	primaryKey="true" type="number"/>  
        <field name="VEND_ATTR_TOLERANCE"	type="text"/>  
         
    </fields>  
    
     <operationBindings>  	
		<operationBinding operationType="update">
	        <serverObject className="com.fse.fsenet.server.catalogService.CatalogQuarantineUpdateDataObject" lookupStyle="new"/>  
	        <serverMethod>insertUpdateCheck</serverMethod>  
		</operationBinding>
  
  </operationBindings>
    
        
</DataSource>  
