<?xml version="1.0" encoding="UTF-8"?>
<DataSource  
    ID="Login"
    tableName="T_CONTACTS_PROFILES"
    serverType="sql"  
      
>  
    <fields>  
        <field name="USR_ID"      			type="text"        		required="true"/>  
        <field name="USR_PASSWORD"    		type="password"     	required="true"/>  
        <field name="ERR_MSG" 				type="text"></field>
        <field name="CONT_PROFILE_EXP_DATE" type="date" 			hidden="false"></field>
    </fields>  
    <operationBindings>  
	    <operationBinding operationType="fetch" customValueFields="" customCriteriaFields="">  
	        <serverObject className="com.fse.fsenet.server.login.FSELogin" lookupStyle="new" />  
	        <serverMethod>doLogin</serverMethod>  
	    </operationBinding>  
    </operationBindings>
        
</DataSource>  
