<DataSource 
	dbName="Oracle"
	tableName="T_DATA_MASTER"
	ID="PICKLIST_GRID_COL_CTRL_MASTER"
	dataSourceVersion="1"
	serverType="sql"
>

	<fields>

		<field name="DATA_ID" 			primaryKey="true" 	type="sequence" 	hidden = "true"></field>
		<field name="DATA_TYPE_ID"   	title="Type ID"			hidden="false" 	length="30" type="number" ></field>
		<field name="DATA_NAME"   		title="Name" 			hidden="false" 	length="30" type="text"></field>
		<field name="DATA_TYPE_NAME"	title="Data Type Name" 	hidden="false"	length="30" type="text" 	customSQL="true" tableName="T_DATA_TYPE_MASTER"></field>
		<field name="DATA_TYPE_TECH_NAME"	title="Data Type Name" 	hidden="false"	length="30" type="text" 	customSQL="true" tableName="T_DATA_TYPE_MASTER"></field>
		<field name="DATA_LANG_ID"   	title="Data Lang ID"	hidden="false" 	length="30" type="number" 	customSQL="true" tableName="T_DATA_LANG_MASTER"></field>
		<field name="DATA_LANG_VALUE"   title="Data Lang Value"	hidden="false" 	length="30" type="text" 	customSQL="true" tableName="T_DATA_LANG_MASTER"></field>

	</fields>
	
	<operationBindings>
		<operationBinding 
			operationType="fetch"
			customValueFields="DATA_TYPE_NAME, DATA_TYPE_TECH_NAME, DATA_LANG_ID, DATA_LANG_VALUE"
			customCriteriaFields="DATA_TYPE_NAME, DATA_TYPE_TECH_NAME, DATA_LANG_ID, DATA_LANG_VALUE">
		<tableClause>
			T_DATA_MASTER, T_DATA_TYPE_MASTER, T_DATA_LANG_MASTER
		</tableClause>
		<whereClause>
			T_DATA_MASTER.DATA_TYPE_ID = T_DATA_TYPE_MASTER.DATA_TYPE_ID AND
			T_DATA_MASTER.DATA_ID = T_DATA_LANG_MASTER.DATA_ID AND
			T_DATA_MASTER.DATA_TYPE_ID = T_DATA_LANG_MASTER.DATA_TYPE_ID AND
			T_DATA_TYPE_MASTER.DATA_TYPE_TECH_NAME = 'PICKLIST_GRID_COLUMNS' AND
			($defaultWhereClause)
		</whereClause>
		</operationBinding>
	</operationBindings>
</DataSource>