<DataSource 
	dbName="Oracle" 
	tableName="T_PTYCONTADDR_LINK" 
	ID="SELECT_ADDRESS" 
	serverType="sql">
	
	<fields>
		<field name="PTY_CONT_ID" 		primaryKey="true" type="number" 	hidden="true" /> 
  		<field name="PTY_CONT_ADDR_ID" 	type="number" 	hidden="true" /> 
  		<field name="USR_TYPE"  		type="text" 	hidden="true"	length="2"/>
  		<field name="PTY_CONT_PH_ID"  	type="text" 	hidden="true" />
  		<field name="PY_NAME" title="Name" length="50" customSQL="true" type="text" hidden="false" tableName="T_PARTY"></field>
		<field name="ADDR_ID" customSQL="true" type="text" hidden="true" tableName="T_ADDRESS"></field>
  		<field name="ADDR_TYP" title="Type" length="50" customSQL="true" type="text" hidden="true" tableName="T_ADDRESS"/>
  		<field name="ADDR_TYPE_VALUES" title="Type" length="50" customSQL="true" type="text" hidden="false" tableName="T_ADDRESS"/>
  		<field name="ADDR_PURP_ID" title="Purpose" type="text" customSQL="true" hidden="true" tableName="T_ADDRESS"/>
  		<field name="ADDR_PURPOSE" title="Purpose" length="50" customSQL="true" type="text" hidden="false" tableName="T_ADDRESS"/>
  		<field name="ADDR_NAME" title="Location" length="50" customSQL="true" type="text" tableName="T_ADDRESS" />
  		<field name="ADDR_LN_1" title="Address 1" length="75" customSQL="true" type="text" hidden="false" tableName="T_ADDRESS"/> 
		<field name="ADDR_LN_2" title="Address 2" length="75" customSQL="true" type="text" hidden="false" tableName="T_ADDRESS"/>
		<field name="ADDR_LN_3" title="Address 3" length="75" customSQL="true" type="text" hidden="false" tableName="T_ADDRESS"/> 
		<field name="ADDR_PH_NO" title="Phone #" length="30" customSQL="true" type="phone" hidden="false" tableName="T_ADDRESS"/>
		<field name="ADDR_CITY" title="City" length="75" customSQL="true" type="text" tableName="T_ADDRESS"/> 
		<field name="ADDR_STATE_ID" customSQL="true" type="number" hidden="true" tableName="T_ADDRESS"/> 
		<field name="ADDR_COUNTRY_ID" customSQL="true" type="number" hidden="true" tableName="T_ADDRESS"/>
		<field name="ST_NAME" title="State" length="75" type="text" customSQL="true" tableName="T_ADDRESS"/>
		<field name="CN_NAME" title="Country" length="75" type="text" customSQL="true" tableName="T_ADDRESS"/>
		<field name="ADDR_ZIP_CODE" title="ZIP Code" length="75" customSQL="true" type="text" tableName="T_ADDRESS"/>
  		
  	</fields>
  	
  	<operationBindings>
  	
    	<operationBinding 
    		operationType="fetch" 
    		customValueFields="ADDR_ID, ADDR_TYP, ADDR_TYPE_VALUES, ADDR_NAME, ADDR_TYP_ID, ADDR_LN_1, ADDR_LN_2, ADDR_LN_3, 
    		ADDR_PH_NO, ADDR_CITY, ADDR_STATE_ID, ST_NAME, ADDR_COUNTRY_ID, CN_NAME, ADDR_ZIP_CODE, ADDR_PURPOSE, PY_NAME" 
    		customCriteriaFields="ADDR_ID, ADDR_TYP, ADDR_TYPE_VALUES, ADDR_NAME, ADDR_LN_1, ADDR_LN_2, ADDR_LN_3, 
    		ADDR_PH_NO, ADDR_CITY, ADDR_STATE_ID, ST_NAME, ADDR_COUNTRY_ID, CN_NAME, ADDR_ZIP_CODE, ADDR_PURPOSE, PY_NAME">  
        	<tableClause>
        		T_PTYCONTADDR_LINK , T_ADDRESS, T_PARTY
        	</tableClause>  
        	<whereClause>
        		T_PTYCONTADDR_LINK.PTY_CONT_ADDR_ID = T_ADDRESS.ADDR_ID AND
        		T_PTYCONTADDR_LINK.PTY_CONT_ID = T_PARTY.PY_ID AND
    			
    			T_PARTY.PY_DISPLAY != 'false' AND
    			T_ADDRESS.ADDR_DISPLAY(+) != 'false' AND
    			
        		($defaultWhereClause)
        	</whereClause>  
    	</operationBinding>
    	  
	</operationBindings>
	
</DataSource>