<DataSource 
	dbName="Oracle"
	tableName="V_PARTY_TPR"
	ID="SELECT_TPR_PARTY"
	serverType="sql"
>

	<fields>
	
		<field name="PY_ID" 				primaryKey="true" 		type="sequence" hidden="true"></field>
		<field name="PY_NAME"				title="Party Name" 		length="100" 	type="text"	hidden="false"></field>
		<field name="GLN"					title="GLN" 			length="13" 	type="text"	hidden="false"></field>
		<field name="TPR_ID"										type="text"		hidden="true"></field>
		<field name="BUS_TYPE_NAME"			title="Business Type" 	length="100" 	type="text"	hidden="false"></field>
	
	</fields>
	
	<operationBindings>
		<operationBinding
    		operationType			= "fetch"
    		customValueFields		= ""
    		customCriteriaFields 	= "">
    	
    	<selectClause>
				$defaultSelectClause
		</selectClause>
		<tableClause>
			V_PARTY_TPR
		</tableClause>
    	<whereClause>
        	($defaultWhereClause)
        		
		</whereClause>
		</operationBinding>
	</operationBindings>
	
</DataSource>
	