<DataSource dbName="Oracle" tableName="V_PRD_BRAND_OWNER_CATALOG" ID="SELECT_BRANDGLN" serverType="sql">
	<fields>
		<field name="BRAND_OWNER_PTY_ID" type="number" hidden="true"></field>
		<field name="BRAND_OWNER_PTY_GLN" type="text" title="GLN">
			<validators>
				<validator type="serverCustom">
					<serverObject lookupStyle="new" className="com.fse.fsenet.server.validators.GTINValidator" />
					<errorMessage>Not a Valid GLN</errorMessage>
				</validator>
			</validators>
		</field>
		<field name="BRAND_OWNER_PTY_NAME" type="text" title="Name"></field>
		<field name="BRAND_OWNER_PY_ID" type="number" hidden="true"></field>
	</fields>
	<operationBindings>

		<operationBinding operationType="add">
			<serverObject className="com.fse.fsenet.server.brand.BrandOwnerGLN" lookupStyle="new" />
			<serverMethod>addGLN</serverMethod>
		</operationBinding>
	</operationBindings>

</DataSource>
