<DataSource
	dbName="Oracle"
	tableName="T_NCATALOG_GTIN_LINK"
	ID="SELECT_CATALOG_PUB_HIERARCHY"
	serverType="sql"
>
	<fields>
		<field primaryKey="true"				name="PRD_ID" 	 			type="number" 	hidden="true"></field>
		<field primaryKey="true"				name="PY_ID" 				type="number" 	hidden="true"></field>
		<field primaryKey="true"				name="PRD_GTIN_ID"			type="number"	hidden="true"></field>

		<field name="PRD_CODE"					title="MPC"					type="text"		hidden="false"	customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_ENG_L_NAME" 			title="Product Name"		type="text" 	hidden="false"	customSQL="true" 	tableName="T_NCATALOG"></field>
		<field name="PRD_BRAND_NAME" 			title="Brand" 				type="text"		hidden="false"	customSQL="true"	tableName="T_NCATALOG"></field>

		<field name="PRD_GTIN"					title="GTIN"				type="text"		hidden="false"	customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_PRNT_GTIN"				title="Parent GTIN"			type="text"		hidden="false"	customSQL="true"	tableName="V_NCATALOG_TOP_GTIN"></field>

		<field name="PRD_TYPE_NAME"				title="Product Type"		type="text"		hidden="false"	customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_INVOICE_UOM_VALUES" 								type="text" 	hidden="true"	customSQL="true" 	tableName="T_NCATALOG_EXTN1"></field>

		<field name="BRAND_OWNER_PTY_NAME"		title="Brand Owner" 		type="text"		hidden="true"	customSQL="true"	tableName="V_PRD_BRAND_OWNER_CATALOG"></field>
		<field name="BRAND_OWNER_PTY_GLN"		title="Brand OWner GLN" 	type="text"		hidden="true"	customSQL="true"	tableName="V_PRD_BRAND_OWNER_CATALOG"></field>

		<field name="INFO_PROV_PTY_NAME"		title="Info Provider" 		type="text"		hidden="true"	customSQL="true"	tableName="V_PRD_INFO_PROV_CATALOG"></field>
		<field name="INFO_PROV_PTY_GLN"			title="Info Provider GLN" 	type="text"		hidden="true"	customSQL="true"	tableName="V_PRD_INFO_PROV_CATALOG"></field>

		<field name="GPC_CODE"												type="text"		customSQL="true"					tableName="T_GPC_MASTER"></field>
        <field name="GPC_DESC"												type="text"		customSQL="true"					tableName="T_GPC_MASTER"></field>

        <field name="PRD_TARGET_ID"											type="text"		customSQL="true"					tableName="V_PR_RECIPIENT_CATALOG_PUB"></field>
        <field name="PUB_TPY_ID"											type="text"		customSQL="true"					tableName="V_PR_RECIPIENT_CATALOG_PUB"></field>

        <field name="PRD_IS_CONSUMER_VALUES" 								type="text" 	customSQL="true" 					tableName="T_NCATALOG"></field>
        
	</fields>

	<operationBindings>
		<operationBinding
    		operationType			= "fetch"
    		customValueFields		= "PRD_CODE, PRD_ENG_L_NAME, PRD_BRAND_NAME, PRD_GTIN, PRD_PRNT_GTIN, PRD_TYPE_NAME, BRAND_OWNER_PTY_NAME, BRAND_OWNER_PTY_GLN,
    									INFO_PROV_PTY_NAME, INFO_PROV_PTY_GLN, PRD_INVOICE_UOM_VALUES, GPC_CODE, GPC_DESC, PUB_TPY_ID, PRD_TARGET_ID, PRD_IS_CONSUMER_VALUES"
    		customCriteriaFields	= "PRD_CODE, PRD_ENG_L_NAME, PRD_BRAND_NAME, PRD_GTIN, PRD_PRNT_GTIN, PRD_TYPE_NAME, BRAND_OWNER_PTY_NAME, BRAND_OWNER_PTY_GLN,
    									INFO_PROV_PTY_NAME, INFO_PROV_PTY_GLN, PRD_INVOICE_UOM_VALUES, GPC_CODE, GPC_DESC, PUB_TPY_ID, PRD_TARGET_ID, PRD_IS_CONSUMER_VALUES">
    		<selectClause>
    			$defaultSelectClause
    		</selectClause>
    		<tableClause>
    			T_NCATALOG_GTIN_LINK, T_NCATALOG, V_PRD_BRAND_OWNER_CATALOG, V_PRD_INFO_PROV_CATALOG, V_NCATALOG_TOP_GTIN, T_NCATALOG_EXTN1, V_PR_RECIPIENT_CATALOG_PUB, T_GPC_MASTER
    		</tableClause>
    		<whereClause>
    			T_NCATALOG.PRD_GTIN_ID 						= T_NCATALOG_GTIN_LINK.PRD_GTIN_ID AND
    			T_NCATALOG.PRD_BRAND_OWNER_ID				= V_PRD_BRAND_OWNER_CATALOG.BRAND_OWNER_PTY_ID(+) AND
				T_NCATALOG.PRD_INFO_PROV_ID					= V_PRD_INFO_PROV_CATALOG.INFO_PROV_PTY_ID(+) AND
				T_NCATALOG_GTIN_LINK.PRD_GTIN_ID			= V_NCATALOG_TOP_GTIN.PRD_GTIN_ID(+) AND
				T_NCATALOG_GTIN_LINK.PRD_ID					= V_NCATALOG_TOP_GTIN.PRD_ID(+) AND
				T_NCATALOG_GTIN_LINK.PRD_GTIN_ID			= T_NCATALOG_EXTN1.PRD_GTIN_ID AND
    			T_NCATALOG_GTIN_LINK.TPY_ID 				= 0 AND
    			V_PR_RECIPIENT_CATALOG_PUB.PY_ID 			= T_NCATALOG_GTIN_LINK.PY_ID AND
				V_PR_RECIPIENT_CATALOG_PUB.PRD_ID 			= T_NCATALOG_GTIN_LINK.PRD_ID AND
				V_PR_RECIPIENT_CATALOG_PUB.PRD_GTIN_ID 		= T_NCATALOG_GTIN_LINK.PRD_GTIN_ID AND
				T_NCATALOG.PRD_GPC_CODE						= T_GPC_MASTER.GPC_CODE(+) AND
    			($defaultWhereClause)
    		</whereClause>
    	</operationBinding>
    </operationBindings>
</DataSource>