<DataSource 
	dbName="Oracle"
	tableName="T_SRV_MOD_MASTER"
	ID="SRV_MOD_CRUD_SECURITY"
	dataSourceVersion="1"
	serverType="sql"
>

	<fields>
		<field name="SRV_ID"					type="number"></field>
		<field name="MOD_ID"					type="number"></field>
		<field name="ROLE_ID"					title="Role"		type="number"		customSQL="true"	tableName="T_MOD_CRUD_SECURITY"></field>
		<field name="MOD_FSE_NAME"				title="Module"		type="text"			customSQL="true"	tableName="T_APP_MOD_MASTER"></field>
		<field name="NAV_SEC"					title="Navigate"	type="text"			customSQL="true"	tableName="T_MOD_CRUD_SECURITY"></field>
		<field name="ADD_SEC"					title="Add"			type="text"			customSQL="true"	tableName="T_MOD_CRUD_SECURITY"></field>
		<field name="VIEW_SEC"					title="View"		type="text"			customSQL="true"	tableName="T_MOD_CRUD_SECURITY"></field>
		<field name="EDIT_SEC"					title="Edit"		type="text"			customSQL="true"	tableName="T_MOD_CRUD_SECURITY"></field>
		<field name="DELETE_SEC"				title="Delete"		type="text"			customSQL="true"	tableName="T_MOD_CRUD_SECURITY"></field>
		<field name="TP_SEC"					title="TP"			type="text"			customSQL="true"	tableName="T_MOD_CRUD_SECURITY"></field>
	</fields>
	
	<operationBindings>
		<operationBinding
    		operationType		 = "fetch"
    		customValueFields	 = "ROLE_ID, MOD_FSE_NAME, NAV_SEC, ADD_SEC, VIEW_SEC, EDIT_SEC, DELETE_SEC, TP_SEC"
    		customCriteriaFields = "ROLE_ID, MOD_FSE_NAME, NAV_SEC, ADD_SEC, VIEW_SEC, EDIT_SEC, DELETE_SEC, TP_SEC">
    		<tableClause>
    			T_SRV_MOD_MASTER, T_MOD_CRUD_SECURITY, T_APP_MOD_MASTER
    		</tableClause>
    		<whereClause>
    			T_APP_MOD_MASTER.MODULE_ID = T_SRV_MOD_MASTER.MOD_ID AND
    			T_SRV_MOD_MASTER.MOD_ID = T_MOD_CRUD_SECURITY.MOD_ID AND
    			T_MOD_CRUD_SECURITY.VIEW_SEC = 'true' AND
    			($defaultWhereClause)
    		</whereClause>
    	</operationBinding>
	</operationBindings>

</DataSource>