

<DataSource 
	dbName="Oracle"
	tableName="T_ADDR_STATE_MASTER"
	ID="T_ADDR_STATE_MASTER"
	dataSourceVersion="1"
	generatedBy="7.0rc2/SDK Development Only 2009-05-30"
	serverType="sql"
>
	<fields>
		<field name="ST_ID" title="State ID" length="3" type="text" ></field>
		<field name="STATE_ID"	title="State ID"	type="number"	hidden="true"></field>
		<field name="ST_NAME" title="State Name" length="30" type="text"></field>
		<field name="CN_ID" length="30" type="text" hidden="true"></field>
		<field name="CN_NAME" title="Country Name" length="30" customSQL="true" type="text" tableName="T_ADDR_COUNTRY_MASTER"></field>
	</fields>
	
	<operationBindings>  
	    <operationBinding operationType="fetch" customValueFields="CN_NAME" customCriteriaFields="CN_NAME">  
	        <tableClause>
	        	T_ADDR_STATE_MASTER, T_ADDR_COUNTRY_MASTER
	        </tableClause>  
	        <whereClause>
	        	T_ADDR_STATE_MASTER.CNTRY_ID = T_ADDR_COUNTRY_MASTER.CNTRY_ID AND 
	        	($defaultWhereClause)
	        </whereClause>
	        <orderClause>
	        	T_ADDR_STATE_MASTER.ST_NAME
	        </orderClause>  
	    </operationBinding>  
	</operationBindings>
</DataSource>