<DataSource 
	dbName="Oracle"
	tableName="T_NCATALOG_GTIN_LINK"
	ID="T_CAT_SUPP_GRID_SUMMARY_COUNT"
	serverType="sql"
>
	<fields>
		<field primaryKey="true" name="PRD_ID" 	 			type="number" 	hidden="false"></field>
		<field primaryKey="true" name="PRD_GTIN_ID"			type="number"	hidden="true"></field>
		<field primaryKey="true" name="PRD_PRNT_GTIN_ID"	type="number"	hidden="true"></field>
		
		<field name="PY_ID"		type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
	</fields>
	
	<operationBindings>
		<operationBinding
    		operationType			= "fetch"
    		customValueFields		= "PY_ID"
    		customCriteriaFields	= "PY_ID">
			<tableClause>
        		T_NCATALOG, T_NCATALOG_GTIN_LINK, T_NCATALOG_PUBLICATIONS
			</tableClause>  
        	<whereClause>
				T_NCATALOG_GTIN_LINK.PRD_GTIN_ID		= T_NCATALOG.PRD_GTIN_ID AND
				T_NCATALOG_GTIN_LINK.PUB_ID				= T_NCATALOG_PUBLICATIONS.PUBLICATION_SRC_ID AND
                T_NCATALOG_GTIN_LINK.PRD_DISPLAY		= 'true' AND
        		T_NCATALOG_PUBLICATIONS.PUB_TPY_ID		= 0 AND
        		T_NCATALOG_GTIN_LINK.PRD_PRNT_GTIN_ID	= 0 AND
        		
        		($defaultWhereClause)
        		
        	</whereClause>  
			
    	</operationBinding>
    </operationBindings> 
</DataSource>
	