<DataSource dbName="Oracle" tableName="T_CATALOG" ID="T_CATALOG_DEMAND_SELL_SHEET" serverType="sql">
	<fields>
		<field primaryKey="true" name="PRD_ID" type="text" hidden="true"></field>
		<field primaryKey="true" name="PRD_VER" type="sequence" hidden="true"></field>
		<field primaryKey="true" name="PY_ID" type="number" hidden="true"></field>
		<field primaryKey="true" name="TPY_ID" type="number" hidden="true"></field>
		<field name="CORE_DEMAND_AUDIT_FLAG" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="MKTG_DEMAND_AUDIT_FLAG" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="NUTR_DEMAND_AUDIT_FLAG" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="PRD_PRNT_GTIN_ID" title="" type="number" hidden="true" customSQL="true" tableName="T_CATALOG_GTIN_LINK"></field>
		<field name="GRP_ID" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS"></field>
		<field name="GPC_TYPE" title="GPC Type" type="text" hidden="true" customSQL="true" tableName="T_GPC_MASTER"></field>
		<field name="PRD_ITEM_ID" title="Item ID" type="text"></field>
		<field name="PRD_GTIN" title="GTIN" type="text" customSQL="true" tableName="T_CATALOG_STORAGE"></field>

	</fields>



	<operationBindings>
		<operationBinding operationType="add">
			<serverObject className="com.fse.fsenet.server.catalog.CatalogDemandDataObject" lookupStyle="new" />
			<serverMethod>addCatalogDemand</serverMethod>
		</operationBinding>

		<operationBinding operationType="update">
			<serverObject className="com.fse.fsenet.server.catalog.CatalogDemandDataObject" lookupStyle="new" />
			<serverMethod>updateCatalogDemand</serverMethod>
		</operationBinding>

		<operationBinding operationType="fetch" customValueFields="CORE_DEMAND_AUDIT_FLAG,MKTG_DEMAND_AUDIT_FLAG,NUTR_DEMAND_AUDIT_FLAG,PRD_PRNT_GTIN_ID,GRP_ID,GPC_TYPE,PRD_ITEM_ID,PRD_GTIN"
			                                    customCriteriaFields="CORE_DEMAND_AUDIT_FLAG,MKTG_DEMAND_AUDIT_FLAG,NUTR_DEMAND_AUDIT_FLAG,PRD_PRNT_GTIN_ID,GRP_ID,GPC_TYPE,PRD_ITEM_ID,PRD_GTIN">

			<selectClause>
				$defaultSelectClause,
				(GET_FILE_LINK(T_CATALOG.PRD_ID, 'CG', 'Marketing Image High Res')) AS FSE_IMAGE_LINK
			</selectClause>

			<tableClause>T_CATALOG,
						  T_CATALOG_GTIN_LINK,
						  T_CATALOG_HAZMAT,
						  T_CATALOG_INGREDIENTS,
						  T_CATALOG_MARKETING,
						  T_CATALOG_NUTRITION,
						  T_CATALOG_STORAGE,
						  V_PRD_TYPE,
						  V_PRD_MANUFACTURER_CATALOG,
						  T_PARTY,
						  V_STATUS,
						  V_PRD_DIVISION,
						  V_PRD_CODE_TYPE,
						  V_PRD_MARKETING_AREA,
						  V_PRD_BRAND_OWNER_CATALOG,
						  V_PRD_INFO_PROV_CATALOG,
						  T_GPC_MASTER,
						  T_CATALOG_PUBLICATIONS,
						  T_CATALOG_GTIN_LINK CHILD_LINK,
						  T_CATALOG_STORAGE CHILD_STORAGE,
						  T_GRP_MASTER,
						  T_CATALOG_DEMAND,
						  T_CAT_DEMAND_CLASS,
						  T_CAT_DEMAND_CATEGORY,
						  T_CAT_DEMAND_GROUP,
						  T_CATALOG_PUBLICATIONS_HISTORY
										
        	</tableClause>
			<whereClause>
				T_CATALOG.PY_ID                                   = T_PARTY.PY_ID
				AND T_CATALOG.PRD_MANUFACTURER_ID                 = V_PRD_MANUFACTURER_CATALOG.MANUFACTURER_PTY_ID(+)
				AND T_CATALOG.PRD_STATUS                          = V_STATUS.STATUS_ID(+)
				AND T_CATALOG.PRD_DIVISION                        = V_PRD_DIVISION.PRD_DIVISION_ID(+)
				AND T_CATALOG.PRD_CODE_TYPE                       = V_PRD_CODE_TYPE.PRD_CODE_TYPE_ID(+)
				AND T_CATALOG.PRD_BRAND_OWNER_ID                  = V_PRD_BRAND_OWNER_CATALOG.BRAND_OWNER_PTY_ID(+)
				AND T_CATALOG.PRD_INFO_PROV_ID                    = V_PRD_INFO_PROV_CATALOG.INFO_PROV_PTY_ID(+)
				AND T_CATALOG_GTIN_LINK.PRD_ID                    = T_CATALOG.PRD_ID
				AND T_CATALOG_GTIN_LINK.PRD_VER                   = T_CATALOG.PRD_VER
				AND T_CATALOG_GTIN_LINK.PY_ID                     = T_CATALOG.PY_ID
				AND T_CATALOG_GTIN_LINK.TPY_ID                    = T_CATALOG.TPY_ID
				AND T_CATALOG_GTIN_LINK.PRD_TYPE_ID               = V_PRD_TYPE.PRD_TYPE_ID
				AND T_CATALOG_GTIN_LINK.PRD_HAZMAT_ID             = T_CATALOG_HAZMAT.PRD_HAZMAT_ID(+)
				AND T_CATALOG_GTIN_LINK.PRD_INGREDIENTS_ID        = T_CATALOG_INGREDIENTS.PRD_INGREDIENTS_ID(+)
				AND T_CATALOG_GTIN_LINK.PRD_MARKETING_ID          = T_CATALOG_MARKETING.PRD_MARKETING_ID(+)
				AND T_CATALOG_MARKETING.PRD_MARKET_AREA_ID        = V_PRD_MARKETING_AREA.PRD_MARKET_AREA_ID(+)
				AND T_CATALOG_GTIN_LINK.PRD_NUTRITION_ID          = T_CATALOG_NUTRITION.PRD_NUTRITION_ID(+)
				AND T_CATALOG_GTIN_LINK.PRD_GTIN_ID               = T_CATALOG_STORAGE.PRD_GTIN_ID
				AND T_CATALOG.PRD_GPC_ID                          = T_GPC_MASTER.GPC_CODE(+)
				AND T_CATALOG.PRD_ID                              = T_CATALOG_PUBLICATIONS.PRD_ID
				AND T_CATALOG.PRD_VER                             = T_CATALOG_PUBLICATIONS.PRD_VER
				AND T_CATALOG.PY_ID                               = T_CATALOG_PUBLICATIONS.PY_ID
				AND T_CATALOG_PUBLICATIONS.GRP_ID                 = T_GRP_MASTER.GRP_ID
				AND T_CATALOG.TPY_ID                              = T_GRP_MASTER.TPR_PY_ID
				AND T_CATALOG_GTIN_LINK.PRD_ID                    = CHILD_LINK.PRD_ID(+)
				AND T_CATALOG_GTIN_LINK.PY_ID                     = CHILD_LINK.PY_ID(+)
				AND T_CATALOG_GTIN_LINK.TPY_ID                    = CHILD_LINK.TPY_ID(+)
				AND T_CATALOG_GTIN_LINK.PRD_GTIN_ID               = CHILD_LINK.PRD_PRNT_GTIN_ID(+)
				AND CHILD_LINK.PRD_GTIN_ID                        = CHILD_STORAGE.PRD_GTIN_ID(+)
				AND T_CATALOG.PRD_ID                              = T_CATALOG_DEMAND.PRD_ID(+)
				AND T_CATALOG.PRD_VER                             = T_CATALOG_DEMAND.PRD_VER(+)
				AND T_CATALOG.PY_ID                               = T_CATALOG_DEMAND.PY_ID(+)
				AND T_CATALOG_DEMAND.NB_CLASS_ID                  = T_CAT_DEMAND_CLASS.NB_CLASS_ID(+)
				AND T_CATALOG_DEMAND.NB_CATEGORY_ID               = T_CAT_DEMAND_CATEGORY.NB_CATEGORY_ID(+)
				AND T_CATALOG_DEMAND.NB_GROUP_ID                  = T_CAT_DEMAND_GROUP.NB_GROUP_ID(+)
				AND T_CATALOG_PUBLICATIONS.PUBLICATION_HISTORY_ID = T_CATALOG_PUBLICATIONS_HISTORY.PUBLICATION_HISTORY_ID(+)
				AND T_CATALOG.PRD_DISPLAY                         = 'true'
				AND (T_CATALOG.PRD_LAST_UPD_DATE > T_CATALOG_PUBLICATIONS.SELLSHEET_GENERATED_DATE OR T_CATALOG_PUBLICATIONS.SELLSHEET_GENERATED_DATE IS NULL )
                AND	($defaultWhereClause)
        	</whereClause>

		</operationBinding>
	</operationBindings>
</DataSource>


	 