<DataSource 
	dbName="Oracle"
	tableName="T_CATALOG"
	ID="T_CATALOG_TREE"
	serverType="sql"
>
	<fields>
		<field primaryKey="true" name="PRD_ID" length="20" type="text" hidden="true" ></field>
		<field primaryKey="true" name="PRD_VER" type="sequence" hidden="true"></field>
		<field primaryKey="true" name="PY_ID" type="number" hidden="true"></field>
		
		<field name="PY_NAME" 						type="text" 	length="50"		customSQL="true"	tableName="T_PARTY"></field>
		
		<field name="PRD_MANUFACTURER" 				type="text" 	length="20"></field>
		
		<field name="PRD_MANUFACTURER_GROUP"		type="number"	hidden="true"></field>
		<field name="PRD_MANF_GROUP_NAME"			type="text"		length="20"		customSQL="true"	tableName="V_PRD_MANF_GROUP"></field>
		
		<field name="PRD_MANUFACTURER_SUBGROUP"		type="number"	hidden="true"></field>
		<field name="PRD_MANF_SUBGROUP_NAME"		type="text"		length="20"		customSQL="true"	tableName="V_PRD_MANF_SUBGROUP"></field>
		
		<field name="PRD_DIVISION"					type="number"	hidden="true"></field>
		<field name="PRD_DIVISION_NAME"				type="text"		length="30"		customSQL="true"	tableName="V_PRD_DIVISION"></field>
		
		<field name="PRD_CODE" 						type="text"		length="10"></field>
		
		<field name="PRD_CODE_TYPE"					type="number"	hidden="true"></field>
		<field name="PRD_CODE_TYPE_NAME"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_CODE_TYPE"></field>
				
		<field name="PRD_STATUS" 					type="number"	hidden="true"></field>
		<field name="STATUS_NAME"					type="text"		length="20"		customSQL="true"	tableName="V_STATUS"></field>
	
		<field name="PRD_ENG_S_NAME" 				type="text"		length="30"></field>
		<field name="PRD_ENG_L_NAME" 				type="text"		length="350"></field>
		<field name="PRD_UNIT_QUANTITY" 			type="number"></field>
		<field name="PRD_CONS_UNITS" 				type="number"></field>
		<field name="PRD_PRI_UNIT_SIZE" 			type="number"></field>
		
		<field name="PRD_PRI_UNIT_MEASURE"		 	type="number" 	hidden="true"></field>
		<field name="PRD_PRI_UOM_NAME" 				type="text"		length="5" 		customSQL="true" 	tableName="V_PRD_PRI_UOM"></field>
		
		<field name="PRD_SEC_UNIT_SIZE" 			type="number"></field>
		
		<field name="PRD_SEC_UNIT_MEASURE"			type="number" 	hidden="true"></field>
		<field name="PRD_SEC_UOM_NAME"				type="text"		length="30"		customSQL="true"	tableName="V_PRD_SEC_UOM"></field>
		
		<field name="PRD_BRAND_NAME" 				type="text"		length="75"></field>

		<field name="PRD_PROFILE" 					type="number"	hidden="true"></field>
		<field name="PRD_PROFILE_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_PROFILE"></field>
		
		<field name="PRD_MASTERPACK" 				type="number" 	hidden="true"></field>
		<field name="PRD_MASTERPACK_NAME"			type="text"		length="20"		customSQL="true"	tableName="V_PRD_MSTR_PACK"></field>
		
		<field name="PRD_CNTRY_ORGIN" 				type="number" 	hidden="true"></field>
		<field name="PRD_CNTRY_NAME"				type="text"		length="30"		customSQL="true"	tableName="V_PRD_CNTRY_ORIGIN"></field>
		
		<field name="PRD_IS_KOSHER" 				type="number"	hidden="true"></field>
		<field name="PRD_IS_KOSHER_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_IS_KOSHER"></field>
		
		<field name="PRD_KOSHER_TYPE" 				type="number"></field>
		<field name="PRD_KOSHER_TYPE_NAME"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_KOSHER_TYPE"></field>
		
		<field name="PRD_KOSHER_ORG" 				type="number"></field>
		<field name="PRD_KOSHER_ORG_NAME"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_KOSHER_ORG"></field>
		
		<field name="PRD_SHELF_LIFE" 				type="number"></field>
		
		<field name="PRD_SHLF_UOM" 					type="number"	hidden="true"></field>
		<field name="PRD_SHLF_UOM_NAME" 			type="text" 	length="30"		customSQL="true" 	tableName="V_PRD_SHLF_UOM"></field>
		
		<field name="PRD_STG_TEMP_FROM" 			type="number"></field>
		
		<field name="PRD_STG_TEMP_FROM_UOM"			type="number"	hidden="true"></field>
		<field name="PRD_STG_TEMP_FROM_UOM_NAME"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_STG_TEMP_FROM_UOM"></field>
		
		<field name="PRD_STG_TEMP_TO" 				type="number"></field>
		
		<field name="PRD_STG_TEMP_TO_UOM"			type="number"	hidden="true"></field>
		<field name="PRD_STG_TEMP_TO_UOM_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_STG_TEMP_TO_UOM"></field>
		
		<field name="PRD_SERVING_SIZE"				type="number"></field>
		
		<field name="PRD_SS_UOM"					type="number"	hidden="true"></field>
		<field name="PRD_SS_UOM_NAME"				type="text"		length="30"		customSQL="true"	tableName="V_PRD_SS_UOM"></field>
		
		<field name="PRD_ECC_ICC_CODE"				type="text"		length="50"		></field>
		<field name="PRD_CHANNEL"					type="text"		length="50"></field>
		<field name="PRD_FIRST_ORDER_DATE"			type="date"></field>
		
		<field name="PRD_FUNCTION"					type="number"	hidden="true"></field>
		<field name="PRD_FUNCTION_NAME"				type="text"		length="30"		customSQL="true"	tableName="V_PRD_FUNCTION"></field>		
		
		<field name="PRD_CANCEL_DATE"				type="date"></field>
		
		<field name="PRD_CLASS_TRADE_CODE"			type="number"	hidden="true"></field>
		<field name="PRD_CLASS_TRADE_CODE_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_CLASS_TRADE"></field>
		
		<field name="PRD_LEAD_TIME_PERIOD"			type="text"		length="50"></field>
		
		<field name="PRD_LEAD_TIME_TYPE"			type="number"	hidden="true"></field>
		<field name="PRD_LEAD_TIME_TYPE_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_LEAD_TIME_TYPE"></field>
		
		<field name="PRD_LEAD_TIME_VALUE"			type="text"		length="50"></field>
		<field name="PRD_MANUFACT_GLN"				type="text"		length="20"></field>
		<field name="PRD_NAME"						type="text"		length="180"></field>
		<field name="PRD_GEN_DESC"					type="text"		length="1000"></field>
		<field name="PRD_CASH_REG_DESC"				type="text"		length="30"></field>
						
		<!-- T_CATALOG_GTIN_LINK Table -->
		
		<field name="PRD_TYPE_ID"					type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_GTIN_LINK"></field>
		<field name="PRD_TYPE_NAME"					type="text"		length="30"		customSQL="true"	tableName="V_PRD_TYPE"></field>
		<field name="PRD_GTIN_ID"					type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_GTIN_LINK"></field>
		<field name="PRD_PRNT_GTIN_ID"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_GTIN_LINK"></field>
		<field name="PRD_INGREDIENTS_ID"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_GTIN_LINK"></field>
		<field name="PRD_MARKETING_ID"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_GTIN_LINK"></field>
		<field name="PRD_NUTRITION_ID"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_GTIN_LINK"></field>
		<field name="PRD_HAZMAT_ID"					type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_GTIN_LINK"></field>
		
		<!-- T_CATALOG_HAZMAT Table -->
		
		<field name="PRD_HAZMAT_ID"					type="number"	primaryKey="true"	customSQL="true"	tableName="T_CATALOG_HAZMAT"></field>
		
		<field name="PRD_HAZMAT_CHEMICAL"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_HAZMAT"></field>
		<!-- view needed -->
		
		<field name="PRD_HAZMAT_CLASS"				type="text"		length="50"		customSQL="true"	tableName="T_CATALOG_HAZMAT"></field>
		<field name="PRD_HAZMAT_EMERGENCY_PHONE"	type="text"		length="30"		customSQL="true"	tableName="T_CATALOG_HAZMAT"></field>
		
		<field name="PRD_HAZMAT_MANIFEST_CODE"		type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_HAZMAT"></field>
		<!--  view needed -->
		
		<field name="PRD_HAZMAT_PACKAGE_GROUP"		type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_HAZMAT"></field>
		<!--  view needed -->
		
		<field name="PRD_HAZMAT_UN_NO"				type="text"		length="50"		customSQL="true"	tableName="T_CATALOG_HAZMAT"></field>
		
		<!-- T_CATALOG_INGREDIENTS Table -->
		
		<field name="PRD_INGREDIENTS_ID"			type="number"	primaryKey="true"	customSQL="true"	tableName="T_CATALOG_INGREDIENTS"></field>
		
		<field name="PRD_IS_CHEMICAL"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_INGREDIENTS"></field>
		<field name="PRD_IS_CHEMICAL_VALUES"		type="text"		hidden="true"	customSQL="true"	tableName="V_PRD_IS_CHEMICAL"></field>
		
		<field name="PRD_BENEFITS"					type="text"		length="512"	customSQL="true"	tableName="T_CATALOG_INGREDIENTS"></field>
		<field name="PRD_INGREDIENTS"				type="text"		length="4000"	customSQL="true"	tableName="T_CATALOG_INGREDIENTS"></field>
		<field name="PRD_PREP_COOK_SUGGESTION"		type="text"		length="1024"	customSQL="true"	tableName="T_CATALOG_INGREDIENTS"></field>
		
		<field name="PRD_HALAL_CERTIFIED"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_INGREDIENTS"></field>
		<field name="PRD_IS_HALAL_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_IS_HALAL_CERTIFIED"></field>

		<field name="PRD_ORGANIC"					type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_INGREDIENTS"></field>
		<field name="PRD_ORGANIC_NAME"				type="text"		length="30"		customSQL="true"	tableName="V_PRD_ORGANIC"></field>

		<field name="PRD_IS_VEGAN"					type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_INGREDIENTS"></field>
		<field name="PRD_IS_VEGAN_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_IS_VEGAN"></field>

		<!-- T_CATALOG_MARKETING Table -->
		
		<field name="PRD_MARKETING_ID"				type="number"	primaryKey="true"	customSQL="true"	tableName="T_CATALOG_MARKETING"></field>
		<field name="PRD_MARKETING_INFO"			type="text"		length="512"	customSQL="true"	tableName="T_CATALOG_MARKETING"></field>
		<field name="PRD_MORE_INFO"					type="text"		length="1024"	customSQL="true"	tableName="T_CATALOG_MARKETING"></field>
		<field name="PRD_MARKET_AREA_DESC"			type="text"		length="512"	customSQL="true"	tableName="T_CATALOG_MARKETING"></field>
		<field name="PRD_MARKET_AREA_ID"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_MARKETING"></field>
		<field name="PRD_MARKET_AREA_NAME"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_MARKETING_AREA"></field>
		
		<!-- T_CATALOG_NUTRITION Table -->

		<field name="PRD_NUTRITION_ID"				type="number"	primaryKey="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_HEALTH"					type="text"		length="100"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>

		<field name="PRD_CALCIUM"					type="number"	length="100"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_CALCIUM_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_CALCIUM_UOM_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_CALCIUM_UOM"></field>
		<field name="PRD_CALCIUM_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_CALCIUM_PRECISION"			type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_CALCIUM_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_CALC_RDI_CNTRY_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_CALCIUM_RDI_COUNTRY"></field>

		<field name="PRD_CALCULATION_SIZE"			type="text"		length="20"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_CALCULAT_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_CALC_SIZE_UOM_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_CALC_SIZE_UOM"></field>

		<field name="PRD_CALORIES"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_CAL_FAT"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_CARBOHYDRATES"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		
		<field name="PRD_CARBOHYDRATES_UOM"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_CARB_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_CARB_UOM"></field>
		<field name="PRD_CARBOHYDRATES_RDI"			type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_CARBOHYDRATES_PRECISION"	type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_CARBOHYDRATES_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_CARB_RDI_CNTRY_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_CARB_RDI_COUNTRY"></field>

		<field name="PRD_IS_CHILD_NUTRITION"		type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_IS_CHILD_NUTRITION_VALUES"	type="number"	hidden="true"	customSQL="true"	tableName="V_PRD_IS_CHILD_NUTRITION"></field>

		<field name="PRD_CHOLESTRAL"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_CHOLESTRAL_UOM"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_CHOLESTRAL_UOM_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_CHOLESTRAL_UOM"></field>
		<field name="PRD_CHOLESTRAL_RDI"			type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_CHOLESTRAL_RDI_PRECISION"	type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_CHOLESTRAL_RDI_CTY"		type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_CHOLESTRAL_RDI_CNTRY_NAME"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_CHOLESTRAL_RDI_COUNTRY"></field>

		<field name="PRD_IRON"						type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_IRON_UOM"					type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_IRON_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_IRON_UOM"></field>
		<field name="PRD_IRON_RDI"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_IRON_RDI_PRECISION"		type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_IRON_RDI_CTY"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_IRON_RDI_CNTRY_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_IRON_RDI_COUNTRY"></field>

		<field name="PRD_PROTIEN"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>

		<field name="PRD_SAT_FAT"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_SAT_FAT_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_SAT_FAT_UOM_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_SAT_FAT_UOM"></field>
		<field name="PRD_SAT_FAT_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_SAT_FAT_RDI_PRECISION"		type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_SAT_FAT_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_SAT_FAT_RDI_CNTRY_NAME"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_SAT_FAT_RDI_COUNTRY"></field>

		<field name="PRD_SERVING_SUGGESTION"		type="text"		length="512"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		
		<field name="PRD_SODIUM"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_SODIUM_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_SODIUM_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_SODIUM_UOM"></field>
		<field name="PRD_SODIUM_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_SODIUM_RDI_PRECISION"		type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_SODIUM_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_SODIUM_RDI_CNTRY_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_SODIUM_RDI_COUNTRY"></field>

		<field name="PRD_TDIET_FIBER"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_TDIET_FIBER_UOM"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_TDIET_FIB_UOM_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_TDIET_FIBER_UOM"></field>
		<field name="PRD_TDIET_FIBER_RDI"			type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_TDIET_FIBER_RDI_PRECISION"	type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_TDIET_FIB_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_TDIET_FIB_RDI_CNTRY_NAME"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_TDIET_FIBER_RDI_COUNTRY"></field>

		<field name="PRD_TOTAL_FAT"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_TOTAL_FAT_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_TOTAL_FAT_UOM_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_TOTAL_FAT_UOM"></field>
		<field name="PRD_TOTAL_FAT_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_TOTAL_FAT_RDI_PRECISION"	type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_TOTAL_FAT_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_TOTAL_FAT_RDI_CNTRY_NAME"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_TOTAL_FAT_RDI_COUNTRY"></field>

		<field name="PRD_TOTAL_SUGAR"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_TOTAL_SUGAR_UOM"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_TOT_SUG_UOM_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_TOTAL_SUGAR_UOM"></field>
		<field name="PRD_TOTAL_SUGAR_RDI"			type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_TOTAL_SUGAR_PRECISION"		type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_TOTAL_SUGAR_RDI_CTY"		type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_TOTAL_SUG_RDI_CNTRY_NAME"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_TOTAL_SUG_RDI_COUNTRY"></field>

		<field name="PRD_TRANS_FAT_STATUS"			type="text"		length="5"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_TRANS_FATTYACID"			type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_TRANS_FATTYACID_UOM"		type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_TFAT_ACID_UOM_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_TRANSFAT_ACID_UOM"></field>
		
		<field name="PRD_VITAMIN_A"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_A_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VIT_A_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_VITAMIN_A_UOM"></field>
		<field name="PRD_VITAMIN_A_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_A_RDI_PRECISION"	type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_A_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VIT_A_RDI_CNTRY_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_VITAMIN_A_RDI_COUNTRY"></field>

		<field name="PRD_VITAMIN_A_RE_DV_RDI"		type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VIT_A_REDV_RDI_PRECISION"	type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_A_RE_DV_CTY"		type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VIT_A_RE_DV_RDI_CNTRY_NAME" type="text"	length="30"		customSQL="true"	tableName="V_PRD_VIT_A_REDV_RDI_CNTRY"></field>

		<field name="PRD_VITAMIN_C"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_C_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VIT_C_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_VITAMIN_C_UOM"></field>
		<field name="PRD_VITAMIN_C_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_C_RDI_PRECISION"	type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_C_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VIT_C_RDI_CNTRY_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_VITAMIN_C_RDI_COUNTRY"></field>

		<field name="PRD_VITAMIN_D"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_D_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VIT_D_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_VITAMIN_D_UOM"></field>
		<field name="PRD_VITAMIN_D_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_D_RDI_PRECISION"	type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_D_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VIT_D_RDI_CNTRY_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_VITAMIN_D_RDI_COUNTRY"></field>

		<field name="PRD_ALLERGENS"					type="text"		length="30"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		
		<field name="PRD_PANTOTHENIC"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_PANTOTHENIC_UOM"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_PANTOTHENIC_UOM_VALUES"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_PANTOTHENIC_UOM"></field>
		<field name="PRD_PANTOTHENIC_RDI"			type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_PANTOTHENIC_RDI_PRECISION"	type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_PANTOTHENIC_RDI_CTY"		type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_PANTOTHENIC_RDI_CNTRY_NAME"	type="text"	length="30"		customSQL="true"	tableName="V_PRD_PANTOTHENIC_RDI_COUNTRY"></field>
		
		<field name="PRD_SELENIUM"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_SELENIUM_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_SELENIUM_UOM_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_SELENIUM_UOM"></field>
		<field name="PRD_SELENIUM_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_SELENIUM_RDI_PRECISION"	type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_SELENIUM_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_SELENIUM_RDI_CNTRY_NAME"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_SELENIUM_RDI_COUNTRY"></field>
		
		<field name="PRD_THIAMIN"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_THIAMIN_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_THIAMIN_UOM_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_THIAMIN_UOM"></field>
		<field name="PRD_THIAMIN_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_THIAMIN_RDI_PRECISION"		type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_THIAMIN_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_THIAMIN_RDI_CNTRY_NAME"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_THIAMIN_RDI_COUNTRY"></field>
		
		<field name="PRD_VITAMIN_B12"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_B12_UOM"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_B12_UOM_VALUES"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_VITAMIN_B12_UOM"></field>
		<field name="PRD_VITAMIN_B12_RDI"			type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_B12_RDI_PRECISION"	type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_B12_RDI_CTY"		type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_B12_RDI_CNTRY_NAME"	type="text"	length="30"		customSQL="true"	tableName="V_PRD_VITAMIN_B12_RDI_COUNTRY"></field>
		
		<field name="PRD_VITAMIN_B6"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_B6_UOM"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_B6_UOM_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_VITAMIN_B6_UOM"></field>
		<field name="PRD_VITAMIN_B6_RDI"			type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_B6_RDI_PRECISION"	type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_B6_RDI_CTY"		type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_B6_RDI_CNTRY_NAME"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_VITAMIN_B6_RDI_COUNTRY"></field>
		
		<field name="PRD_VITAMIN_E"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_E_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_E_UOM_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_VITAMIN_E_UOM"></field>
		<field name="PRD_VITAMIN_E_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_E_RDI_PRECISION"	type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_E_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_E_RDI_CNTRY_NAME"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_VITAMIN_E_RDI_COUNTRY"></field>
		
		<field name="PRD_VITAMIN_K"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_K_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_K_UOM_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_VITAMIN_K_UOM"></field>
		<field name="PRD_VITAMIN_K_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_K_RDI_PRECISION"	type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_K_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION"></field>
		<field name="PRD_VITAMIN_K_RDI_CNTRY_NAME"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_VITAMIN_K_RDI_COUNTRY"></field>
		
		<!-- T_CATALOG_NUTRITION2 Table -->
		 
		<field name="PRD_FOLATE"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_FOLATE_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_FOLATE_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_FOLATE_UOM"></field>
		<!-- view needed -->
		
		<field name="PRD_INSOL_FIBER"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_INSOL_FIBER_UOM"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_INSOL_FIBER_UOM_VALUES"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_INSOL_FIBER_UOM"></field>
		<!-- view needed -->

		<field name="PRD_INSOL_FIBER_RDI"			type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_INSOL_FIBER_RDI_PRECISION"	type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_INSOL_FIBER_RDI_CTY"		type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_INSOL_FIBER_RDI_CNTRY_NAME"	type="text"	length="30"		customSQL="true"	tableName="V_PRD_INSOL_FIBER_RDI_COUNTRY"></field>
		<!-- view needed -->

		<field name="PRD_MONOSAT_FAT"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MONOSAT_FAT_UOM"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MONOSAT_FAT_UOM_VALUES"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_MONOSAT_FAT_UOM"></field>
		<!-- view needed -->

		<field name="PRD_MONOSAT_FAT_RDI"			type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MONOSAT_FAT_RDI_PRECISION"	type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MONOSAT_FAT_RDI_CTY"		type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MONOSAT_FAT_RDI_CNTRY_NAME"	type="text"	length="30"		customSQL="true"	tableName="V_PRD_MONOSAT_FAT_RDI_COUNTRY"></field>
		<!-- view needed -->

		<field name="PRD_OTH_CARB"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_OTH_CARB_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_OTH_CARB_UOM_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_OTH_CARB_UOM"></field>
		<!-- view needed -->

		<field name="PRD_OTH_CARB_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_OTH_CARB_RDI_PRECISION"	type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_OTH_CARB_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_OTH_CARB_RDI_CNTRY_NAME"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_OTH_CARB_RDI_COUNTRY"></field>
		<!-- view needed -->
		
		<field name="PRD_PHOSPRS"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_PHOSPRS_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_PHOSPRS_UOM_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_PHOSPRS_UOM"></field>
		<!-- view needed -->

		<field name="PRD_PHOSPRS_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_PHOSPRS_RDI_PRECISION"		type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_PHOSPRS_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_PHOSPRS_RDI_CNTRY_NAME"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_PHOSPRS_RDI_COUNTRY"></field>
		<!-- view needed -->

		<field name="PRD_POLYSAT_FAT"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_POLYSAT_FAT_UOM"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_POLYSAT_FAT_UOM_VALUES"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_POLYSAT_FAT_UOM"></field>
		<!-- view needed -->

		<field name="PRD_POLYSAT_FAT_RDI"			type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_POLYSAT_FAT_RDI_PRECISION"	type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_POLYSAT_FAT_RDI_CTY"		type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_POLYSAT_FAT_RDI_CNTRY_NAME"	type="text"	length="30"		customSQL="true"	tableName="V_PRD_POLYSAT_FAT_RDI_COUNTRY"></field>
		<!-- view needed -->

		<field name="PRD_POTASM"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_POTASM_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_POTASM_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_POTASM_UOM"></field>
		<!-- view needed -->

		<field name="PRD_RIB_B2"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_RIB_B2_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_RIB_B2_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_RIB_B2_UOM"></field>
		<!-- view needed -->

		<field name="PRD_RIB_B2_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_RIB_B2_RDI_PRECISION"		type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_RIB_B2_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_RIB_B2_RDI_CNTRY_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_RIB_B2_RDI_COUNTRY"></field>
		<!-- view needed -->

		<field name="PRD_SOL_FIB"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_SOL_FIB_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_SOL_FIB_UOM_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_SOL_FIB_UOM"></field>
		<!-- view needed -->

		<field name="PRD_SOL_FIB_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_SOL_FIB_RDI_PRECISION"		type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_SOL_FIB_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_SOL_FIB_RDI_CNTRY_NAME"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_SOL_FIB_RDI_COUNTRY"></field>
		<!-- view needed -->
		
		<field name="PRD_TOT_FOLATE"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_TOT_FOLATE_UOM"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_TOT_FOLATE_UOM_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_TOT_FOLATE_UOM"></field>
		<!-- view needed -->

		<field name="PRD_TOT_FOLATE_RDI"			type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_TOT_FOLATE_RDI_PRECISION"	type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_TOT_FOLATE_RDI_CTY"		type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_TOT_FOLATE_RDI_CNTRY_NAME"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_TOT_FOLATE_RDI_COUNTRY"></field>
		<!-- view needed -->

		<field name="PRD_ZINC"						type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_ZINC_UOM"					type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_ZINC_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_ZINC_UOM"></field>
		<!-- view needed -->
		
		<field name="PRD_ZINC_RDI"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_ZINC_RDI_PRECISION"		type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_ZINC_RDI_CTY"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_ZINC_RDI_CNTRY_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_ZINC_RDI_COUNTRY"></field>
		<!-- view needed -->

		<field name="PRD_BIOTIN"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_BIOTIN_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_BIOTIN_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_BIOTIN_UOM"></field>
		<!-- view needed -->

		<field name="PRD_BIOTIN_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_BIOTIN_RDI_PRECISION"		type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_BIOTIN_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_BIOTIN_RDI_CNTRY_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_BIOTIN_RDI_COUNTRY"></field>
		<!-- view needed -->

		<field name="PRD_CHL"						type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_CHL_UOM"					type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_CHL_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_CHL_UOM"></field>
		<!-- view needed -->
		
		<field name="PRD_CHL_RDI"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_CHL_RDI_PRECISION"			type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_CHL_RDI_CTY"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_CHL_RDI_CNTRY_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_CHL_RDI_COUNTRY"></field>
		<!-- view needed -->

		<field name="PRD_CHROM"						type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_CHROM_UOM"					type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_CHROM_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_CHROM_UOM"></field>
		<!-- view needed -->

		<field name="PRD_CHROM_RDI"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_CHROM_RDI_PRECISION"		type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_CHROM_RDI_CTY"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_CHROM_RDI_CNTRY_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_CHROM_RDI_COUNTRY"></field>
		<!-- view needed -->

		<field name="PRD_COPPER"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_COPPER_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_COPPER_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_COPPER_UOM"></field>
		<!-- view needed -->

		<field name="PRD_COPPER_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_COPPER_RDI_PRECISION"		type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_COPPER_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_COPPER_RDI_CNTRY_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_COPPER_RDI_COUNTRY"></field>
		<!-- view needed -->

		<field name="PRD_IOD"						type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_IOD_UOM"					type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_IOD_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_IOD_UOM"></field>
		<!-- view needed -->

		<field name="PRD_IOD_RDI"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_IOD_RDI_PRECISION"			type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_IOD_RDI_CTY"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_IOD_RDI_CNTRY_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_IOD_RDI_COUNTRY"></field>
		<!-- view needed -->

		<field name="PRD_MAGSM"						type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MAGSM_UOM"					type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MAGSM_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_MAGSM_UOM"></field>
		<!-- view needed -->
	
		<field name="PRD_MAGSM_RDI"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MAGSM_RDI_PRECISION"		type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MAGSM_RDI_CTY"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MAGSM_RDI_CNTRY_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_MAGSM_RDI_COUNTRY"></field>
		<!-- view needed -->

		<field name="PRD_MANG"						type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MANG_UOM"					type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MANG_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_MANG_UOM"></field>
		<!-- view needed -->

		<field name="PRD_MANG_RDI"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MANG_RDI_PRECISION"		type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MANG_RDI_CTY"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MANG_RDI_CNTRY_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_MANG_RDI_COUNTRY"></field>
		<!-- view needed -->

		<field name="PRD_MOLYBED"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MOLYBED_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MOLYBED_UOM_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_MOLYBED_UOM"></field>
		<!-- view needed -->

		<field name="PRD_MOLYBED_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MOLYBED_RDI_PRECISION"		type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MOLYBED_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_MOLYBED_RDI_CNTRY_NAME"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_MOLYBED_RDI_COUNTRY"></field>
		<!-- view needed -->

		<field name="PRD_NIACIN"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_NIACIN_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_NIACIN_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_NIACIN_UOM"></field>
		<!-- view needed -->

		<field name="PRD_NIACIN_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_NIACIN_RDI_PRECISION"		type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_NIACIN_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_NIACIN_RDI_CNTRY_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_NIACIN_RDI_COUNTRY"></field>
		<!-- view needed -->

		<field name="PRD_NUTRITION_CLAIM"			type="text"		length="500"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		
		<field name="PRD_POTASM_RDI"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_POTASM_RDI_PRECISION"		type="number"	length="10"		customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_POTASM_RDI_CTY"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_NUTRITION2"></field>
		<field name="PRD_POTASM_RDI_CNTRY_NAME"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_POTASM_RDI_COUNTRY"></field>
		<!-- view needed -->
		
		<!-- T_CATALOG_STORAGE -->
		
		<field name="PRD_STG_ID"					type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<!--  -->
		
		<field name="PRD_IS_RAND_WGT"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_IS_RAND_WGT_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_IS_RAND_WGT"></field>
		
		<field name="PRD_GTIN"						type="text"		length="15"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GTIN_TYPE"					type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<!--  -->

		<field name="PRD_GTIN_TYPE_UPC"				type="number"	hidden="false"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GTIN_HIGH"					type="number"	hidden="false"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GTIN_TIE"					type="number"	hidden="false"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_BRAND_OWNER_GLN"			type="number"	hidden="false"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_INFO_PROV_GLN"				type="number"	hidden="false"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>

		<field name="PRD_BRAND_OWNER"				type="text"		length="100"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>

		<field name="PRD_TARGET_MARKET"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<!--  -->
		
		<field name="PRD_LABEL_TYPE"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<!--  -->
		
		<field name="PRD_PACK_STG_INFO"				type="text"		length="512"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>

		<field name="PRD_PACKAGING"					type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_PACKAGE_TYPE_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_PACKAGING_TYPE"></field>
		
		<field name="PRD_GROSS_WGT"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GROSS_WGT_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GR_WGT_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_GROSS_WEIGHT_UOM"></field>

		<field name="PRD_GROSS_HEIGHT"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GROSS_HEIGHT_UOM"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GR_HGT_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_GROSS_HEIGHT_UOM"></field>

		<field name="PRD_GROSS_LENGTH"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GROSS_LENGTH_UOM"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GR_LEN_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_GROSS_LENGTH_UOM"></field>
 
		<field name="PRD_NET_WGT"					type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_NET_WGT_UOM"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_NT_WGT_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_NET_WEIGHT_UOM"></field>

		<field name="PRD_GROSS_WIDTH"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GROSS_WIDTH_UOM"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GR_WDT_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_GROSS_WIDTH_UOM"></field>

		<field name="PRD_GROSS_VOLUME"				type="text"		length="10"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GROSS_VOLUME_UOM"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GR_VOL_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_GROSS_VOLUME_UOM"></field>
		
		<field name="PRD_PALLET_TIE"				type="number"	hidden="false"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_PALLET_ROW_NOS"			type="number"	hidden="false"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_PALLET_TOTAL_QTY"			type="number"	hidden="false"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_AVG_SERVING"				type="number"	hidden="false"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>

		<field name="PRD_SPL_HANDLING_CODE"			type="text"		length="100"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>

		<field name="PRD_MARKING_LOT_NO"			type="number"	hidden="false"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>

		<field name="PRD_NET_CONTENT"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_NET_CONTENT_UOM"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_NT_CNT_UOM_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_NET_CONTENT_UOM"></field>

		<field name="PRD_NEXT_LOWER_PCK_NAME"		type="text"		length="100"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_NEXT_LOWER_PCK_QTY_CIN"	type="number"	hidden="false"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_NEXT_LOWER_PCK_QTY_CIR"	type="number"	hidden="false"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>

		<field name="PRD_BASE_UNIT"					type="number"	hidden="false"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>

		<field name="PRD_IS_RETURNABLE"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_IS_RETURN_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_IS_RETURNABLE"></field>

		<field name="PRD_IS_CONSUMER_UNIT"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_IS_CONSUMER_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_IS_CONSUMER"></field>

		<field name="PRD_IS_DISPATCH_UNIT"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_IS_DISPATCH_VALUES"		type="text"		length="30"		customSQL="true"	tableName="V_PRD_IS_DISPATCH"></field>

		<field name="PRD_IS_INVOICE_UNIT"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_IS_INVOICE_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_IS_INVOICE"></field>

		<field name="PRD_IS_ORDERABLE_UNIT"			type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_IS_ORDER_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_IS_ORDER"></field>

		<field name="PRD_IS_RECYCLABLE"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_IS_RECYCLE_VALUES"			type="text"		length="30"		customSQL="true"	tableName="V_PRD_IS_RECYCLE"></field>

		<field name="PRD_NON_SOLD_RETURNABLE"		type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_IS_NONSOLD_RETURN_VALUES"	type="text"		length="30"		customSQL="true"	tableName="V_PRD_IS_NON_SOLD_RETURN"></field>

		<field name="PRD_GPC_ID"					type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<!--  -->
		
		<field name="PRD_UDEX_ID"					type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<!--  -->
		
		<field name="PRD_IFDA_ID"					type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<!--  -->
		
		<field name="PRD_RX_ID"						type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<!--  -->
		
		<field name="PRD_FIRST_SHIP_DATE"			type="date"		hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GST_HST_TAX"				type="number"	hidden="false"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_EFFECTIVE_DATE"			type="date"		hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_SUB_GTIN"					type="text"		length="14"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		
		<field name="PRD_SUB_GTIN_QFY"				type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<!--  -->

	</fields>
	
	<operationBindings>  
    	<operationBinding
    		operationType			= "fetch"
    		customValueFields		= "PY_NAME, PRD_MANF_GROUP_NAME, PRD_MANF_SUBGROUP_NAME, STATUS_NAME, PRD_PRI_UOM_NAME, PRD_SEC_UOM_NAME, PRD_PROFILE_VALUES,
    								PRD_MASTERPACK_NAME, PRD_CNTRY_NAME, PRD_IS_KOSHER_VALUES, PRD_KOSHER_TYPE_NAME,
    								PRD_KOSHER_ORG_NAME, PRD_SHLF_UOM_NAME, PRD_STG_TEMP_FROM_UOM_NAME, 
    								PRD_STG_TEMP_TO_UOM_NAME, PRD_FUNCTION_NAME, PRD_CLASS_TRADE_CODE_NAME, 
    								PRD_LEAD_TIME_TYPE_NAME, PRD_DIVISION_NAME, PRD_CODE_TYPE_NAME, PRD_SS_UOM_NAME,
    								
    								PRD_TYPE_NAME, PRD_PRNT_GTIN_ID, PRD_INGREDIENTS_ID, PRD_MARKETING_ID,
    								PRD_NUTRITION_ID, PRD_NUTRITION2_ID, PRD_HAZMAT_ID,

									PRD_HAZMAT_CHEMICAL, PRD_HAZMAT_CLASS, PRD_HAZMAT_EMERGENCY_PHONE, PRD_HAZMAT_MANIFEST_CODE, PRD_HAZMAT_PACKAGE_GROUP,
		
    								PRD_IS_CHEMICAL_VALUES, PRD_BENEFITS, PRD_INGRDIENTS, PRD_PREP_COOK_SUGGESTION, PRD_IS_HALAL_VALUES, PRD_ORGANIC_NAME, PRD_IS_VEGAN_VALUES,
    								
									PRD_MARKET_AREA_NAME,
									
									PRD_PACK_TYPE_NAME, PRD_CALC_RDI_CNTRY_NAME,
									PRD_CALCIUM_UOM_VALUES, PRD_CALC_SIZE_UOM_VALUES, PRD_CARB_UOM_VALUES, 
									PRD_CARB_RDI_CNTRY_NAME, PRD_IS_CHILD_NUTRITION_VALUES, PRD_CHOLESTRAL_RDI_CNTRY_NAME,
									PRD_CHOLESTRAL_UOM_VALUES, PRD_IRON_RDI_CNTRY_NAME, PRD_IRON_UOM_VALUES,
									PRD_SAT_FAT_UOM_VALUES, PRD_SAT_FAT_RDI_CNTRY_NAME, PRD_SODIUM_RDI_CNTRY_NAME,
									PRD_SODIUM_UOM_VALUES, PRD_TDIET_FIB_UOM_VALUES, PRD_TDIET_FIB_RDI_CNTRY_NAME,
									PRD_TOTAL_FAT_UOM_VALUES, PRD_TOTAL_FAT_RDI_CNTRY_NAME, PRD_TOTAL_SUGAR_UOM_VALUES, PRD_TOTAL_SUG_RDI_CNTRY_NAME,
									PRD_TFAT_ACID_UOM_VALUES, PRD_VIT_A_UOM_VALUES, PRD_VIT_A_RDI_CNTRY_NAME,
									PRD_VIT_A_RE_DV_RDI_CNTRY_NAME, PRD_VIT_C_UOM_VALUES, PRD_VIT_C_RDI_CNTRY_NAME,
									PRD_VITAMIN_D_UOM_VALUES, PRD_VIT_D_RDI_CNTRY_NAME, PRD_CALCIUM_PRECISION, PRD_CARBOHYDRATES_PRECISION,
									PRD_CHOLESTRAL_RDI_PRECISION, PRD_IRON_RDI_PRECISION, PRD_SAT_FAT_RDI_PRECISION, PRD_SODIUM_RDI_PRECISION,
									PRD_TDIET_FIBER_RDI_PRECISION, PRD_TOTAL_FAT_RDI_PRECISION, PRD_VITAMIN_A_RDI_PRECISION,
									PRD_VIT_A_REDV_RDI_PRECISION, PRD_VITAMIN_C_RDI_PRECISION, PRD_VITAMIN_D_RDI_PRECISION,
									PRD_PANTOTHENIC_UOM_VALUES, PRD_PANTOTHENIC_RDI_CNTRY_NAME,
									PRD_SELENIUM_UOM_VALUES, PRD_SELENIUM_RDI_CNTRY_NAME, 
									PRD_THIAMIN_UOM_VALUES, PRD_THIAMIN_RDI_CNTRY_NAME, 
									PRD_VITAMIN_B12_UOM_VALUES, PRD_VITAMIN_B12_RDI_CNTRY_NAME, 
									PRD_VITAMIN_B6_UOM_VALUES, PRD_VITAMIN_B6_RDI_CNTRY_NAME, 
									PRD_VITAMIN_E_UOM_VALUES, PRD_VITAMIN_E_RDI_CNTRY_NAME, 
									PRD_VITAMIN_K_UOM_VALUES, PRD_VITAMIN_K_RDI_CNTRY_NAME,
									
									PRD_FOLATE, PRD_FOLATE_UOM_VALUES, PRD_INSOL_FIBER, PRD_INSOL_FIBER_UOM_VALUES, PRD_MONOSAT_FAT, PRD_MONOSAT_FAT_UOM_VALUES,
									PRD_OTH_CARB, PRD_OTH_CARB_UOM_VALUES, PRD_PHOSPRS, PRD_PHOSPRS_UOM_VALUES, PRD_POLYSAT_FAT, PRD_POLYSAT_UOM_VALUES,
									PRD_POTASM, PRD_POTASM_UOM_VALUES, PRD_RIB_B2, PRD_RIB_B2_UOM_VALUES, PRD_SOL_FIB, PRD_SOL_FIB_UOM_VALUES, PRD_TOT_FOLATE,
									PRD_TOT_FOLATE_UOM_VALUES, PRD_ZINC, PRD_ZINC_UOM_VALUES, PRD_BIOTIN, PRD_BIOTIN_UOM_VALUES, PRD_CHL, PRD_CHL_UOM_VALUES,
									PRD_CHROM, PRD_CHROM_UOM_VALUES, PRD_COPPER, PRD_COPPER_UOM_VALUES, PRD_IOD, PRD_IOD_UOM_VALUES, PRD_MAGSM, PRD_MAGSM_UOM_VALUES,
									PRD_MANG, PRD_MANG_UOM_VALUES, PRD_MOLYBED, PRD_MOLYBED_UOM_VALUES, PRD_NIACIN, PRD_NIACIN_UOM_VALUES, 
									PRD_INSOL_FIBER_RDI, PRD_INSOL_FIBER_RDI_PRECISION, PRD_INSOL_FIBER_RDI_CNTRY_NAME,
									PRD_MONOSAT_FAT_RDI, PRD_MONOSAT_FAT_RDI_PRECISION, PRD_MONOSAT_FAT_RDI_CNTRY_NAME,
									PRD_OTH_CARB_RDI, PRD_OTH_CARB_RDI_PRECISION, PRD_OTH_CARB_RDI_CNTRY_NAME,
									PRD_PHOSPRS_RDI, PRD_PHOSPRS_RDI_PRECISION, PRD_PHOSPRS_RDI_CNTRY_NAME
									PRD_POLYSAT_FAT_RDI, PRD_POLYSAT_FAT_RDI_PRECISION, PRD_POLYSAT_FAT_RDI_CNTRY_NAME,
									PRD_RIB_B2_RDI, PRD_RIB_B2_RDI_PRECISION, PRD_RIB_B2_RDI_CNTRY_NAME,
									PRD_SOL_FIB_RDI, PRD_SOL_FIB_RDI_PRECISION, PRD_SOL_FIB_RDI_CNTRY_NAME,
									PRD_TOT_FOLATE_RDI, PRD_TOT_FOLATE_RDI_PRECISION, PRD_TOT_FOLATE_RDI_CNTRY_NAME,
									PRD_ZINC_RDI, PRD_ZINC_RDI_PRECISION, PRD_ZINC_RDI_CNTRY_NAME,
									PRD_BIOTIN_RDI, PRD_BIOTIN_RDI_PRECISION, PRD_BIOTIN_RDI_CNTRY_NAME,
									PRD_CHL_RDI, PRD_CHL_RDI_PRECISION, PRD_CHL_RDI_CNTRY_NAME,
									PRD_CHROM_RDI, PRD_CHROM_RDI_PRECISION, PRD_CHROM_RDI_CNTRY_NAME,
									PRD_COPPER_RDI, PRD_COPPER_RDI_PRECISION, PRD_COPPER_RDI_CNTRY_NAME,
									PRD_IOD_RDI, PRD_IOD_RDI_PRECISION, PRD_IOD_RDI_CNTRY_NAME,
									PRD_MAGSM_RDI, PRD_MAGSM_RDI_PRECISION, PRD_MAGSM_RDI_CNTRY_NAME,
									PRD_MANG_RDI, PRD_MANG_RDI_PRECISION, PRD_MANG_RDI_CNTRY_NAME,
									PRD_MOLYBED_RDI, PRD_MOLYBED_RDI_PRECISION, PRD_MOLYBED_RDI_CNTRY_NAME,
									PRD_NIACIN_RDI, PRD_NIACIN_RDI_PRECISION, PRD_NIACIN_RDI_CNTRY_NAME,
									PRD_POTASM_RDI, PRD_POTASM_RDI_PRECISION, PRD_POTASM_RDI_CNTRY_NAME,
									
									PRD_IS_RAND_WGT_VALUES, PRD_PACKAGE_TYPE_VALUES, PRD_GR_WGT_UOM_VALUES,
									PRD_GR_HGT_UOM_VALUES, PRD_GR_LEN_UOM_VALUES, PRD_NT_WGT_UOM_VALUES,
									PRD_GR_WDT_UOM_VALUES, PRD_GR_VOL_UOM_VALUES, PRD_NT_CNT_UOM_VALUES,
									PRD_IS_RETURN_VALUES, PRD_IS_CONSUMER_VALUES, PRD_IS_DISPATCH_VALUES,
									PRD_IS_INVOICE_VALUES, PRD_IS_ORDER_VALUES, PRD_IS_RECYCLE_VALUES,
									PRD_IS_NONSOLD_RETURN_VALUES"    								
    		customCriteriaFields	= "PY_NAME, PRD_MANF_GROUP_NAME, PRD_MANF_SUBGROUP_NAME, STATUS_NAME, PRD_PRI_UOM_NAME, PRD_SEC_UOM_NAME, PRD_PROFILE_VALUES,
    								PRD_MASTERPACK_NAME, CN_NAME, PRD_IS_KOSHER_VALUES, PRD_KOSHER_TYPE_NAME,
    								PRD_KOSHER_ORG_NAME, PRD_SHLF_UOM_NAME, PRD_STG_TEMP_FROM_UOM_NAME, 
    								PRD_STG_TEMP_TO_UOM_NAME, PRD_FUNCTION_NAME, PRD_CLASS_TRADE_CODE_NAME, 
    								PRD_LEAD_TIME_TYPE_NAME, PRD_DIVISION_NAME, PRD_CODE_TYPE_NAME, PRD_SS_UOM_NAME,
    								
    								PRD_TYPE_NAME, PRD_PRNT_GTIN_ID, PRD_INGREDIENTS_ID, PRD_MARKETING_ID, PRD_NUTRITION_ID,
    								PRD_NUTRITION2_ID, PRD_HAZMAT_ID,

									PRD_HAZMAT_CHEMICAL, PRD_HAZMAT_CLASS, PRD_HAZMAT_EMERGENCY_PHONE, PRD_HAZMAT_MANIFEST_CODE, PRD_HAZMAT_PACKAGE_GROUP,
    								
    								PRD_IS_CHEMICAL_VALUES, PRD_BENEFITS, PRD_INGRDIENTS, PRD_PREP_COOK_SUGGESTION, PRD_IS_HALAL_VALUES, PRD_ORGANIC_NAME, PRD_IS_VEGAN_VALUES,
    								
									PRD_MARKET_AREA_NAME, 
									
									PRD_PACK_TYPE_NAME, PRD_CALC_RDI_CNTRY_NAME,
									PRD_CALCIUM_UOM_VALUES, PRD_CALC_SIZE_UOM_VALUES, PRD_CARB_UOM_VALUES, 
									PRD_CARB_RDI_CNTRY_NAME, PRD_IS_CHILD_NUTRITION_VALUES, PRD_CHOLESTRAL_RDI_CNTRY_NAME,
									PRD_CHOLESTRAL_UOM_VALUES, PRD_IRON_RDI_CNTRY_NAME, PRD_IRON_UOM_VALUES,
									PRD_SAT_FAT_UOM_VALUES, PRD_SAT_FAT_RDI_CNTRY_NAME, PRD_SODIUM_RDI_CNTRY_NAME,
									PRD_SODIUM_UOM_VALUES, PRD_TDIET_FIB_UOM_VALUES, PRD_TDIET_FIB_RDI_CNTRY_NAME,
									PRD_TOTAL_FAT_UOM_VALUES, PRD_TOTAL_FAT_RDI_CNTRY_NAME, PRD_TOTAL_SUGAR_UOM_VALUES, PRD_TOTAL_SUG_RDI_CNTRY_NAME,
									PRD_TFAT_ACID_UOM_VALUES, PRD_VIT_A_UOM_VALUES, PRD_VIT_A_RDI_CNTRY_NAME,
									PRD_VIT_A_RE_DV_RDI_CNTRY_NAME, PRD_VIT_C_UOM_VALUES, PRD_VIT_C_RDI_CNTRY_NAME,
									PRD_VITAMIN_D_UOM_VALUES, PRD_VIT_D_RDI_CNTRY_NAME, PRD_CALCIUM_PRECISION, PRD_CARBOHYDRATES_PRECISION,
									PRD_CHOLESTRAL_RDI_PRECISION, PRD_IRON_RDI_PRECISION, PRD_SAT_FAT_RDI_PRECISION, PRD_SODIUM_RDI_PRECISION,
									PRD_TDIET_FIBER_RDI_PRECISION, PRD_TOTAL_FAT_RDI_PRECISION, PRD_VITAMIN_A_RDI_PRECISION,
									PRD_VIT_A_REDV_RDI_PRECISION, PRD_VITAMIN_C_RDI_PRECISION, PRD_VITAMIN_D_RDI_PRECISION,
									PRD_PANTOTHENIC_UOM_VALUES, PRD_PANTOTHENIC_RDI_CNTRY_NAME,
									PRD_SELENIUM_UOM_VALUES, PRD_SELENIUM_RDI_CNTRY_NAME, 
									PRD_THIAMIN_UOM_VALUES, PRD_THIAMIN_RDI_CNTRY_NAME, 
									PRD_VITAMIN_B12_UOM_VALUES, PRD_VITAMIN_B12_RDI_CNTRY_NAME, 
									PRD_VITAMIN_B6_UOM_VALUES, PRD_VITAMIN_B6_RDI_CNTRY_NAME, 
									PRD_VITAMIN_E_UOM_VALUES, PRD_VITAMIN_E_RDI_CNTRY_NAME, 
									PRD_VITAMIN_K_UOM_VALUES, PRD_VITAMIN_K_RDI_CNTRY_NAME,
									
									PRD_FOLATE, PRD_FOLATE_UOM_VALUES, PRD_INSOL_FIBER, PRD_INSOL_FIBER_UOM_VALUES, PRD_MONOSAT_FAT, PRD_MONOSAT_FAT_UOM_VALUES,
									PRD_OTH_CARB, PRD_OTH_CARB_UOM_VALUES, PRD_PHOSPRS, PRD_PHOSPRS_UOM_VALUES, PRD_POLYSAT_FAT, PRD_POLYSAT_UOM_VALUES,
									PRD_POTASM, PRD_POTASM_UOM_VALUES, PRD_RIB_B2, PRD_RIB_B2_UOM_VALUES, PRD_SOL_FIB, PRD_SOL_FIB_UOM_VALUES, PRD_TOT_FOLATE,
									PRD_TOT_FOLATE_UOM_VALUES, PRD_ZINC, PRD_ZINC_UOM_VALUES, PRD_BIOTIN, PRD_BIOTIN_UOM_VALUES, PRD_CHL, PRD_CHL_UOM_VALUES,
									PRD_CHROM, PRD_CHROM_UOM_VALUES, PRD_COPPER, PRD_COPPER_UOM_VALUES, PRD_IOD, PRD_IOD_UOM_VALUES, PRD_MAGSM, PRD_MAGSM_UOM_VALUES,
									PRD_MANG, PRD_MANG_UOM_VALUES, PRD_MOLYBED, PRD_MOLYBED_UOM_VALUES, PRD_NIACIN, PRD_NIACIN_UOM_VALUES, 
									PRD_INSOL_FIBER_RDI, PRD_INSOL_FIBER_RDI_PRECISION, PRD_INSOL_FIBER_RDI_CNTRY_NAME,
									PRD_MONOSAT_FAT_RDI, PRD_MONOSAT_FAT_RDI_PRECISION, PRD_MONOSAT_FAT_RDI_CNTRY_NAME,
									PRD_OTH_CARB_RDI, PRD_OTH_CARB_RDI_PRECISION, PRD_OTH_CARB_RDI_CNTRY_NAME,
									PRD_PHOSPRS_RDI, PRD_PHOSPRS_RDI_PRECISION, PRD_PHOSPRS_RDI_CNTRY_NAME
									PRD_POLYSAT_FAT_RDI, PRD_POLYSAT_FAT_RDI_PRECISION, PRD_POLYSAT_FAT_RDI_CNTRY_NAME,
									PRD_RIB_B2_RDI, PRD_RIB_B2_RDI_PRECISION, PRD_RIB_B2_RDI_CNTRY_NAME,
									PRD_SOL_FIB_RDI, PRD_SOL_FIB_RDI_PRECISION, PRD_SOL_FIB_RDI_CNTRY_NAME,
									PRD_TOT_FOLATE_RDI, PRD_TOT_FOLATE_RDI_PRECISION, PRD_TOT_FOLATE_RDI_CNTRY_NAME,
									PRD_ZINC_RDI, PRD_ZINC_RDI_PRECISION, PRD_ZINC_RDI_CNTRY_NAME,
									PRD_BIOTIN_RDI, PRD_BIOTIN_RDI_PRECISION, PRD_BIOTIN_RDI_CNTRY_NAME,
									PRD_CHL_RDI, PRD_CHL_RDI_PRECISION, PRD_CHL_RDI_CNTRY_NAME,
									PRD_CHROM_RDI, PRD_CHROM_RDI_PRECISION, PRD_CHROM_RDI_CNTRY_NAME,
									PRD_COPPER_RDI, PRD_COPPER_RDI_PRECISION, PRD_COPPER_RDI_CNTRY_NAME,
									PRD_IOD_RDI, PRD_IOD_RDI_PRECISION, PRD_IOD_RDI_CNTRY_NAME,
									PRD_MAGSM_RDI, PRD_MAGSM_RDI_PRECISION, PRD_MAGSM_RDI_CNTRY_NAME,
									PRD_MANG_RDI, PRD_MANG_RDI_PRECISION, PRD_MANG_RDI_CNTRY_NAME,
									PRD_MOLYBED_RDI, PRD_MOLYBED_RDI_PRECISION, PRD_MOLYBED_RDI_CNTRY_NAME,
									PRD_NIACIN_RDI, PRD_NIACIN_RDI_PRECISION, PRD_NIACIN_RDI_CNTRY_NAME,
									PRD_POTASM_RDI, PRD_POTASM_RDI_PRECISION, PRD_POTASM_RDI_CNTRY_NAME,
									
									PRD_IS_RAND_WGT_VALUES, PRD_PACKAGE_TYPE_VALUES, PRD_GR_WGT_UOM_VALUES,
									PRD_GR_HGT_UOM_VALUES, PRD_GR_LEN_UOM_VALUES, PRD_NT_WGT_UOM_VALUES,
									PRD_GR_WDT_UOM_VALUES, PRD_GR_VOL_UOM_VALUES, PRD_NT_CNT_UOM_VALUES,
									PRD_IS_RETURN_VALUES, PRD_IS_CONSUMER_VALUES, PRD_IS_DISPATCH_VALUES,
									PRD_IS_INVOICE_VALUES, PRD_IS_ORDER_VALUES, PRD_IS_RECYCLE_VALUES,
									PRD_IS_NONSOLD_RETURN_VALUES">
									
        	<tableClause>T_CATALOG, T_CATALOG_GTIN_LINK, T_CATALOG_HAZMAT, T_CATALOG_INGREDIENTS, T_CATALOG_MARKETING, T_CATALOG_NUTRITION,
        		T_CATALOG_NUTRITION2, T_CATALOG_STORAGE, V_PRD_TYPE,
        		T_PARTY, V_PRD_MANF_GROUP, V_PRD_MANF_SUBGROUP, V_STATUS, V_PRD_PRI_UOM, V_PRD_SEC_UOM, V_PRD_PROFILE,
        		V_PRD_MSTR_PACK, V_PRD_CNTRY_ORIGIN, V_PRD_IS_KOSHER, V_PRD_KOSHER_TYPE,
        		V_PRD_KOSHER_ORG, V_PRD_SHLF_UOM, V_PRD_STG_TEMP_FROM_UOM, V_PRD_STG_TEMP_TO_UOM,
        		V_PRD_FUNCTION, V_PRD_CLASS_TRADE, V_PRD_LEAD_TIME_TYPE, V_PRD_DIVISION, V_PRD_CODE_TYPE,
        		V_PRD_SS_UOM,
        		V_PRD_IS_CHEMICAL, V_PRD_IS_HALAL_CERTIFIED, V_PRD_ORGANIC, V_PRD_IS_VEGAN,
				V_PRD_MARKETING_AREA,
				V_PRD_CALCIUM_RDI_COUNTRY,
				V_PRD_CALCIUM_UOM, V_PRD_CALC_SIZE_UOM, V_PRD_CARB_UOM, V_PRD_CARB_RDI_COUNTRY,
				V_PRD_IS_CHILD_NUTRITION, V_PRD_CHOLESTRAL_RDI_COUNTRY, V_PRD_CHOLESTRAL_UOM,
				V_PRD_IRON_RDI_COUNTRY, V_PRD_IRON_UOM, V_PRD_SAT_FAT_UOM, V_PRD_SAT_FAT_RDI_COUNTRY,
				V_PRD_SODIUM_RDI_COUNTRY, V_PRD_SODIUM_UOM, V_PRD_TDIET_FIBER_UOM, 
				V_PRD_TDIET_FIBER_RDI_COUNTRY, V_PRD_TOTAL_FAT_UOM, V_PRD_TOTAL_FAT_RDI_COUNTRY,
				V_PRD_TOTAL_SUGAR_UOM, V_PRD_TOTAL_SUG_RDI_COUNTRY, V_PRD_TRANSFAT_ACID_UOM, V_PRD_VITAMIN_A_UOM, V_PRD_VITAMIN_A_RDI_COUNTRY,
				V_PRD_VIT_A_REDV_RDI_CNTRY, V_PRD_VITAMIN_C_UOM, V_PRD_VITAMIN_C_RDI_COUNTRY,
				V_PRD_VITAMIN_D_UOM, V_PRD_VITAMIN_D_RDI_COUNTRY,
				V_PRD_PANTOTHENIC_UOM, V_PRD_PANTOTHENIC_RDI_COUNTRY,
				V_PRD_SELENIUM_UOM, V_PRD_SELENIUM_RDI_COUNTRY,
				V_PRD_THIAMIN_UOM, V_PRD_THIAMIN_RDI_COUNTRY,
				V_PRD_VITAMIN_B12_UOM, V_PRD_VITAMIN_B12_RDI_COUNTRY,
				V_PRD_VITAMIN_B6_UOM, V_PRD_VITAMIN_B6_RDI_COUNTRY,
				V_PRD_VITAMIN_E_UOM, V_PRD_VITAMIN_E_RDI_COUNTRY,
				V_PRD_VITAMIN_K_UOM, V_PRD_VITAMIN_K_RDI_COUNTRY,
								
				V_PRD_FOLATE_UOM, V_PRD_INSOL_FIBER_UOM, V_PRD_INSOL_FIBER_RDI_COUNTRY, V_PRD_MONOSAT_FAT_UOM, V_PRD_MONOSAT_FAT_RDI_COUNTRY,
				V_PRD_OTH_CARB_UOM, V_PRD_OTH_CARB_RDI_COUNTRY, V_PRD_PHOSPRS_UOM, V_PRD_PHOSPRS_RDI_COUNTRY, V_PRD_POLYSAT_FAT_UOM, 
				V_PRD_POLYSAT_FAT_RDI_COUNTRY, V_PRD_POTASM_UOM, V_PRD_RIB_B2_UOM, V_PRD_RIB_B2_RDI_COUNTRY, V_PRD_SOL_FIB_UOM, V_PRD_SOL_FIB_RDI_COUNTRY,
				V_PRD_TOT_FOLATE_UOM, V_PRD_TOT_FOLATE_RDI_COUNTRY, V_PRD_ZINC_UOM, V_PRD_ZINC_RDI_COUNTRY, V_PRD_BIOTIN_UOM, V_PRD_BIOTIN_RDI_COUNTRY,
				V_PRD_CHL_UOM, V_PRD_CHL_RDI_COUNTRY, V_PRD_CHROM_UOM, V_PRD_CHROM_RDI_COUNTRY, V_PRD_COPPER_UOM, V_PRD_COPPER_RDI_COUNTRY,
				V_PRD_IOD_UOM, V_PRD_IOD_RDI_COUNTRY, V_PRD_MAGSM_UOM, V_PRD_MAGSM_RDI_COUNTRY, V_PRD_MANG_UOM, V_PRD_MANG_RDI_COUNTRY,
				V_PRD_MOLYBED_UOM, V_PRD_MOLYBED_RDI_COUNTRY, V_PRD_NIACIN_UOM, V_PRD_NIACIN_RDI_COUNTRY, V_PRD_POTASM_RDI_COUNTRY,
				
				V_PRD_IS_RAND_WGT, V_PRD_PACKAGING_TYPE, V_PRD_GROSS_WEIGHT_UOM, V_PRD_GROSS_HEIGHT_UOM,
				V_PRD_GROSS_LENGTH_UOM,	V_PRD_NET_WEIGHT_UOM, V_PRD_GROSS_WIDTH_UOM, V_PRD_GROSS_VOLUME_UOM,
				V_PRD_NET_CONTENT_UOM, V_PRD_IS_RETURNABLE, V_PRD_IS_CONSUMER, V_PRD_IS_DISPATCH,
				V_PRD_IS_INVOICE, V_PRD_IS_ORDER, V_PRD_IS_RECYCLE, V_PRD_IS_NON_SOLD_RETURN
				
				
        	</tableClause>  
        	<whereClause>
        		T_CATALOG.PY_ID 								= T_PARTY.PY_ID AND
        		T_CATALOG.PRD_MANUFACTURER_GROUP 				= V_PRD_MANF_GROUP.PRD_MANF_GROUP_ID(+) AND
        		T_CATALOG.PRD_MANUFACTURER_SUBGROUP 			= V_PRD_MANF_SUBGROUP.PRD_MANF_SUBGROUP_ID(+) AND
        		T_CATALOG.PRD_STATUS 							= V_STATUS.STATUS_ID(+) AND
				T_CATALOG.PRD_PRI_UNIT_MEASURE 					= V_PRD_PRI_UOM.PRD_PRI_UOM_ID(+) AND
				T_CATALOG.PRD_SEC_UNIT_MEASURE					= V_PRD_SEC_UOM.PRD_SEC_UOM_ID(+) AND
				T_CATALOG.PRD_PROFILE							= V_PRD_PROFILE.PRD_PROFILE_ID(+) AND
				T_CATALOG.PRD_MASTERPACK 						= V_PRD_MSTR_PACK.PRD_MASTERPACK_ID(+) AND
				T_CATALOG.PRD_CNTRY_ORGIN						= V_PRD_CNTRY_ORIGIN.PRD_CNTRY_ID(+) AND
				T_CATALOG.PRD_IS_KOSHER							= V_PRD_IS_KOSHER.PRD_IS_KOSHER_ID(+) AND
				T_CATALOG.PRD_KOSHER_TYPE 						= V_PRD_KOSHER_TYPE.PRD_KOSHER_TYPE_ID(+) AND
				T_CATALOG.PRD_KOSHER_ORG 						= V_PRD_KOSHER_ORG.PRD_KOSHER_ORG_ID(+) AND
				T_CATALOG.PRD_SHLF_UOM 							= V_PRD_SHLF_UOM.PRD_SHLF_UOM_ID(+) AND
				T_CATALOG.PRD_STG_TEMP_FROM_UOM					= V_PRD_STG_TEMP_FROM_UOM.PRD_STG_TEMP_FROM_UOM_ID(+) AND
				T_CATALOG.PRD_STG_TEMP_TO_UOM					= V_PRD_STG_TEMP_TO_UOM.PRD_STG_TEMP_TO_UOM_ID(+) AND
				T_CATALOG.PRD_FUNCTION 							= V_PRD_FUNCTION.PRD_FUNCTION_ID(+) AND
				T_CATALOG.PRD_CLASS_TRADE_CODE 					= V_PRD_CLASS_TRADE.PRD_CLASS_TRADE_CODE_ID(+) AND
				T_CATALOG.PRD_LEAD_TIME_TYPE 					= V_PRD_LEAD_TIME_TYPE.PRD_LEAD_TIME_TYPE_ID(+) AND
				T_CATALOG.PRD_DIVISION 							= V_PRD_DIVISION.PRD_DIVISION_ID(+) AND
				T_CATALOG.PRD_CODE_TYPE 						= V_PRD_CODE_TYPE.PRD_CODE_TYPE_ID(+) AND
				T_CATALOG.PRD_SS_UOM 							= V_PRD_SS_UOM.PRD_SS_UOM_ID(+) AND
				
				T_CATALOG_GTIN_LINK.PRD_ID						= T_CATALOG.PRD_ID AND
				T_CATALOG_GTIN_LINK.PRD_VER						= T_CATALOG.PRD_VER AND
				T_CATALOG_GTIN_LINK.PY_ID						= T_CATALOG.PY_ID AND
				
				T_CATALOG_GTIN_LINK.PRD_TYPE_ID 				= V_PRD_TYPE.PRD_TYPE_ID AND
				
				T_CATALOG_GTIN_LINK.PRD_HAZMAT_ID				= T_CATALOG_HAZMAT.PRD_HAZMAT_ID(+) AND
				
				T_CATALOG_GTIN_LINK.PRD_INGREDIENTS_ID			= T_CATALOG_INGREDIENTS.PRD_INGREDIENTS_ID(+) AND
				T_CATALOG_INGREDIENTS.PRD_IS_CHEMICAL 			= V_PRD_IS_CHEMICAL.PRD_IS_CHEMICAL_ID(+) AND
				T_CATALOG_INGREDIENTS.PRD_HALAL_CERTIFIED 		= V_PRD_IS_HALAL_CERTIFIED.PRD_IS_HALAL_ID(+) AND
				T_CATALOG_INGREDIENTS.PRD_ORGANIC 				= V_PRD_ORGANIC.PRD_ORGANIC_ID(+) AND
				T_CATALOG_INGREDIENTS.PRD_IS_VEGAN 				= V_PRD_IS_VEGAN.PRD_IS_VEGAN_ID(+) AND

				T_CATALOG_GTIN_LINK.PRD_MARKETING_ID			= T_CATALOG_MARKETING.PRD_MARKETING_ID(+) AND				
				T_CATALOG_MARKETING.PRD_MARKET_AREA_ID 			= V_PRD_MARKETING_AREA.PRD_MARKET_AREA_ID(+) AND
				
				T_CATALOG_GTIN_LINK.PRD_NUTRITION_ID			= T_CATALOG_NUTRITION.PRD_NUTRITION_ID(+) AND
				T_CATALOG_NUTRITION.PRD_CALCIUM_RDI_CTY			= V_PRD_CALCIUM_RDI_COUNTRY.PRD_CALC_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION.PRD_CALCIUM_UOM 			= V_PRD_CALCIUM_UOM.PRD_CALCIUM_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_CALCULAT_UOM 			= V_PRD_CALC_SIZE_UOM.PRD_CALC_SIZE_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_CARBOHYDRATES_UOM 		= V_PRD_CARB_UOM.PRD_CARB_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_CARBOHYDRATES_CTY	 	= V_PRD_CARB_RDI_COUNTRY.PRD_CARB_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION.PRD_IS_CHILD_NUTRITION 		= V_PRD_IS_CHILD_NUTRITION.PRD_IS_CHILD_NUTRITION_ID(+) AND
				T_CATALOG_NUTRITION.PRD_CHOLESTRAL_RDI_CTY	 	= V_PRD_CHOLESTRAL_RDI_COUNTRY.PRD_CHOLESTRAL_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION.PRD_CHOLESTRAL_UOM 			= V_PRD_CHOLESTRAL_UOM.PRD_CHOLESTRAL_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_IRON_RDI_CTY	 		= V_PRD_IRON_RDI_COUNTRY.PRD_IRON_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION.PRD_IRON_UOM 				= V_PRD_IRON_UOM.PRD_IRON_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_SAT_FAT_UOM 			= V_PRD_SAT_FAT_UOM.PRD_SAT_FAT_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_SAT_FAT_RDI_CTY 		= V_PRD_SAT_FAT_RDI_COUNTRY.PRD_SAT_FAT_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION.PRD_SODIUM_RDI_CTY	 		= V_PRD_SODIUM_RDI_COUNTRY.PRD_SODIUM_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION.PRD_SODIUM_UOM 				= V_PRD_SODIUM_UOM.PRD_SODIUM_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_TDIET_FIBER_UOM 		= V_PRD_TDIET_FIBER_UOM.PRD_TDIET_FIB_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_TDIET_FIB_RDI_CTY	 	= V_PRD_TDIET_FIBER_RDI_COUNTRY.PRD_TDIET_FIB_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION.PRD_TOTAL_FAT_UOM 			= V_PRD_TOTAL_FAT_UOM.PRD_TOTAL_FAT_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_TOTAL_FAT_RDI_CTY	 	= V_PRD_TOTAL_FAT_RDI_COUNTRY.PRD_TOTAL_FAT_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION.PRD_TOTAL_SUGAR_UOM 		= V_PRD_TOTAL_SUGAR_UOM.PRD_TOT_SUG_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_TOTAL_SUGAR_RDI_CTY   	= V_PRD_TOTAL_SUG_RDI_COUNTRY.PRD_TOTAL_SUG_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION.PRD_TRANS_FATTYACID_UOM 	= V_PRD_TRANSFAT_ACID_UOM.PRD_TFAT_ACID_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_VITAMIN_A_UOM 			= V_PRD_VITAMIN_A_UOM.PRD_VIT_A_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_VITAMIN_A_RDI_CTY	 	= V_PRD_VITAMIN_A_RDI_COUNTRY.PRD_VIT_A_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION.PRD_VITAMIN_A_RE_DV_RDI_CTY = V_PRD_VIT_A_REDV_RDI_CNTRY.PRD_VIT_A_RE_DEV_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION.PRD_VITAMIN_C_UOM 			= V_PRD_VITAMIN_C_UOM.PRD_VIT_C_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_VITAMIN_C_RDI_CTY	 	= V_PRD_VITAMIN_C_RDI_COUNTRY.PRD_VIT_C_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION.PRD_VITAMIN_D_UOM 			= V_PRD_VITAMIN_D_UOM.PRD_VIT_D_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_VITAMIN_D_RDI_CTY	 	= V_PRD_VITAMIN_D_RDI_COUNTRY.PRD_VIT_D_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION.PRD_PANTOTHENIC_UOM			= V_PRD_PANTOTHENIC_UOM.PRD_PANTOTHENIC_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_PANTOTHENIC_RDI_CTY		= V_PRD_PANTOTHENIC_RDI_COUNTRY.PRD_PANTOTHENIC_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION.PRD_SELENIUM_UOM			= V_PRD_SELENIUM_UOM.PRD_SELENIUM_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_SELENIUM_RDI_CTY		= V_PRD_SELENIUM_RDI_COUNTRY.PRD_SELENIUM_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION.PRD_THIAMIN_UOM				= V_PRD_THIAMIN_UOM.PRD_THIAMIN_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_THIAMIN_RDI_CTY			= V_PRD_THIAMIN_RDI_COUNTRY.PRD_THIAMIN_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION.PRD_VITAMIN_B12_UOM			= V_PRD_VITAMIN_B12_UOM.PRD_VITAMIN_B12_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_VITAMIN_B12_RDI_CTY		= V_PRD_VITAMIN_B12_RDI_COUNTRY.PRD_VITAMIN_B12_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION.PRD_VITAMIN_B6_UOM			= V_PRD_VITAMIN_B6_UOM.PRD_VITAMIN_B6_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_VITAMIN_B6_RDI_CTY		= V_PRD_VITAMIN_B6_RDI_COUNTRY.PRD_VITAMIN_B6_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION.PRD_VITAMIN_E_UOM			= V_PRD_VITAMIN_E_UOM.PRD_VITAMIN_E_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_VITAMIN_E_RDI_CTY		= V_PRD_VITAMIN_E_RDI_COUNTRY.PRD_VITAMIN_E_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION.PRD_VITAMIN_K_UOM			= V_PRD_VITAMIN_K_UOM.PRD_VITAMIN_K_UOM_ID(+) AND
				T_CATALOG_NUTRITION.PRD_VITAMIN_K_RDI_CTY		= V_PRD_VITAMIN_K_RDI_COUNTRY.PRD_VITAMIN_K_RDI_CNTRY_ID(+) AND
				
				T_CATALOG_GTIN_LINK.PRD_NUTRITION_ID			= T_CATALOG_NUTRITION2.PRD_NUTRITION_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_FOLATE_UOM 			= V_PRD_FOLATE_UOM.PRD_FOLATE_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_INSOL_FIBER_UOM 		= V_PRD_INSOL_FIBER_UOM.PRD_INSOL_FIBER_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_INSOL_FIBER_RDI_CTY	= V_PRD_INSOL_FIBER_RDI_COUNTRY.PRD_INSOL_FIBER_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_MONOSAT_FAT_UOM 		= V_PRD_MONOSAT_FAT_UOM.PRD_MONOSAT_FAT_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_MONOSAT_FAT_RDI_CTY	= V_PRD_MONOSAT_FAT_RDI_COUNTRY.PRD_MONOSAT_FAT_RDI_CNTRY_ID(+) AND				
				T_CATALOG_NUTRITION2.PRD_OTH_CARB_UOM 			= V_PRD_OTH_CARB_UOM.PRD_OTH_CARB_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_OTH_CARB_RDI_CTY		= V_PRD_OTH_CARB_RDI_COUNTRY.PRD_OTH_CARB_RDI_CNTRY_ID(+) AND				
				T_CATALOG_NUTRITION2.PRD_PHOSPRS_UOM 			= V_PRD_PHOSPRS_UOM.PRD_PHOSPRS_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_PHOSPRS_RDI_CTY	 	= V_PRD_PHOSPRS_RDI_COUNTRY.PRD_PHOSPRS_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_POLYSAT_FAT_UOM 		= V_PRD_POLYSAT_FAT_UOM.PRD_POLYSAT_FAT_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_POLYSAT_FAT_RDI_CTY	= V_PRD_POLYSAT_FAT_RDI_COUNTRY.PRD_POLYSAT_FAT_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_POTASM_UOM 			= V_PRD_POTASM_UOM.PRD_POTASM_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_RIB_B2_UOM 			= V_PRD_RIB_B2_UOM.PRD_RIB_B2_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_RIB_B2_RDI_CTY	 		= V_PRD_RIB_B2_RDI_COUNTRY.PRD_RIB_B2_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_SOL_FIB_UOM 			= V_PRD_SOL_FIB_UOM.PRD_SOL_FIB_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_SOL_FIB_RDI_CTY	 	= V_PRD_SOL_FIB_RDI_COUNTRY.PRD_SOL_FIB_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_TOT_FOLATE_UOM 		= V_PRD_TOT_FOLATE_UOM.PRD_TOT_FOLATE_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_TOT_FOLATE_RDI_CTY	 	= V_PRD_TOT_FOLATE_RDI_COUNTRY.PRD_TOT_FOLATE_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_ZINC_UOM 				= V_PRD_ZINC_UOM.PRD_ZINC_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_ZINC_RDI_CTY	 		= V_PRD_ZINC_RDI_COUNTRY.PRD_ZINC_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_BIOTIN_UOM 			= V_PRD_BIOTIN_UOM.PRD_BIOTIN_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_BIOTIN_RDI_CTY	 		= V_PRD_BIOTIN_RDI_COUNTRY.PRD_BIOTIN_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_CHL_UOM 				= V_PRD_CHL_UOM.PRD_CHL_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_CHL_RDI_CTY	 		= V_PRD_CHL_RDI_COUNTRY.PRD_CHL_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_CHROM_UOM 				= V_PRD_CHROM_UOM.PRD_CHROM_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_CHROM_RDI_CTY	 		= V_PRD_CHROM_RDI_COUNTRY.PRD_CHROM_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_COPPER_UOM 			= V_PRD_COPPER_UOM.PRD_COPPER_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_COPPER_RDI_CTY	 		= V_PRD_COPPER_RDI_COUNTRY.PRD_COPPER_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_IOD_UOM 				= V_PRD_IOD_UOM.PRD_IOD_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_IOD_RDI_CTY	 		= V_PRD_IOD_RDI_COUNTRY.PRD_IOD_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_MAGSM_UOM 				= V_PRD_MAGSM_UOM.PRD_MAGSM_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_MAGSM_RDI_CTY	 		= V_PRD_MAGSM_RDI_COUNTRY.PRD_MAGSM_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_MANG_UOM 				= V_PRD_MANG_UOM.PRD_MANG_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_MANG_RDI_CTY	 		= V_PRD_MANG_RDI_COUNTRY.PRD_MANG_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_MOLYBED_UOM 			= V_PRD_MOLYBED_UOM.PRD_MOLYBED_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_MOLYBED_RDI_CTY 		= V_PRD_MOLYBED_RDI_COUNTRY.PRD_MOLYBED_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_NIACIN_UOM 			= V_PRD_NIACIN_UOM.PRD_NIACIN_UOM_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_NIACIN_RDI_CTY	 		= V_PRD_NIACIN_RDI_COUNTRY.PRD_NIACIN_RDI_CNTRY_ID(+) AND
				T_CATALOG_NUTRITION2.PRD_POTASM_RDI_CTY 		= V_PRD_POTASM_RDI_COUNTRY.PRD_POTASM_RDI_CNTRY_ID(+) AND
								
				T_CATALOG_GTIN_LINK.PRD_GTIN_ID					= T_CATALOG_STORAGE.PRD_GTIN_ID AND
				T_CATALOG_STORAGE.PRD_IS_RAND_WGT 				= V_PRD_IS_RAND_WGT.PRD_IS_RAND_WGT_ID(+) AND
				T_CATALOG_STORAGE.PRD_PACKAGING 				= V_PRD_PACKAGING_TYPE.PRD_PACKAGE_TYPE_ID(+) AND
				T_CATALOG_STORAGE.PRD_GROSS_WGT_UOM 			= V_PRD_GROSS_WEIGHT_UOM.PRD_GR_WGT_UOM_ID(+) AND
				T_CATALOG_STORAGE.PRD_GROSS_HEIGHT_UOM 			= V_PRD_GROSS_HEIGHT_UOM.PRD_GR_HGT_UOM_ID(+) AND
				T_CATALOG_STORAGE.PRD_GROSS_LENGTH_UOM 			= V_PRD_GROSS_LENGTH_UOM.PRD_GR_LEN_UOM_ID(+) AND
				T_CATALOG_STORAGE.PRD_NET_WGT_UOM 				= V_PRD_NET_WEIGHT_UOM.PRD_NT_WGT_UOM_ID(+) AND
				T_CATALOG_STORAGE.PRD_GROSS_WIDTH_UOM 			= V_PRD_GROSS_WIDTH_UOM.PRD_GR_WDT_UOM_ID(+) AND
				T_CATALOG_STORAGE.PRD_GROSS_VOLUME_UOM 			= V_PRD_GROSS_VOLUME_UOM.PRD_GR_VOL_UOM_ID(+) AND
				T_CATALOG_STORAGE.PRD_NET_CONTENT_UOM 			= V_PRD_NET_CONTENT_UOM.PRD_NT_CNT_UOM_ID(+) AND
				T_CATALOG_STORAGE.PRD_IS_RETURNABLE 			= V_PRD_IS_RETURNABLE.PRD_IS_RETURN_ID(+) AND
				T_CATALOG_STORAGE.PRD_IS_CONSUMER_UNIT		 	= V_PRD_IS_CONSUMER.PRD_IS_CONSUMER_ID(+) AND
				T_CATALOG_STORAGE.PRD_IS_DISPATCH_UNIT		 	= V_PRD_IS_DISPATCH.PRD_IS_DISPATCH_ID(+) AND
				T_CATALOG_STORAGE.PRD_IS_INVOICE_UNIT 			= V_PRD_IS_INVOICE.PRD_IS_INVOICE_ID(+) AND
				T_CATALOG_STORAGE.PRD_IS_ORDERABLE_UNIT			= V_PRD_IS_ORDER.PRD_IS_ORDER_ID(+) AND
				T_CATALOG_STORAGE.PRD_IS_RECYCLABLE				= V_PRD_IS_RECYCLE.PRD_IS_RECYCLE_ID(+) AND
				T_CATALOG_STORAGE.PRD_NON_SOLD_RETURNABLE		= V_PRD_IS_NON_SOLD_RETURN.PRD_IS_NONSOLD_RETURN_ID(+) AND
																
        		($defaultWhereClause)
        	</whereClause>  
			
    	</operationBinding>
    	</operationBindings> 
</DataSource>