<DataSource 
	dbName="Oracle"
	tableName="T_CATALOG_HAZMAT"
	ID="T_CATALOG_HAZMAT"
	serverType="sql"
>
	<fields>
		<field name="PRD_HAZMAT_ID"   		hidden="true"  	type="number" 	primaryKey="true">			</field>
		<field name="PRD_IS_HAZMAT_VALUES"	hidden="false"	type="text">								</field>
		
		<field name="PRD_ID"				hidden="true" 	type="text"		customSQL="true"	tableName="T_CATALOG">	</field>
	</fields>
	 
	 
	 <operationBindings>
		
		<operationBinding 
			operationType="fetch" 
			customValueFields="PRD_ID" 
			customCriteriaFields="PRD_ID">
			
			<selectClause>
    			$defaultSelectClause
			</selectClause>
			
			<tableClause>
				T_CATALOG_HAZMAT, T_CATALOG_GTIN_LINK, T_CATALOG
    		</tableClause>
			<whereClause>
				T_CATALOG_GTIN_LINK.PRD_ID = T_CATALOG.PRD_ID AND
				T_CATALOG_GTIN_LINK.PRD_HAZMAT_ID = T_CATALOG_HAZMAT.PRD_HAZMAT_ID(+) AND
				
				
				($defaultWhereClause)
			</whereClause>
		</operationBinding>
		
	</operationBindings>
	 
</DataSource>
