<DataSource 
	dbName="Oracle"
	tableName="T_CATALOG"
	ID="T_CATALOG_DEMAND_SEED_GRID"
	serverType="sql"
>
	<fields>
		<field primaryKey="true" name="PRD_ID" 	 	type="text" 	hidden="false" ></field>
		<field primaryKey="true" name="PRD_VER" 	type="sequence" hidden="true"></field>
		<field primaryKey="true" name="PY_ID" 		type="number" 	hidden="true"></field>
		<field primaryKey="true" name="TPY_ID"		type="number"	hidden="true"></field>
		
		<field name="PRD_TYPE_ID"					title="" 						type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_GTIN_LINK"></field>
		<field name="PRD_HIER_LEVEL"				title="Product Type" 			type="text"		hidden="false"	customSQL="true"	tableName="T_CATALOG_GTIN_LINK"></field>
		<field name="PRD_TYPE_NAME"					title="Product Type" 			type="text"		hidden="false"	customSQL="true"	tableName="T_CATALOG_GTIN_LINK"></field>
		<field name="PRD_GTIN_ID"					title="" 						type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_GTIN_LINK"></field>
		<field name="PRD_PRNT_GTIN_ID"				title="" 						type="number"	hidden="true"	customSQL="true"	tableName="T_CATALOG_GTIN_LINK"></field>
		
		<field name="PRD_MANUFACTURER_ID" 			title=""						type="number"	hidden="true"></field>
		<field name="PRD_BRAND_OWNER_ID"			title="" 						type="number"	hidden="true"></field>
		<field name="PRD_INFO_PROV_ID"				title="" 						type="number"	hidden="true"></field>
		<field name="PRD_GPC_ID"					title="" 						type="number"	hidden="true"></field>

		<field name="PRD_IS_KOSHER_VALUES"			title="Is Kosher" 				type="text"></field>
		<field name="PRD_KOSHER_TYPE_NAME"			title="Kosher Type" 			type="text"></field>
		<field name="PRD_KOSHER_ORG_NAME"			title="Kosher Org" 				type="text"></field>
		<field name="PRD_IS_RAND_WGT_VALUES"		title="Catch Random Weight" 	type="text"></field>
		<field name="PRD_CNTRY_NAME" 				title="Country of Origin"		type="text"></field>
		<field name="PRD_VNDR_MODEL_NO"   			title="Vendor Model No." 		type="text"></field>
		<field name="PRD_STG_TEMP_FROM" 			title="Storage Temp From" 		type="float"></field>
		<field name="PRD_STG_TEMP_FROM_UOM_NAME"	title="Storage Temp From UOM" 	type="text"></field>
		<field name="PRD_STG_TEMP_TO" 				title="Storage Temp To" 		type="text"></field>
		<field name="PRD_STG_TEMP_TO_UOM_NAME"		title="Storage Temp To UOM" 	type="text"></field>
		<field name="PRD_TGT_MKT_CNTRY_NAME"		title="Target Country Name" 	type="text"></field>
		<field name="PRD_CODE" 						title="MPC" 					type="text"></field>
		<field name="PRD_ITEM_ID"					title="Item ID" 				type="text"></field>
		<field name="PRD_BRAND_NAME" 				title="Brand" 					type="text"></field>
		<field name="PRD_ENG_S_NAME" 				title="English Short Name" 		type="text"></field>
		<field name="PRD_ENG_L_NAME" 				title="English Long Name" 		type="text"></field>
		<field name="PRD_PACK"						title="Pack"					type="text"></field>
		<field name="PRD_IND_UNIT_MIN" 				title="Individ Unit Min" 		type="text"></field>
		<field name="PRD_IND_UNIT_MIN_UOM_NAME"		title="Individ Unit Min UOM"	type="text"></field>
		<field name="PRD_IND_UNIT_MAX" 				title="Individ Unit Max" 		type="text"></field>
		<field name="PRD_IND_UNIT_MAX_UOM_NAME"		title="Individ Unit Max UOM"	type="text"></field>
		<field name="PRD_SHELF_LIFE" 				title="Shelf Life" 				type="text"></field>
		<field name="PRD_SHLF_UOM_NAME"				title="Shelf Life UOM" 			type="text"></field>
		<field name="PRD_SHELF_LIFE_FROM_ARRIVAL"	title="Shelf Life From Arrival" type="number"></field>
		<field name="PRD_SHLF_ARRV_UOM_NAME"		title="Shelf Life From Arrival UOM" type="text"></field>
		<field name="PRD_HH_SERVING_SIZE"			title="House Hold Serving Size" type="text"></field>
		<field name="PRD_PALLET_TIE"				title="Pallet Tie" 				type="text"></field>
		<field name="PRD_PALLET_ROW_NOS"			title="Pallet Row Nos"			type="text"></field>
		<field name="PRD_PALLET_TOTAL_QTY"			title="Pallet Tot Qty" 			type="text"></field>
		<field name="PRD_PUB_TP_GRPS"				title=""						type="text"></field>
		<field name="PRD_LAST_UPD_DATE"				title="Last Updated"			type="datetime"></field>
		<field name="PRD_MKTG_HI_RES_IMAGE_LINK"	title="Image"					type="number"></field>
		<field name="PRD_IS_BASELINED"				title=""						type="text"></field>
		
		<field name="PY_NAME" 						title="Party Name"				type="text" 	customSQL="true"	tableName="T_PARTY"></field>
		<field name="PY_IS_GLN_REGISTERED" 			title="isPartyReg"				type="text" 	customSQL="true"	tableName="T_PARTY"></field>

		<field name="MANUFACTURER_PTY_NAME"			title="Manufacturer"			type="text"		customSQL="true"	tableName="V_PRD_MANUFACTURER_CATALOG"></field>
		<field name="MANUFACTURER_PTY_GLN" 			title="Manufacturer GLN" 		type="text"		customSQL="true"	tableName="V_PRD_MANUFACTURER_CATALOG"></field>

		<field name="BRAND_OWNER_PTY_NAME"			title="Brand Owner" 			type="text"		customSQL="true"	tableName="V_PRD_BRAND_OWNER_CATALOG"></field>
		<field name="BRAND_OWNER_PTY_GLN"			title="Brand OWner GLN" 		type="text"		customSQL="true"	tableName="V_PRD_BRAND_OWNER_CATALOG"></field>

		<field name="INFO_PROV_PTY_NAME"			title="Info Provider" 			type="text"		customSQL="true"	tableName="V_PRD_INFO_PROV_CATALOG"></field>
		<field name="INFO_PROV_PTY_GLN"				title="Info Provider GLN" 		type="text"		customSQL="true"	tableName="V_PRD_INFO_PROV_CATALOG"></field>

		<field name="GPC_CODE"						title="GPC Code" 				type="text"		customSQL="true"	tableName="T_GPC_MASTER"></field>
		<field name="GPC_DESC"						title="GPC Description" 		type="text"		customSQL="true"	tableName="T_GPC_MASTER"></field>
		<field name="GPC_TYPE"						title="GPC Type" 				type="text"		customSQL="true"	tableName="T_GPC_MASTER"></field>

		<field name="PRD_GTIN"						title="GTIN" 					type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GROSS_WGT"					title="Gross Weight" 			type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GR_WGT_UOM_VALUES"			title="Gross Weight UOM" 		type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GROSS_HEIGHT"				title="Gross Height" 			type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GR_HGT_UOM_VALUES"			title="Gross Height UOM" 		type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GROSS_LENGTH"				title="Gross Length" 			type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GR_LEN_UOM_VALUES"			title="Gross Length UOM" 		type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_NET_WGT"					title="Net Weight" 				type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_NT_WGT_UOM_VALUES"			title="Net Weight UOM" 			type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GROSS_WIDTH"				title="Gross Width" 			type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GR_WDT_UOM_VALUES"			title="Gross Width UOM" 		type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GROSS_VOLUME"				title="Gross Volume" 			type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_GR_VOL_UOM_VALUES"			title="Gross Volume UOM" 		type="text"		customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_NO_INNER_PER_CASE"			title="Qty Inner Pack" 			type="text" 	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_NO_UNITS_PER_INNER"		title="Qty Within Inner Pack" 	type="text" 	customSQL="true"	tableName="T_CATALOG_STORAGE"></field>
		<field name="PRD_NEXT_LOWER_PCK_NAME"		title="" 						type="text"		customSQL="true"	></field>
		
		<field name="GRP_ID"						title=""						type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS"></field>
		<field name="PUBLISHED"						title=""						type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS"></field>

		<field name="PUBLICATION_HISTORY_ID"		title=""						type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="CORE_AUDIT_FLAG"				title="Core"					type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="MKTG_AUDIT_FLAG"				title="Mktg"					type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="NUTR_AUDIT_FLAG"				title="Nutr"					type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="HZMT_AUDIT_FLAG"				title="Hzmt"					type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="QLTY_AUDIT_FLAG"				title="Qlty"					type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="QUAR_AUDIT_FLAG"				title="Qrnt"					type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="LIQR_AUDIT_FLAG"				title="Liqr"					type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="MED_AUDIT_FLAG"				title="Med"						type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="IMG_AUDIT_FLAG"  				title="Img" 					type="text" 	customSQL="true" 	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="CORE_DEMAND_AUDIT_FLAG"		title="Core"					type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="MKTG_DEMAND_AUDIT_FLAG"		title="Mktg"					type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="NUTR_DEMAND_AUDIT_FLAG"		title="Nutr"					type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="HZMT_DEMAND_AUDIT_FLAG"		title="Hzmt"					type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="QLTY_DEMAND_AUDIT_FLAG"		title="Qlty"					type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="QUAR_DEMAND_AUDIT_FLAG"		title="Qrnt"					type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="LIQR_DEMAND_AUDIT_FLAG"		title="Liqr"					type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="MED_DEMAND_AUDIT_FLAG"			title="Med"						type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="IMG_DEMAND_AUDIT_FLAG"			title="Img"						type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="CIN_AUDIT_FLAG"				title="Warn"					type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="PUBLICATION_STATUS"			title="Status"					type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="ACTION_DATE"					title="Action Date"				type="datetime"	customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="ACTION_DETAILS"				title="Action Details"			type="text"		customSQL="true"	tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
				
		<field name="FSE_IMAGE_LINK"				title="Image" 					type="text"		customSQL="true"></field>
		<field name="RECORD_UPD_BY"				type="text"		title="Updated By"></field>
	    <field name="LAST_UPD_CONT_NAME"		type="text"		title="Updated By"	customSQL="true"	tableName="V_LAST_UPDATED_CONTACT"></field>
		
	</fields>
		
	
	
	<operationBindings>
		<operationBinding operationType="add">
			<serverObject className="com.fse.fsenet.server.catalog.CatalogDemandDataObject" lookupStyle="new"/>
			<serverMethod>addCatalogDemand</serverMethod>
		</operationBinding>
		
		<operationBinding operationType="update">
	        <serverObject className="com.fse.fsenet.server.catalog.CatalogDemandDataObject" lookupStyle="new" />  
	        <serverMethod>updateCatalogDemand</serverMethod>  
	    </operationBinding>
	    
    	<operationBinding
    		operationType			= "fetch"
    		customValueFields		= "PY_NAME, PY_IS_GLN_REGISTERED, MANUFACTURER_PTY_NAME, MANUFACTURER_PTY_GLN, BRAND_OWNER_PTY_NAME, BRAND_OWNER_PTY_GLN,
									INFO_PROV_PTY_NAME, INFO_PROV_PTY_GLN, GPC_CODE, GPC_DESC, GPC_TYPE, PRD_GTIN, PRD_GROSS_WGT, PRD_GR_WGT_UOM_VALUES,
									PRD_GROSS_HEIGHT, PRD_GR_HGT_UOM_VALUES, PRD_GROSS_LENGTH, PRD_GR_LEN_UOM_VALUES, PRD_NET_WGT, PRD_NT_WGT_UOM_VALUES,
									PRD_GROSS_WIDTH, PRD_GR_WDT_UOM_VALUES, PRD_GROSS_VOLUME, PRD_GR_VOL_UOM_VALUES, PRD_NO_INNER_PER_CASE, PRD_NO_UNITS_PER_INNER,
									GRP_ID, PUBLISHED, PUBLICATION_HISTORY_ID, CORE_AUDIT_FLAG, MKTG_AUDIT_FLAG, NUTR_AUDIT_FLAG, 
									HZMT_AUDIT_FLAG, QLTY_AUDIT_FLAG, QUAR_AUDIT_FLAG, LIQR_AUDIT_FLAG, MED_AUDIT_FLAG, IMG_AUDIT_FLAG, CORE_DEMAND_AUDIT_FLAG, 
									MKTG_DEMAND_AUDIT_FLAG, NUTR_DEMAND_AUDIT_FLAG, HZMT_DEMAND_AUDIT_FLAG, QLTY_DEMAND_AUDIT_FLAG, QUAR_DEMAND_AUDIT_FLAG, 
									LIQR_DEMAND_AUDIT_FLAG, MED_DEMAND_AUDIT_FLAG, IMG_DEMAND_AUDIT_FLAG, CIN_AUDIT_FLAG, PUBLICATION_STATUS, ACTION_DATE, ACTION_DETAILS,
									PRD_GTIN_ID, PRD_PRNT_GTIN_ID, PRD_HIER_LEVEL, PRD_TYPE_NAME, LAST_UPD_CONT_NAME"
    		customCriteriaFields	= "PY_NAME, PY_IS_GLN_REGISTERED, MANUFACTURER_PTY_NAME, MANUFACTURER_PTY_GLN, BRAND_OWNER_PTY_NAME, BRAND_OWNER_PTY_GLN,
									INFO_PROV_PTY_NAME, INFO_PROV_PTY_GLN, GPC_CODE, GPC_DESC, GPC_TYPE, PRD_GTIN, PRD_GROSS_WGT, PRD_GR_WGT_UOM_VALUES,
									PRD_GROSS_HEIGHT, PRD_GR_HGT_UOM_VALUES, PRD_GROSS_LENGTH, PRD_GR_LEN_UOM_VALUES, PRD_NET_WGT, PRD_NT_WGT_UOM_VALUES,
									PRD_GROSS_WIDTH, PRD_GR_WDT_UOM_VALUES, PRD_GROSS_VOLUME, PRD_GR_VOL_UOM_VALUES, PRD_NO_INNER_PER_CASE, PRD_NO_UNITS_PER_INNER,
									GRP_ID, PUBLISHED, PUBLICATION_HISTORY_ID, CORE_AUDIT_FLAG, MKTG_AUDIT_FLAG, NUTR_AUDIT_FLAG, 
									HZMT_AUDIT_FLAG, QLTY_AUDIT_FLAG, QUAR_AUDIT_FLAG, LIQR_AUDIT_FLAG, MED_AUDIT_FLAG, IMG_AUDIT_FLAG, CORE_DEMAND_AUDIT_FLAG, 
									MKTG_DEMAND_AUDIT_FLAG, NUTR_DEMAND_AUDIT_FLAG, HZMT_DEMAND_AUDIT_FLAG, QLTY_DEMAND_AUDIT_FLAG, QUAR_DEMAND_AUDIT_FLAG, 
									LIQR_DEMAND_AUDIT_FLAG, MED_DEMAND_AUDIT_FLAG, IMG_DEMAND_AUDIT_FLAG, CIN_AUDIT_FLAG, PUBLICATION_STATUS, ACTION_DATE, ACTION_DETAILS, 
									PRD_GTIN_ID, PRD_PRNT_GTIN_ID, PRD_HIER_LEVEL, PRD_TYPE_NAME, LAST_UPD_CONT_NAME">
									
			<selectClause>
		    		$defaultSelectClause, CHILD_STORAGE.PRD_GTIN AS PRD_NEXT_LOWER_PCK_NAME, T_FSEFILES.FSE_OLD_PLATFORM_LINK AS FSE_IMAGE_LINK
			</selectClause>
									
        	<tableClause>
        		T_CATALOG, T_CATALOG_GTIN_LINK, T_PARTY, V_PRD_MANUFACTURER_CATALOG, V_PRD_BRAND_OWNER_CATALOG,
        		V_PRD_INFO_PROV_CATALOG, T_GPC_MASTER, T_CATALOG_STORAGE, T_CATALOG_PUBLICATIONS, T_CATALOG_PUBLICATIONS_HISTORY,
        		T_CATALOG_GTIN_LINK CHILD_LINK, T_CATALOG_STORAGE CHILD_STORAGE, T_GRP_MASTER, T_FSEFILES, V_LAST_UPDATED_CONTACT
				
        	</tableClause>  
        	<whereClause>
        		T_CATALOG.PY_ID 								= T_PARTY.PY_ID AND
        		T_CATALOG.RECORD_UPD_BY                         = V_LAST_UPDATED_CONTACT.LAST_UPD_CONT_ID(+) AND
        		T_CATALOG.PRD_MANUFACTURER_ID					= V_PRD_MANUFACTURER_CATALOG.MANUFACTURER_PTY_ID(+) AND
				T_CATALOG.PRD_BRAND_OWNER_ID					= V_PRD_BRAND_OWNER_CATALOG.BRAND_OWNER_PTY_ID(+) AND
				T_CATALOG.PRD_INFO_PROV_ID						= V_PRD_INFO_PROV_CATALOG.INFO_PROV_PTY_ID(+) AND
				
				T_CATALOG_GTIN_LINK.PRD_ID						= T_CATALOG.PRD_ID AND
				T_CATALOG_GTIN_LINK.PY_ID						= T_CATALOG.PY_ID AND
				T_CATALOG_GTIN_LINK.TPY_ID						= T_CATALOG.TPY_ID AND
				
				T_CATALOG_GTIN_LINK.PRD_GTIN_ID					= T_CATALOG_STORAGE.PRD_GTIN_ID AND
				T_CATALOG.PRD_GPC_ID							= T_GPC_MASTER.GPC_CODE(+) AND
				
				T_CATALOG.PRD_ID								= T_CATALOG_PUBLICATIONS.PRD_ID(+) AND
				T_CATALOG.PY_ID									= T_CATALOG_PUBLICATIONS.PY_ID(+) AND
				
				T_CATALOG_PUBLICATIONS.GRP_ID 					= T_GRP_MASTER.GRP_ID(+) AND
        		
				T_CATALOG.PRD_MKTG_HI_RES_IMAGE_LINK			= T_FSEFILES.FSEFILES_ID(+) AND
				
				T_CATALOG_GTIN_LINK.PRD_ID                      = CHILD_LINK.PRD_ID(+) AND
        		T_CATALOG_GTIN_LINK.PY_ID                       = CHILD_LINK.PY_ID(+) AND
        		T_CATALOG_GTIN_LINK.TPY_ID                      = CHILD_LINK.TPY_ID(+) AND
				T_CATALOG_GTIN_LINK.PRD_GTIN_ID                 = CHILD_LINK.PRD_PRNT_GTIN_ID(+) AND
                CHILD_LINK.PRD_GTIN_ID                          = CHILD_STORAGE.PRD_GTIN_ID(+) AND
                
				T_CATALOG_PUBLICATIONS.PUBLICATION_HISTORY_ID   = T_CATALOG_PUBLICATIONS_HISTORY.PUBLICATION_HISTORY_ID(+) AND
                T_CATALOG.PRD_DISPLAY							= 'true' AND
												
        		($defaultWhereClause)
        	</whereClause>  
			
    	</operationBinding>
    	</operationBindings> 
</DataSource>
