<DataSource 
	dbName="Oracle"
	tableName="T_CAT_SRV_NOTES"
	ID="T_CAT_SRV_NOTES"
	serverType="sql"
>

	<fields>
		<field name="NOTES_ID" 				type="sequence" 	 primaryKey="true"/>
		<field name="FSE_SRV_ID" 			type="number"		 primaryKey="true"/>
		<field name="PY_ID"  				type="number"		 primaryKey="true"/>
		<field name="NOTES_CREATED_BY"		type="number"	 />
		<field name="CONTACT_NAME"			type="text"		required="false" customSQL="true" tableName="V_CONTACTS"></field>
		<field name="NOTES_CREATED_DATE"	type="date"/>
		<field name="NOTES_DESC"			type="text"/>
	</fields>
	
	<operationBindings>
	

		
		<operationBinding
    		operationType		 = "fetch"
    		customValueFields	 = "CONTACT_NAME"
    		customCriteriaFields = "CONTACT_NAME">
    		
    		<tableClause>
    			T_CAT_SRV_NOTES, V_CONTACTS
    		</tableClause>
    		    		
    		<whereClause>
    			T_CAT_SRV_NOTES.NOTES_CREATED_BY = V_CONTACTS.CONT_ID AND
    			($defaultWhereClause)
    		</whereClause>
    	</operationBinding>
	</operationBindings>
</DataSource>