<DataSource dbName="Oracle" tableName="T_CAT_SRV_MAJOR_GRP_ATTR" ID="T_CAT_SRV_MAJOR_GRP_ATTR"  serverType="sql">
	<fields>

		<field name="GRP_ID" hidden="true" type="number" />
		<field name="RESTRICTED_GRP_ID" hidden="true" type="number" />
		<field name="GRP_TYPE_ID" hidden="true" type="number" length="5" />
		<field name="ATTR_VAL_KEY" hidden="false" type="text" primaryKey="true" title="Field Name" length="30" />
		<field name="GROUP_OPTION_NAME" title="M/O/C" type="text" hidden="false" />
		<field name="GROUP_OPTION_ID" title="" type="number" hidden="true" />
		<field name="SEC_NAME" type="text" hidden="false" title="Audit Group" />
		<field name="AUDIT_GROUP_NAME" type="text" hidden="true" />
		<field name="SEC_ID" title="Default Audit Group" type="number" hidden="true" />
		<field name="ATTR_VAL_ID" hidden="true" type="number" title="Field Name" length="30" />
		<field name="PY_ID"  type="number"  hidden="true" customSQL="true" tableName="T_PARTY"></field>
		
	</fields>

	
		<operationBindings>
			<operationBinding operationType="fetch">
				<serverObject className="com.fse.fsenet.server.catalog.CatalogMajorGroups" lookupStyle="new" />
				<serverMethod>fetchData</serverMethod>
			</operationBinding>
			
		
        <operationBinding operationType="add">
            <serverObject className="com.fse.fsenet.server.catalog.CatalogMajorGroups" lookupStyle="new"/>
            <serverMethod>insertAttribute</serverMethod>
        </operationBinding>
		</operationBindings>
	


</DataSource>