<DataSource dbName="Oracle" tableName="T_CATALOG" ID="T_CATALOG_DEAMND" serverType="sql">
	<fields>
		<field primaryKey="true" name="PRD_ID" type="text" hidden="false"></field>
		<field primaryKey="true" name="PRD_VER" type="sequence" hidden="false"></field>
		<field primaryKey="true" name="PY_ID" type="number" hidden="false"></field>
		<field primaryKey="true" name="TPY_ID" type="number" hidden="false"></field>
		<field name="PRD_TGT_MKT_CNTRY_NAME" title="" type="text"></field>
		<field name="PRD_GTIN_ID" title="" type="text" customSQL="true" tableName="T_CATALOG_GTIN_LINK"></field>
		<field name="IS_REGISTERED" title="" type="text" customSQL="true" tableName="T_CATALOG_GTIN_LINK"></field>
		<field name="GLN" title="GLN"  type="text" hidden="false" customSQL="true" tableName="T_GLN_MASTER"></field>
		<field name="PRD_GTIN" title="" type="text" customSQL="true" tableName="T_CATALOG_STORAGE"></field>
		<field name="PY_NAME" title="Party Name" type="text" length="50" customSQL="true" tableName="T_PARTY"></field>
		<field name="ITEM_FILE_PUBLISHED" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS"></field>
		<field name="LINK_FILE_PUBLISHED" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS"></field>
		<field name="IS_REGISTERED" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS"></field>
		<field name="GRP_ID" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS"></field>
		<field name="PUBLICATION_ID" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS"></field>
		<field name="PUBLICATION_HISTORY_ID" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS"></field>
		<field name="PUBLISHED" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS"></field>
		<field name="CORE_AUDIT_FLAG" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="MKTG_AUDIT_FLAG" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="NUTR_AUDIT_FLAG" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="CORE_DEMAND_AUDIT_FLAG" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="MKTG_DEMAND_AUDIT_FLAG" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="NUTR_DEMAND_AUDIT_FLAG" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="PRD_NEXT_LOWER_PCK_NAME" title="" type="text" customSQL="true"></field>

		<field name="PUBLICATION_STATUS" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		<field name="ACTION" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS_HISTORY"></field>
		
		
		<field name="AUTO_PUBLISH" title=""    type="text"    customSQL="true" tableName="T_CATALOG_PUBLICATIONS"></field>
		<field name="TPR_PY_ID"    title=""    type="text"    customSQL="true" tableName="T_GRP_MASTER"></field>
		<field name="AUTO_PUBLICATION_TYPE" title="" type="text" customSQL="true" tableName="T_CATALOG_PUBLICATIONS"></field>
		<field name="VGLN" title="VGLN"  type="text" hidden="false" customSQL="true" tableName="V_GLN_MASTER"></field>
		
	</fields>



	<operationBindings>
		<operationBinding operationType="fetch" customValueFields="PY_NAME, ITEM_FILE_PUBLISHED, LINK_FILE_PUBLISHED, GRP_ID, PUBLICATION_ID, PUBLICATION_HISTORY_ID, CORE_AUDIT_FLAG, MKTG_AUDIT_FLAG, NUTR_AUDIT_FLAG, CORE_DEMAND_AUDIT_FLAG, MKTG_DEMAND_AUDIT_FLAG, NUTR_DEMAND_AUDIT_FLAG,PRD_GTIN,GLN,IS_REGISTERED,PUBLISHED,PRD_GTIN_ID,IS_REGISTERED,PUBLICATION_STATUS,ACTION,AUTO_PUBLISH,TPR_PY_ID,AUTO_PUBLICATION_TYPE,VGLN" customCriteriaFields="PY_NAME, ITEM_FILE_PUBLISHED, LINK_FILE_PUBLISHED, GRP_ID, PUBLICATION_ID, PUBLICATION_HISTORY_ID, CORE_AUDIT_FLAG, MKTG_AUDIT_FLAG, NUTR_AUDIT_FLAG, CORE_DEMAND_AUDIT_FLAG, MKTG_DEMAND_AUDIT_FLAG, NUTR_DEMAND_AUDIT_FLAG,PRD_GTIN,GLN,IS_REGISTERED,PUBLISHED,PRD_GTIN_ID,IS_REGISTERED,PUBLICATION_STATUS,ACTION,AUTO_PUBLISH,TPR_PY_ID,AUTO_PUBLICATION_TYPE,VGLN">
			<selectClause>
				$defaultSelectClause,CHILD_STORAGE.PRD_GTIN AS PRD_NEXT_LOWER_PCK_NAME
			</selectClause>
			<tableClause>
				T_CATALOG,
				T_CATALOG_GTIN_LINK,
				T_CATALOG_HAZMAT,
				T_CATALOG_INGREDIENTS,
				T_CATALOG_MARKETING,
				T_CATALOG_NUTRITION,
				T_CATALOG_STORAGE,
				T_PARTY,
				T_CATALOG_PUBLICATIONS,
				T_CATALOG_PUBLICATIONS_HISTORY,
				T_GRP_MASTER,
				T_PARTY GRP_GLN,
				T_GLN_MASTER,
				T_CATALOG_GTIN_LINK CHILD_LINK,
				T_CATALOG_STORAGE CHILD_STORAGE,
				V_GLN_MASTER
			</tableClause>
			<whereClause>
<![CDATA[
					T_CATALOG.PY_ID                                   = T_PARTY.PY_ID
					AND T_PARTY.PY_PRIMARY_GLN_ID                         = V_GLN_MASTER.VGLN_ID
					AND T_CATALOG_GTIN_LINK.PRD_ID                    = T_CATALOG.PRD_ID
					AND T_CATALOG_GTIN_LINK.PRD_VER                   = T_CATALOG.PRD_VER
					AND T_CATALOG_GTIN_LINK.PY_ID                     = T_CATALOG.PY_ID
					AND T_CATALOG_GTIN_LINK.TPY_ID                    = T_CATALOG.TPY_ID
					AND T_CATALOG_GTIN_LINK.PRD_HAZMAT_ID             = T_CATALOG_HAZMAT.PRD_HAZMAT_ID(+)
					AND T_CATALOG_GTIN_LINK.PRD_INGREDIENTS_ID        = T_CATALOG_INGREDIENTS.PRD_INGREDIENTS_ID(+)
					AND T_CATALOG_GTIN_LINK.PRD_MARKETING_ID          = T_CATALOG_MARKETING.PRD_MARKETING_ID(+)
					AND T_CATALOG_GTIN_LINK.PRD_NUTRITION_ID          = T_CATALOG_NUTRITION.PRD_NUTRITION_ID(+)
					AND T_CATALOG_GTIN_LINK.PRD_GTIN_ID               = T_CATALOG_STORAGE.PRD_GTIN_ID
					AND T_CATALOG.PRD_ID                              = T_CATALOG_PUBLICATIONS.PRD_ID
					AND T_CATALOG.PRD_VER                             = T_CATALOG_PUBLICATIONS.PRD_VER
					AND T_CATALOG.PY_ID                               = T_CATALOG_PUBLICATIONS.PY_ID
					AND T_CATALOG_PUBLICATIONS.PUBLICATION_HISTORY_ID = T_CATALOG_PUBLICATIONS_HISTORY.PUBLICATION_HISTORY_ID
					AND T_CATALOG.PRD_DISPLAY                         = 'true'
					AND T_CATALOG.TPY_ID                              = 0
					AND T_CATALOG_PUBLICATIONS.GRP_ID                <> 0
					AND T_CATALOG_PUBLICATIONS.GRP_ID                 = T_GRP_MASTER.GRP_ID
					AND GRP_GLN.PY_ID                                 = T_GRP_MASTER.TPR_PY_ID
					AND GRP_GLN.PY_PRIMARY_GLN_ID                     = T_GLN_MASTER.GLN_ID
					AND T_CATALOG_GTIN_LINK.PRD_ID                    = CHILD_LINK.PRD_ID(+) 
					AND T_CATALOG_GTIN_LINK.PY_ID                     = CHILD_LINK.PY_ID(+) 
					AND T_CATALOG_GTIN_LINK.TPY_ID                    = CHILD_LINK.TPY_ID(+) 
					AND T_CATALOG_GTIN_LINK.PRD_GTIN_ID               = CHILD_LINK.PRD_PRNT_GTIN_ID(+) 
					AND CHILD_LINK.PRD_GTIN_ID                        = CHILD_STORAGE.PRD_GTIN_ID(+) 
				    AND ($defaultWhereClause) 
				#set( $comma = "" )
				#set( $result = "" )
				#set( $quote = "'" )
				
				 #foreach( $criterion in $criteria.GTINS )
					#set( $temp = $criterion )
					  #if( $temp )
						   #set( $str="$quote$temp$quote")
						   #set( $result = "$result$comma$str")
						   #set( $comma = "," )
					  #end
				 #end
				 
				  #if(!$result.equals(""))
				     AND T_CATALOG_STORAGE.PRD_GTIN in ($result)
				  #end 
				  
				   #if($criteria.NOT_ITEM)
				    AND T_CATALOG_GTIN_LINK.PRD_PRNT_GTIN_ID          = 0
				   #end 
				   
				  
				  
					]]>
			</whereClause>

		</operationBinding>
	</operationBindings>
</DataSource>
	 