<DataSource 
	dbName="Oracle"
	tableName="T_NCATALOG_GTIN_LINK"
	ID="T_CATALOG_DEMAND_GRID_GRP"
	serverType="sql"
>
	<fields>
		<field primaryKey="true" name="PRD_ID" 	 			type="number" 	hidden="false"></field>
		<field primaryKey="true" name="PRD_GTIN_ID"			type="number"	hidden="true"></field>
		<field primaryKey="true" name="PRD_PRNT_GTIN_ID"	type="number"	hidden="true"></field>

		<field name="PRD_NEXT_LOWER_PCK_QTY_CIR"	title=""						type="number"></field>
		<field name="PRD_NEXT_LOWER_PCK_QTY_CIN"	title=""						type="number"></field>
		<field name="PRD_UNIT_QUANTITY"				title="Unit Qty"				type="number"></field>
		
		<field name="PRD_STATUS_NAME"				title="Status"					type="text"></field>
		<field name="PRD_PUB_TP_GRPS"				title=""						type="text"></field>
		<field name="PRD_IS_HYBRID"					title="Is Hybrid"				type="text"></field>
		<field name="FSE_IMAGE_LINK"				title="Image" 					type="text"></field>
		<field name="PRD_LAST_MODIFIED_DATE"		title="Last Modified"			type="datetime"></field>
		
		<field name="PRD_UNID"						title="UNID"					type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_PAREPID"					title="PAREPID"					type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_TYPE_NAME"					title="Product Type" 			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_TYPE_DISPLAY_NAME"			title="Product Type" 			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_GPC_CODE"					title="GPC Code" 				type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_IS_KOSHER_VALUES"			title="Is Kosher" 				type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_KOSHER_TYPE_NAME"			title="Kosher Type" 			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_KOSHER_ORG_NAME"			title="Kosher Org" 				type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_IS_RAND_WGT_VALUES"		title="Catch Random Weight" 	type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_EAN_UCC_CODE"				title="EAN/UCC Code"			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_CNTRY_NAME" 				title="Country of Origin"		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_VNDR_MODEL_NO"   			title="Vendor Model No." 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_STG_TEMP_FROM" 			title="Storage Temp From" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_STG_TEMP_FROM_UOM_NAME"	title="Storage Temp From UOM" 	type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_STG_TEMP_TO" 				title="Storage Temp To" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_STG_TEMP_TO_UOM_NAME"		title="Storage Temp To UOM" 	type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_TGT_MKT_CNTRY_NAME"		title="Target Country Name" 	type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_CODE" 						title="MPC" 					type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_ITEM_ID"					title="Item ID" 				type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_BRAND_NAME" 				title="Brand" 					type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_ENG_S_NAME" 				title="English Short Name" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_ENG_L_NAME" 				title="English Long Name" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_FR_S_NAME" 				title="French Short Name"		type="text" 	customSQL="true" 	tableName="T_NCATALOG"></field>
		<field name="PRD_FR_L_NAME" 				title="French Long Name"		type="text" 	customSQL="true" 	tableName="T_NCATALOG"></field>
		<field name="PRD_PT_L_NAME" 				title="Portugese Long Name"		type="text" 	customSQL="true" 	tableName="T_NCATALOG"></field>
		<field name="PRD_ZH_S_NAME" 				title="Chinese Short Name"		type="text" 	customSQL="true" 	tableName="T_NCATALOG"></field>
		<field name="PRD_PACK"						title="Pack"					type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_IND_UNIT_MIN" 				title="Individ Unit Min" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_IND_UNIT_MIN_UOM_NAME"		title="Individ Unit Min UOM"	type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_IND_UNIT_MAX" 				title="Individ Unit Max" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_IND_UNIT_MAX_UOM_NAME"		title="Individ Unit Max UOM"	type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_SHELF_LIFE" 				title="Shelf Life" 				type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_SHLF_UOM_NAME"				title="Shelf Life UOM" 			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_SHELF_LIFE_FROM_ARRIVAL"	title="Shelf Life From Arrival" type="number"	customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_SHLF_ARRV_UOM_NAME"		title="Shelf Life From Arrival UOM" type="text"	customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_HH_SERVING_SIZE"			title="House Hold Serving Size" type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_PALLET_TIE"				title="Pallet Tie" 				type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_PALLET_ROW_NOS"			title="Pallet Row Nos"			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_PALLET_TOTAL_QTY"			title="Pallet Tot Qty" 			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_OUT_BOX_DEPT"   			title="Out of Box Depth" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_OB_DEPTH_UOM_VALUES"   	title="Out of Box Depth UOM" 	type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_OUT_BOX_HGT"   			title="Out of Box Height" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_OB_HEIGHT_UOM_VALUES"   	title="Out of Box Height UOM" 	type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_OUT_BOX_WDT"   			title="Out of Box Width" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_OB_WIDTH_UOM_VALUES"   	title="Out of Box Width UOM" 	type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_AQ_VENDOR_NO"				title="AQ Vendor #"				type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_AQ_CNTRY_OF_ORIGIN"		title="AQ Country of Origin"	type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_LAST_UPD_DATE"				title="Last Updated"			type="datetime"	customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_MKTG_HI_RES_IMAGE_LINK"	title="Image"					type="number"	customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_IS_DOT" 					title="Dot" 					type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="RECORD_UPD_BY"					title="Updated By"				type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
	    <field name="LAST_UPD_CONT_NAME"			title="Updated By"				type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_TAG_GO_CR_DATE"			title="List Date"				type="date"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_IS_VEGAN_VALUES"			title="Is Vegan" 				type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_IS_HALAL_VALUES"			title="Halal Certified" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_ORGANIC_NAME"				title="Is Organic" 				type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_GLUTEN_VALUES"				title="Gluten Free" 			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_SULPHITE_VALUES"			title="Sulphite Free" 			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_CORN_VALUES"				title="Corn Free" 				type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_FISH_CATCH_ZONE"			title="Fish Catch Zone" 		type="text" 	customSQL="true" 	tableName="T_NCATALOG"></field>
		<field name="PRD_EGGS_VALUES"				title="Eggs" 					type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_FISH_VALUES"				title="Fish" 					type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_MILK_VALUES"				title="Milk" 					type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_PEANUTS_VALUES"			title="Peanuts" 				type="text"		customSQL="true"	tableName="T_NCATALOG"></field>		
		<field name="PRD_WHEAT_VALUES"				title="Wheat" 					type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_TREENUTS_VALUES"			title="Tree Nuts" 				type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_SOY_VALUES"				title="Soybeans" 				type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_CRUSTACEAN_VALUES"			title="Crustacean" 				type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_GTIN"						title="GTIN" 					type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_GROSS_WGT"					title="Gross Weight" 			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_GR_WGT_UOM_VALUES"			title="Gross Weight UOM" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_GROSS_HEIGHT"				title="Gross Height" 			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_GR_HGT_UOM_VALUES"			title="Gross Height UOM" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_GROSS_LENGTH"				title="Gross Length" 			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_GR_LEN_UOM_VALUES"			title="Gross Length UOM" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_NET_WGT"					title="Net Weight" 				type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_NT_WGT_UOM_VALUES"			title="Net Weight UOM" 			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_GROSS_WIDTH"				title="Gross Width" 			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_GR_WDT_UOM_VALUES"			title="Gross Width UOM" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_GROSS_VOLUME"				title="Gross Volume" 			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_GR_VOL_UOM_VALUES"			title="Gross Volume UOM" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_NET_CONTENT"				title="Net Content" 			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_NT_CNT_UOM_VALUES"			title="Net Content UOM" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_DIAMETER"					title="Diameter" 				type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_DIAMETER_UOM_VALUES"		title="Diameter UOM" 			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_IS_RECYCLE_VALUES"			title="Recyclable Item" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_ITM_PACK_RECYCLE_VALUES"	title="Recyclable Packaging" 	type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_NO_INNER_PER_CASE"			title="Qty Inner Pack" 			type="text" 	customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_NO_UNITS_PER_INNER"		title="Qty Within Inner Pack" 	type="text" 	customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_PACK_MTRL_COMP_QLTY"		title="Pack Mtrl Comp Qty" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_PK_ML_CMP_UOM_VALUES"		title="Pkg. Mtl. Comp.Qlty UOM" type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="MANUFACTURER_PTY_NAME"			title="Manufacturer"			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="MANUFACTURER_PTY_GLN" 			title="Manufacturer GLN" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="BRAND_OWNER_PTY_NAME"			title="Brand Owner" 			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="BRAND_OWNER_PTY_GLN"			title="Brand OWner GLN" 		type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="IS_GTIN_REGISTERED"			title="GTIN Registered"			type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_REG_PRD_NAME" 				title="Regulated Product Name"	type="text" 	customSQL="true" 	tableName="T_NCATALOG"></field>
		<field name="PRD_PACK_SIZE_DESC" 			title="Pack Size Desc"			type="text" 	customSQL="true" 	tableName="T_NCATALOG"></field>
		<field name="PRD_IS_CHILD_NUTRITION_VALUES"	title="Child Nutrition Flag"	type="text" 	customSQL="true" 	tableName="T_NCATALOG"></field>
		
		<field name="PY_ID"							title=""						type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="PUB_TPY_ID"					title=""						type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="PRD_SRC_TPY_ID"				title=""						type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="PRD_TARGET_ID"					title=""						type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="PUBLISHED"						title=""						type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="CORE_AUDIT_FLAG"				title="Core"					type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="MKTG_AUDIT_FLAG"				title="Mktg"					type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="NUTR_AUDIT_FLAG"				title="Nutr"					type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="HZMT_AUDIT_FLAG"				title="Hzmt"					type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="QLTY_AUDIT_FLAG"				title="Qlty"					type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="QUAR_AUDIT_FLAG"				title="Qrnt"					type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="LIQR_AUDIT_FLAG"				title="Liqr"					type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="MED_AUDIT_FLAG"				title="Med"						type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="CORE_DEMAND_AUDIT_FLAG"		title="Core"					type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="MKTG_DEMAND_AUDIT_FLAG"		title="Mktg"					type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="NUTR_DEMAND_AUDIT_FLAG"		title="Nutr"					type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="HZMT_DEMAND_AUDIT_FLAG"		title="Hzmt"					type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="QLTY_DEMAND_AUDIT_FLAG"		title="Qlty"					type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="QUAR_DEMAND_AUDIT_FLAG"		title="Qrnt"					type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="LIQR_DEMAND_AUDIT_FLAG"		title="Liqr"					type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="MED_DEMAND_AUDIT_FLAG"			title="Med"						type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="CIN_AUDIT_FLAG"				title="Warn"					type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="PUBLICATION_STATUS"			title="Status"					type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="ACTION_DATE"					title="Action Date"				type="datetime"	customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="PUBLICATION_ID"				title=""						type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="PRD_PUB_TP_GRPS"				title=""			            type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="PRD_FLG_TP_GRPS"				title=""			            type="text"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>

		<field name="PY_NAME" 						title="Party Name"				type="text" 	customSQL="true"	tableName="T_PARTY"></field>
		<field name="PY_IS_GLN_REGISTERED" 			title="isPartyReg"				type="text" 	customSQL="true"	tableName="T_PARTY"></field>

		<field name="INFO_PROV_PTY_NAME"			title="Info Provider" 			type="text"		customSQL="true"	tableName="V_PRD_INFO_PROV_CATALOG"></field>
		<field name="INFO_PROV_PTY_GLN"				title="Info Provider GLN" 		type="text"		customSQL="true"	tableName="V_PRD_INFO_PROV_CATALOG"></field>

		<field name="GPC_CODE"						title="GPC Code" 				type="text"		customSQL="true"	tableName="T_GPC_MASTER"></field>
		<field name="GPC_DESC"						title="GPC Description" 		type="text"		customSQL="true"	tableName="T_GPC_MASTER"></field>
		<field name="GPC_TYPE"						title="GPC Type" 				type="text"		customSQL="true"	tableName="T_GPC_MASTER"></field>

		<field name="GRP_DESC"						title="Group"					type="text"		customSQL="true"	tableName="T_GRP_MASTER"></field>
		
		<field name="PRD_IS_HIGHEST_BELOW_PL"		title="Highest Below Pallet"	type="number"></field>
		<field name="PRD_IS_LOWEST"					title="Lowest"					type="number"></field>
		
		<field name="ACTION_DETAILS"				title="Action Details"			type="text"		customSQL="true"></field>
		<field name="PRD_ELIGIBLE_STATUS"			title="Staging Status"			type="text"		customSQL="true"></field>
		<field name="CONTRACT_INDICATOR"			title="Contract Indicator"		type="text"		customSQL="true"	tableName="V_CONTRACT_2PTY_USED_PRODUCTS"></field>

	</fields>
	
	<operationBindings>
		<operationBinding operationType="add">
			<serverObject className="com.fse.fsenet.server.catalog.CatalogDemandDataObject" lookupStyle="new"/>
			<serverMethod>addCatalogDemand</serverMethod>
		</operationBinding>
		
		<operationBinding operationType="update">
	        <serverObject className="com.fse.fsenet.server.catalog.CatalogDemandDataObject" lookupStyle="new" />  
	        <serverMethod>updateCatalogDemand</serverMethod>  
	    </operationBinding>
	    
    	<operationBinding
    		operationType			= "fetch"
    		customValueFields		= "PRD_UNID, PRD_PAREPID, PRD_TYPE_NAME, PRD_TYPE_DISPLAY_NAME, PRD_GPC_CODE, PRD_IS_KOSHER_VALUES, PRD_KOSHER_TYPE_NAME, PRD_KOSHER_ORG_NAME,
									   PRD_IS_RAND_WGT_VALUES, PRD_EAN_UCC_CODE, PRD_CNTRY_NAME, PRD_VNDR_MODEL_NO, PRD_STG_TEMP_FROM, PRD_STG_TEMP_FROM_UOM_NAME,
									   PRD_STG_TEMP_TO, PRD_STG_TEMP_TO_UOM_NAME, PRD_TGT_MKT_CNTRY_NAME, PRD_CODE, PRD_ITEM_ID, PRD_BRAND_NAME,
									   PRD_ENG_S_NAME, PRD_ENG_L_NAME, PRD_FR_S_NAME, PRD_FR_L_NAME, PRD_PT_L_NAME, PRD_ZH_S_NAME,
									   PRD_PACK, PRD_IND_UNIT_MIN, PRD_IND_UNIT_MIN_UOM_NAME, PRD_IND_UNIT_MAX,
									   PRD_IND_UNIT_MAX_UOM_NAME, PRD_SHELF_LIFE, PRD_SHLF_UOM_NAME, PRD_SHELF_LIFE_FROM_ARRIVAL, PRD_SHLF_ARRV_UOM_NAME,
									   PRD_HH_SERVING_SIZE, PRD_PALLET_TIE, PRD_PALLET_ROW_NOS, PRD_PALLET_TOTAL_QTY, PRD_OUT_BOX_DEPT, PRD_OB_DEPTH_UOM_VALUES,
									   PRD_OUT_BOX_HGT, PRD_OB_HEIGHT_UOM_VALUES, PRD_OUT_BOX_WDT, PRD_OB_WIDTH_UOM_VALUES, PRD_AQ_VENDOR_NO, PRD_AQ_CNTRY_OF_ORIGIN,
									   PRD_PUB_TP_GRPS, PRD_LAST_UPD_DATE, PRD_MKTG_HI_RES_IMAGE_LINK, PRD_IS_DOT, PRD_IS_HYBRID, PRD_TAG_GO_CR_DATE,
									   PRD_IS_VEGAN_VALUES, PRD_IS_HALAL_VALUES, PRD_ORGANIC_NAME, PRD_GLUTEN_VALUES, PRD_SULPHITE_VALUES, PRD_CORN_VALUES,
									   PRD_FISH_CATCH_ZONE, PRD_EGGS_VALUES, PRD_FISH_VALUES, PRD_MILK_VALUES, PRD_PEANUTS_VALUES, PRD_WHEAT_VALUES, PRD_TREENUTS_VALUES,
									   PRD_SOY_VALUES, PRD_CRUSTACEAN_VALUES, PRD_GTIN, PRD_GROSS_WGT, PRD_GR_WGT_UOM_VALUES, PRD_GROSS_HEIGHT, PRD_GR_HGT_UOM_VALUES,
									   PRD_GROSS_LENGTH, PRD_GR_LEN_UOM_VALUES, PRD_NET_WGT, PRD_NT_WGT_UOM_VALUES, PRD_GROSS_WIDTH, PRD_GR_WDT_UOM_VALUES,
									   PRD_GROSS_VOLUME, PRD_GR_VOL_UOM_VALUES, PRD_NET_CONTENT, PRD_NT_CNT_UOM_VALUES, PRD_DIAMETER, PRD_DIAMETER_UOM_VALUES,
									   PRD_IS_RECYCLE_VALUES, PRD_ITM_PACK_RECYCLE_VALUES, PRD_NO_INNER_PER_CASE, PRD_NO_UNITS_PER_INNER, PRD_PACK_MTRL_COMP_QLTY,
									   PRD_PK_ML_CMP_UOM_VALUES, PY_ID, PUB_TPY_ID, PRD_TARGET_ID, IS_REGISTERED, PUBLISHED, PUBLICATION_HISTORY_ID, CORE_AUDIT_FLAG, MKTG_AUDIT_FLAG, NUTR_AUDIT_FLAG,
									   HZMT_AUDIT_FLAG, QLTY_AUDIT_FLAG, QUAR_AUDIT_FLAG, LIQR_AUDIT_FLAG, MED_AUDIT_FLAG, CORE_DEMAND_AUDIT_FLAG, MKTG_DEMAND_AUDIT_FLAG,
									   NUTR_DEMAND_AUDIT_FLAG, HZMT_DEMAND_AUDIT_FLAG, QLTY_DEMAND_AUDIT_FLAG, QUAR_DEMAND_AUDIT_FLAG, LIQR_DEMAND_AUDIT_FLAG, 
									   MED_DEMAND_AUDIT_FLAG, CIN_AUDIT_FLAG, PUBLICATION_STATUS, ACTION_DATE, PY_NAME, PY_IS_GLN_REGISTERED, 
									   MANUFACTURER_PTY_NAME, MANUFACTURER_PTY_GLN, BRAND_OWNER_PTY_NAME, BRAND_OWNER_PTY_GLN, INFO_PROV_PTY_NAME, INFO_PROV_PTY_GLN,
									   IS_GTIN_REGISTERED, PRD_REG_PRD_NAME, PRD_PACK_SIZE_DESC, GPC_CODE, GPC_DESC, GPC_TYPE, GRP_DESC, RECORD_UPD_BY, LAST_UPD_CONT_NAME, 
									   PUBLICATION_ID, PRD_PUB_TP_GRPS, PRD_FLG_TP_GRPS, CONTRACT_INDICATOR, PRD_SRC_TPY_ID, PRD_IS_CHILD_NUTRITION_VALUES"
    		customCriteriaFields	= "PRD_UNID, PRD_PAREPID, PRD_TYPE_NAME, PRD_TYPE_DISPLAY_NAME, PRD_GPC_CODE, PRD_IS_KOSHER_VALUES, PRD_KOSHER_TYPE_NAME, PRD_KOSHER_ORG_NAME,
									   PRD_IS_RAND_WGT_VALUES, PRD_EAN_UCC_CODE, PRD_CNTRY_NAME, PRD_VNDR_MODEL_NO, PRD_STG_TEMP_FROM, PRD_STG_TEMP_FROM_UOM_NAME,
									   PRD_STG_TEMP_TO, PRD_STG_TEMP_TO_UOM_NAME, PRD_TGT_MKT_CNTRY_NAME, PRD_CODE, PRD_ITEM_ID, PRD_BRAND_NAME,
									   PRD_ENG_S_NAME, PRD_ENG_L_NAME, PRD_FR_S_NAME, PRD_FR_L_NAME, PRD_PT_L_NAME, PRD_ZH_S_NAME,
									   PRD_PACK, PRD_IND_UNIT_MIN, PRD_IND_UNIT_MIN_UOM_NAME, PRD_IND_UNIT_MAX,
									   PRD_IND_UNIT_MAX_UOM_NAME, PRD_SHELF_LIFE, PRD_SHLF_UOM_NAME, PRD_SHELF_LIFE_FROM_ARRIVAL, PRD_SHLF_ARRV_UOM_NAME,
									   PRD_HH_SERVING_SIZE, PRD_PALLET_TIE, PRD_PALLET_ROW_NOS, PRD_PALLET_TOTAL_QTY, PRD_OUT_BOX_DEPT, PRD_OB_DEPTH_UOM_VALUES,
									   PRD_OUT_BOX_HGT, PRD_OB_HEIGHT_UOM_VALUES, PRD_OUT_BOX_WDT, PRD_OB_WIDTH_UOM_VALUES, PRD_AQ_VENDOR_NO, PRD_AQ_CNTRY_OF_ORIGIN,
									   PRD_PUB_TP_GRPS, PRD_LAST_UPD_DATE, PRD_MKTG_HI_RES_IMAGE_LINK, PRD_IS_DOT, PRD_IS_HYBRID, PRD_TAG_GO_CR_DATE,
									   PRD_IS_VEGAN_VALUES, PRD_IS_HALAL_VALUES, PRD_ORGANIC_NAME, PRD_GLUTEN_VALUES, PRD_SULPHITE_VALUES, PRD_CORN_VALUES,
									   PRD_FISH_CATCH_ZONE, PRD_EGGS_VALUES, PRD_FISH_VALUES, PRD_MILK_VALUES, PRD_PEANUTS_VALUES, PRD_WHEAT_VALUES, PRD_TREENUTS_VALUES,
									   PRD_SOY_VALUES, PRD_CRUSTACEAN_VALUES, PRD_GTIN, PRD_GROSS_WGT, PRD_GR_WGT_UOM_VALUES, PRD_GROSS_HEIGHT, PRD_GR_HGT_UOM_VALUES,
									   PRD_GROSS_LENGTH, PRD_GR_LEN_UOM_VALUES, PRD_NET_WGT, PRD_NT_WGT_UOM_VALUES, PRD_GROSS_WIDTH, PRD_GR_WDT_UOM_VALUES,
									   PRD_GROSS_VOLUME, PRD_GR_VOL_UOM_VALUES, PRD_NET_CONTENT, PRD_NT_CNT_UOM_VALUES, PRD_DIAMETER, PRD_DIAMETER_UOM_VALUES,
									   PRD_IS_RECYCLE_VALUES, PRD_ITM_PACK_RECYCLE_VALUES, PRD_NO_INNER_PER_CASE, PRD_NO_UNITS_PER_INNER, PRD_PACK_MTRL_COMP_QLTY,
									   PRD_PK_ML_CMP_UOM_VALUES, PY_ID, PUB_TPY_ID, PRD_TARGET_ID, IS_REGISTERED, PUBLISHED, PUBLICATION_HISTORY_ID, CORE_AUDIT_FLAG, MKTG_AUDIT_FLAG, NUTR_AUDIT_FLAG,
									   HZMT_AUDIT_FLAG, QLTY_AUDIT_FLAG, QUAR_AUDIT_FLAG, LIQR_AUDIT_FLAG, MED_AUDIT_FLAG, CORE_DEMAND_AUDIT_FLAG, MKTG_DEMAND_AUDIT_FLAG,
									   NUTR_DEMAND_AUDIT_FLAG, HZMT_DEMAND_AUDIT_FLAG, QLTY_DEMAND_AUDIT_FLAG, QUAR_DEMAND_AUDIT_FLAG, LIQR_DEMAND_AUDIT_FLAG, 
									   MED_DEMAND_AUDIT_FLAG, CIN_AUDIT_FLAG, PUBLICATION_STATUS, ACTION_DATE, PY_NAME, PY_IS_GLN_REGISTERED, 
									   MANUFACTURER_PTY_NAME, MANUFACTURER_PTY_GLN, BRAND_OWNER_PTY_NAME, BRAND_OWNER_PTY_GLN, INFO_PROV_PTY_NAME, INFO_PROV_PTY_GLN,
									   IS_GTIN_REGISTERED, PRD_REG_PRD_NAME, PRD_PACK_SIZE_DESC, GPC_CODE, GPC_DESC, GPC_TYPE, GRP_DESC, RECORD_UPD_BY, LAST_UPD_CONT_NAME, 
									   PUBLICATION_ID, PRD_PUB_TP_GRPS, PRD_FLG_TP_GRPS, CONTRACT_INDICATOR, PRD_SRC_TPY_ID, PRD_IS_CHILD_NUTRITION_VALUES">
									
			<selectClause>
		    		$defaultSelectClause, NULL AS PRD_ELIGIBLE_STATUS,
		    		dbms_lob.substr(T_NCATALOG_PUBLICATIONS.ACTION_DETAILS,3002,1) AS ACTION_DETAILS
			</selectClause>
									
        	<tableClause>
        		T_NCATALOG, T_NCATALOG_GTIN_LINK, T_PARTY, V_PRD_INFO_PROV_CATALOG, T_GPC_MASTER, T_NCATALOG_PUBLICATIONS, T_GRP_MASTER, V_CONTRACT_2PTY_USED_PRODUCTS
				
        	</tableClause>  
        	<whereClause>
        		T_NCATALOG_PUBLICATIONS.PY_ID 					= T_PARTY.PY_ID AND
				T_NCATALOG.PRD_INFO_PROV_ID						= V_PRD_INFO_PROV_CATALOG.INFO_PROV_PTY_ID(+) AND
								
				T_NCATALOG_GTIN_LINK.PRD_GTIN_ID				= T_NCATALOG.PRD_GTIN_ID AND
				
				T_NCATALOG.PRD_GPC_CODE							= T_GPC_MASTER.GPC_CODE(+) AND
				
				T_NCATALOG_GTIN_LINK.PUB_ID						= T_NCATALOG_PUBLICATIONS.PUBLICATION_ID AND
				
				T_NCATALOG_PUBLICATIONS.PUB_TPY_ID 				= T_GRP_MASTER.TPR_PY_ID AND
				T_NCATALOG_PUBLICATIONS.PRD_TARGET_ID			= T_GRP_MASTER.PRD_TARGET_ID AND
				
				T_NCATALOG_GTIN_LINK.PRD_ID						= V_CONTRACT_2PTY_USED_PRODUCTS.PRD_ID(+) AND
        		T_NCATALOG_GTIN_LINK.PY_ID						= V_CONTRACT_2PTY_USED_PRODUCTS.PY_ID(+) AND
        		
                T_NCATALOG_GTIN_LINK.PRD_DISPLAY				= 'true' AND
												
        		($defaultWhereClause)
        	</whereClause>  
			<serverObject className="com.fse.fsenet.server.catalog.CatalogDemandDataObject" lookupStyle="new" />  
	        <serverMethod>fetchCatalogDemand</serverMethod>
    	</operationBinding>
    	</operationBindings> 
</DataSource>
