<DataSource dbName="Oracle" tableName="T_CATALOG_REGISTER"
	ID="T_CATALOG_REGISTER" serverType="sql">
	<fields>
		<field name="PRDS" type="any" required="false"></field>
		<field name="TYPE" type="text" required="false"></field>
		<field name="GRP_TYPE" type="text" required="false"></field>
		<field name="GRP" type="text" required="false"></field>
		<field name="GRP_GLN" type="text" required="false"></field>
		<field name="TRANSACTION_TYPE" type="text" required="false"></field>
	</fields>
	<operationBindings>
		<operationBinding operationId="custom" operationType="custom">
			<serverObject className="com.fse.fsenet.server.catalog.NewRegister"
				lookupStyle="new" />
			<serverMethod>registerProducts</serverMethod>
		</operationBinding>
	</operationBindings>

</DataSource>


