<DataSource dbName="Oracle" tableName="T_STD_TBL_MASTER" ID="T_CATALOG_GET_ATTRIBUTES_BY_TP_EXPORT" serverType="sql" qualifyColumnNames="false">
	<fields>

		<field name="MAIN_TABLE" type="text" customSQL="true"></field>
		<field name="COLUMN_NAME" type="text" customSQL="true"></field>
		<field name="LINK_TABLE" type="text" customSQL="true"></field>
		<field name="SEC_NAME" type="text" customSQL="true" tableName="T_SRV_SEC_MASTER"></field>
		<field name="TPR_PY_ID" type="text" customSQL="true" tableName="T_GRP_MASTER"></field>
		<field name="DEFAULT_HEADER" type="text" customSQL="true"></field>
	</fields>
	<operationBindings>
		<operationBinding operationType="fetch" customFields="TPR_PY_ID,SEC_NAME">
			<customSQL>
			<![CDATA[
				 SELECT DISTINCT T_STD_TBL_MASTER.STD_TBL_MS_TECH_NAME                                            AS MAIN_TABLE,
				  STD_FLDS_TECH_NAME                                                                       AS COLUMN_NAME,
				  LINK.STD_TBL_MS_TECH_NAME                                                                AS LINK_TABLE,
				  DECODE(OVERRIDE_MASTER.SEC_NAME,NULL,T_SRV_SEC_MASTER.SEC_NAME,OVERRIDE_MASTER.SEC_NAME) AS SEC_NAME,
				  T_ATTRIBUTE_VALUE_MASTER.ATTR_SORT_ID,
				  T_ATTR_LANG_MASTER.ATTR_LANG_GRID_NAME AS DEFAULT_HEADER
				FROM T_GRP_MASTER,
				  T_ATTR_GROUPS_MASTER,
				  T_ATTRIBUTE_VALUE_MASTER,
				  T_STD_FLDS_TBL_MASTER,
				  T_STD_TBL_MASTER ,
				  T_STD_TBL_MASTER LINK,
				  T_ATTR_LANG_MASTER,
				  T_SRV_SEC_MASTER,
				  T_SRV_SEC_MASTER OVERRIDE_MASTER
				WHERE T_GRP_MASTER.GRP_ID                        =T_ATTR_GROUPS_MASTER.GRP_ID
				AND T_ATTRIBUTE_VALUE_MASTER.ATTR_VAL_ID         =T_ATTR_GROUPS_MASTER.ATTR_VAL_ID
				AND T_ATTRIBUTE_VALUE_MASTER.ATTR_TABLE_ID       =T_STD_TBL_MASTER.STD_TBL_MS_ID
				AND T_ATTRIBUTE_VALUE_MASTER.ATTR_FIELDS_ID      =T_STD_FLDS_TBL_MASTER.STD_FLDS_ID
				AND T_STD_TBL_MASTER.STD_TBL_MS_ID               =T_STD_FLDS_TBL_MASTER.STD_TBL_MS_ID
				AND T_ATTRIBUTE_VALUE_MASTER.ATTR_LINK_TBL_KEY_ID=LINK.STD_TBL_MS_ID(+)
				AND T_ATTRIBUTE_VALUE_MASTER.ATTR_VAL_ID         =T_ATTR_LANG_MASTER.ATTR_VALUE_ID
				AND T_ATTRIBUTE_VALUE_MASTER.ATTR_AUDIT_GROUP    = T_SRV_SEC_MASTER.SEC_ID(+)
				AND T_ATTRIBUTE_VALUE_MASTER.ATTR_DISPLAY        ='true'
				AND T_ATTR_LANG_MASTER.ATTR_LANG_ID              =1
				AND T_ATTR_GROUPS_MASTER.OVR_AUDIT_GROUP         = OVERRIDE_MASTER.SEC_ID(+)
				AND T_ATTRIBUTE_VALUE_MASTER.ATTR_VAL_ID        IN (56,106,64)
				AND T_GRP_MASTER.TPR_PY_ID=$criteria.TPR_PY_ID
				
				
				UNION
				
				   SELECT DISTINCT T_STD_TBL_MASTER.STD_TBL_MS_TECH_NAME                                    AS MAIN_TABLE,
				    STD_FLDS_TECH_NAME                                                                       AS COLUMN_NAME,
				    LINK.STD_TBL_MS_TECH_NAME                                                                AS LINK_TABLE,
				    DECODE(OVERRIDE_MASTER.SEC_NAME,NULL,T_SRV_SEC_MASTER.SEC_NAME,OVERRIDE_MASTER.SEC_NAME) AS SEC_NAME,
				    T_ATTRIBUTE_VALUE_MASTER.ATTR_SORT_ID,
				    T_ATTR_LANG_MASTER.ATTR_LANG_GRID_NAME AS DEFAULT_HEADER
				  FROM T_GRP_MASTER,
				    T_ATTR_GROUPS_MASTER,
				    T_ATTRIBUTE_VALUE_MASTER,
				    T_STD_FLDS_TBL_MASTER,
				    T_STD_TBL_MASTER ,
				    T_STD_TBL_MASTER LINK,
				    T_ATTR_LANG_MASTER,
				    T_SRV_SEC_MASTER,
				    T_SRV_SEC_MASTER OVERRIDE_MASTER
				  WHERE T_GRP_MASTER.GRP_ID                        =T_ATTR_GROUPS_MASTER.GRP_ID
				  AND T_ATTRIBUTE_VALUE_MASTER.ATTR_VAL_ID         =T_ATTR_GROUPS_MASTER.ATTR_VAL_ID
				  AND T_ATTRIBUTE_VALUE_MASTER.ATTR_TABLE_ID       =T_STD_TBL_MASTER.STD_TBL_MS_ID
				  AND T_ATTRIBUTE_VALUE_MASTER.ATTR_FIELDS_ID      =T_STD_FLDS_TBL_MASTER.STD_FLDS_ID
				  AND T_STD_TBL_MASTER.STD_TBL_MS_ID               =T_STD_FLDS_TBL_MASTER.STD_TBL_MS_ID
				  AND T_ATTRIBUTE_VALUE_MASTER.ATTR_LINK_TBL_KEY_ID=LINK.STD_TBL_MS_ID(+)
				  AND T_ATTRIBUTE_VALUE_MASTER.ATTR_VAL_ID         =T_ATTR_LANG_MASTER.ATTR_VALUE_ID
				  AND T_ATTRIBUTE_VALUE_MASTER.ATTR_AUDIT_GROUP    = T_SRV_SEC_MASTER.SEC_ID(+)
				  AND T_ATTRIBUTE_VALUE_MASTER.ATTR_DISPLAY        ='true'
				  AND T_ATTR_LANG_MASTER.ATTR_LANG_ID              =1
				  AND T_ATTR_GROUPS_MASTER.OVR_AUDIT_GROUP         = OVERRIDE_MASTER.SEC_ID(+)
				  AND T_ATTRIBUTE_VALUE_MASTER.ATTR_VAL_ID NOT    IN (56,106,64)
				  AND ($defaultWhereClause)
				  
				  
				  UNION
				  
				  SELECT 'T_PARTY'                                      AS MAIN_TABLE,
 				   		 'PY_NAME'                                                                     AS COLUMN_NAME,
 						 ''                                                              AS LINK_TABLE,
 						 '' AS SEC_NAME,
  						 1 AS ATTR_SORT_ID,
 						 'Party Name' AS DEFAULT_HEADER
  				  FROM DUAL
				  
				 
                  ORDER BY 5
				 ]]>
			</customSQL>
			<tableClause>
			</tableClause>
			<whereClause>
			</whereClause>

		</operationBinding>
	</operationBindings>
</DataSource>

	 