<DataSource 
	dbName="Oracle"
	tableName="V_PRD_NCATALOG_DEMAND_MATCH"
	ID="T_CAT_DEMAND_MATCH"
	serverType="sql"
>
	<fields>
		<field name="PRD_ID" 	 					type="number" 	hidden="true"	primaryKey="true"/>
		<field name="PY_ID" 						type="number" 	hidden="true"/>
		<field name="TPY_ID"						type="number"	hidden="true"/>
        <field name="PRD_DISPLAY"					type="text"		hidden="true"/>
        <field name="PRD_XLINK_MATCH_ID"			type="number"	hidden="true"/>
        <field name="PRD_XLINK_MATCH_NAME"			type="text"		hidden="false"/>
		<field name="PY_NAME" 						type="text"		hidden="false"/>
        <field name="PRD_XLINK_DATALOC"				type="text"		hidden="false"/>
		<field name="T_TPY_ID"						type="number"	hidden="true"/>
		<field name="PRD_XLINK_VENDOR_PTY_ID"		type="number"	hidden="true"/>
		<field name="PRD_XLINK_IS_HYBRID_DATA"		type="text"		hidden="true"/>
		<field name="PRD_XLINK_HYBRID_PTY_ID"		type="number"	hidden="true"/>
 		<field name="PRD_XLINK_GLN_ID"				type="number"	hidden="true"/>
 		<field name="PRD_PY_NAME"					type="text"		hidden="false"/>
		<field name="PRD_VENDOR_IP_GLN"				type="text"		hidden="false"/>
		<field name="PRD_VENDOR_IP_NAME"			type="text"		hidden="false"/>
        <field name="PRD_XLINK_TARGET_ID"			type="text"		hidden="false"/>
        <field name="GLN_NAME"						type="text"		hidden="false"/>
        <field name="PRD_VENDOR_ALIAS_ID"			type="text"		hidden="false"/>
        <field name="PRD_VENDOR_ALIAS_NAME"			type="text"		hidden="false"/>
        <field name="PRD_ITEM_ID"					type="text"		hidden="false"/>
        <field name="PRD_NAME"						type="text"		hidden="false"/>
		<field name="PRD_BRAND_NAME" 				type="text"		hidden="false"/>
        <field name="PRD_PALLET_TIE"				type="text"		hidden="false"/>
        <field name="PRD_PALLET_ROW_NOS"			type="text"		hidden="false"/>
		<field name="PRD_STG_FIRST_TIME"			type="text"		hidden="false"/>
		<field name="PRD_STG_TEMP_FROM" 			type="text"		hidden="false"/>
		<field name="PRD_STG_TEMP_FROM_UOM_NAME"	type="text"		hidden="false"/>
		<field name="PRD_STG_TEMP_TO" 				type="text"		hidden="false"/>
		<field name="PRD_STG_TEMP_TO_UOM_NAME"		type="text"		hidden="false"/>
		<field name="PRD_SHELF_LIFE"				type="text"		hidden="false"/>
		<field name="PRD_IS_RAND_WGT_VALUES"		type="text"		hidden="false"/>
		<field name="PRD_CODE" 						type="text"		hidden="false"/>
		<field name="PRD_ENG_S_NAME" 				type="text"		hidden="false"/>
		<field name="PRD_ENG_L_NAME" 				type="text"		hidden="false"/>
		<field name="PRD_PACK"						type="text"		hidden="false"/>
		<field name="PRD_PACK_SIZE_DESC"			type="text"		hidden="false"/>
		<field name="PRD_TYPE_NAME"					type="text"		hidden="false"/>
		<field name="PRD_GTIN"						type="text"		hidden="false"/>
		<field name="PRD_GROSS_WGT"					type="text"		hidden="false"/>
		<field name="PRD_GR_WGT_UOM_VALUES"			type="text"		hidden="false"/>
		<field name="PRD_GROSS_HEIGHT"				type="text"		hidden="false"/>
		<field name="PRD_GR_HGT_UOM_VALUES"			type="text"		hidden="false"/>
		<field name="PRD_GROSS_LENGTH"				type="text"		hidden="false"/>
		<field name="PRD_GR_LEN_UOM_VALUES"			type="text"		hidden="false"/>
		<field name="PRD_NET_WGT"					type="text"		hidden="false"/>
		<field name="PRD_NT_WGT_UOM_VALUES"			type="text"		hidden="false"/>
		<field name="PRD_GROSS_WIDTH"				type="text"		hidden="false"/>
		<field name="PRD_GR_WDT_UOM_VALUES"			type="text"		hidden="false"/>
		<field name="PRD_GROSS_VOLUME"				type="text"		hidden="false"/>
		<field name="PRD_GR_VOL_UOM_VALUES"			type="text"		hidden="false"/>
		<field name="PRD_NET_CONTENT"				type="text"		hidden="false"/>
		<field name="PRD_NT_CNT_UOM_VALUES"			type="text"		hidden="false"/>
		<field name="PRD_UNIT_QUANTITY"				type="text"		hidden="false"/>
		<field name="PRD_NEXT_LOWER_PCK_QTY_CIR"	type="text"		hidden="false"/>
		<field name="PRD_REJECT_REASON_VALUES"		type="text"		hidden="false"/>
		<field name="CORE_AUDIT_FLAG"				type="text"		hidden="false"/>
		<field name="PRD_IND_UNIT_MIN"				type="text"		hidden="false"/>
		<field name="PRD_IND_UNIT_MIN_UOM_NAME"		type="text"		hidden="false"/>
		<field name="PRD_IND_UNIT_MAX"				type="text"		hidden="false"/>
		<field name="PRD_IND_UNIT_MAX_UOM_NAME"		type="text"		hidden="false"/>
		<field name="PRD_LAST_UPD_DATE"				type="date"		hidden="false"/>
		<field name="PRD_TYPE_DISPLAY_NAME"			type="text"		hidden="false"/>
		<field name="PRD_NO_INNER_PER_CASE"			type="text"		hidden="false"/>
		<field name="PRD_NO_UNITS_PER_INNER"		type="text"		hidden="false"/>
		<field name="PRD_EAN_UCC_CODE"				type="text"		hidden="false"/>
		<field name="PRD_IS_KOSHER_VALUES"			type="text"		hidden="false"/>
		
	</fields>
	
	<operationBindings>
		<operationBinding operationType="add">
			<serverObject className="com.fse.fsenet.server.importData.FSECatalogDemandDataImport" lookupStyle="new"/>
			<serverMethod>saveCatalogDemandData</serverMethod>
		</operationBinding>
		
	    
    	<operationBinding
    		operationType			= "fetch"
    		customValueFields		= ""
    		customCriteriaFields	= "">
	        <serverObject className="com.fse.fsenet.server.demandStaging.FSEDemandStagingCustomFetch" lookupStyle="new" />  
	        <serverMethod>filterCustomData</serverMethod> 
        	<tableClause>
        				V_PRD_NCATALOG_DEMAND_MATCH
        	</tableClause>  
    	</operationBinding>
    </operationBindings> 
</DataSource>