<DataSource 
	dbName="Oracle"
	tableName="T_CATALOG_GTIN_LINK"
	ID="T_CATALOG_GTIN_TREE"
	serverType="sql"
>
	<fields>
		<field primaryKey="true" name="PRD_ID" type="number" hidden="true" ></field>
		<field primaryKey="true" name="PRD_VER" type="number" hidden="true"></field>
		<field primaryKey="true" name="PY_ID" type="number" hidden="true"></field>
		<field primaryKey="true" name="PRD_TYPE_ID" type="number" hidden="true"></field>
		<field primaryKey="true" name="PRD_GTIN_ID" type="number" hidden="true"></field>
		<field primaryKey="true" name="PRD_PRNT_GTIN_ID" type="number" hidden="true"></field>
		
		<field name="PRD_TYPE_NAME"	type="text"	length="30"	customSQL="true" tableName="V_PRD_TYPE"></field>
		
	</fields>
	
	<operationBindings>  
    	<operationBinding
    		operationType			= "fetch"
    		customValueFields		= "PRD_TYPE_NAME"
    		customCriteriaFields	= "PRD_TYPE_NAME">
    		
    		<tableClause>
    			T_CATALOG_GTIN_LINK, V_PRD_TYPE
    		</tableClause>
    		
    		<whereClause>
    			T_CATALOG_GTIN_LINK.PRD_TYPE_ID = V_PRD_TYPE.PRD_TYPE_ID AND
    			($defaultWhereClause)
    		</whereClause>
    		
    	</operationBinding>
    </operationBindings>"
</DataSource>