<DataSource 
	dbName="Oracle"
	tableName="T_CONTACT_TYPE"
	ID="T_CONTACT_TYPE"
	serverType="sql"
>

	<fields>
	
		<field name="CONTACT_ID"			type="number"	hidden="true"	primaryKey="true"></field>
		<field name="CONTACT_TYPE_ID"		type="number"	hidden="true"	primaryKey="true"></field>
		<field name="CONTACT_TYPE_IDX_ID"	type="number"	hidden="true"></field>
		<field name="CONTACT_TYPE_PY_ID"	type="number"	hidden="true"	primaryKey="true"></field>
		<field name="CONTACT_TYPE_CAT_NAME"	type="text"		title="Contact Category"	hidden="false"	customSQL="true"	tableName="T_CONTACT_TYPE_MASTER"></field>
		<field name="CONTACT_TYPE_NAME"		type="text"		title="Contact Type"		hidden="false"	customSQL="true"	tableName="T_CONTACT_TYPE_MASTER"></field>
		<field name="PY_NAME"				type="text"		title="Party Name"			hidden="false"	customSQL="true" 	tableName="T_PARTY"></field>
		<field name="BUS_TYPE_NAME"			type="text"		title="Type"				hidden="false"	customSQL="true" 	tableName="T_PARTY"></field>
		<field name="CONTACT_NAME"			type="text"		title="Contact Name"		hidden="false"	customSQL="true"	tableName="V_CONTACTS"></field>
		<field name="USR_FIRST_NAME"		type="text"		title="First Name"			hidden="false"	customSQL="true"	tableName="T_CONTACTS"></field>
		<field name="USR_LAST_NAME"			type="text"		title="Last Name"			hidden="false"	customSQL="true"	tableName="T_CONTACTS"></field>
		<field name="USR_MIDDLE_INITIALS"	type="text" 	title="M.I"					hidden="false"	customSQL="true"	tableName="T_CONTACTS"></field>
		<field name="USR_NICK_NAME"			type="text"		title="Nick Name"			hidden="false"	customSQL="true"	tableName="T_CONTACTS"></field>
		<field name="USR_DEPARTMENT"		type="text"		title="Department"			hidden="false"	customSQL="true"	tableName="T_CONTACTS"></field>
		<field name="USR_JOBTITLE"			type="text"		title="Job Title"			hidden="false"	customSQL="true"	tableName="T_CONTACTS"></field>
		<field name="PH_OFFICE"				type="phone"	title="Phone #"				hidden="false"	customSQL="true"	tableName="T_PHONE_CONTACT"></field>
		<field name="PH_OFF_EXTN"			type="text"		title="Extension"			hidden="false"	customSQL="true"	tableName="T_PHONE_CONTACT"></field>
		<field name="PH_EMAIL"				type="text"		title="Email"				hidden="false"	customSQL="true"	tableName="T_PHONE_CONTACT"></field>
		<field name="PH_MOBILE"				type="phone"	title="Mobile #"			hidden="false"	customSQL="true"	tableName="T_PHONE_CONTACT"></field>
		<field name="PH_FAX"				type="phone"	title="Fax #"				hidden="false"	customSQL="true"	tableName="T_PHONE_CONTACT"></field>
		<field name="PH_LINKEDLN"			type="text"		title="LinkedIn Link"		hidden="false"	customSQL="true"	tableName="T_PHONE_CONTACT"></field>
		<field name="PH_ITUNES"				type="text"		title="iTunes ID"			hidden="false"	customSQL="true"	tableName="T_PHONE_CONTACT"></field>
		<field name="PH_SKYPE"				type="text"		title="Skype ID"			hidden="false"	customSQL="true"	tableName="T_PHONE_CONTACT"></field>
		<field name="ADDR_NAME" 			type="text" 	title="Location"			hidden="false"	customSQL="true"	tableName="T_ADDRESS"></field>
		<field name="ADDR_LN_1" 			type="text" 	title="Addr Line1"	 		hidden="false"	customSQL="true"	tableName="T_ADDRESS"></field>
		<field name="ADDR_LN_2" 			type="text" 	title="Addr Line2"	 		hidden="false"	customSQL="true"	tableName="T_ADDRESS"></field>
		<field name="ADDR_LN_3" 			type="text" 	title="Addr Line3"	 		hidden="false"	customSQL="true"	tableName="T_ADDRESS"></field>
		<field name="ADDR_CITY" 			type="text" 	title="Addr City"	 		hidden="false"	customSQL="true"	tableName="T_ADDRESS"></field>
		<field name="ADDR_ZIP_CODE" 		type="text" 	title="Zip Code"			hidden="false"	customSQL="true"	tableName="T_ADDRESS"></field>
		<field name="ST_NAME" 				type="text"		title="State" 				hidden="false"	customSQL="true" 	tableName="T_ADDRESS"></field>
		<field name="CN_NAME" 				type="text"		title="Country" 			hidden="false"	customSQL="true" 	tableName="T_ADDRESS"></field>
		<field name="CUST_PY_STATUS_NAME"	type="text"		title="Status"				hidden="false"	customSQL="true"	tableName="T_PARTY_CUSTOM"></field>
		<field name="PF_BRANCH_NO"			type="text"		title="Branch #"			hidden="false"	customSQL="true" 	tableName="T_PARTY_FACILITIES"></field>
		<field name="PF_MEMBER_NO"			type="number"	title="UniPro #"			hidden="true"	customSQL="true" 	tableName="T_PARTY_FACILITIES"></field>
		<field name="MEMB_NO"				type="text"		title="Member #" 			hidden="false"	customSQL="true" 	tableName="V_UNIPRO_MEMB_NO"></field>
		<field name="PF_DUNS"				type="duns"		title="DUNS"				hidden="false"	customSQL="true" 	tableName="T_PARTY_FACILITIES"></field>
		<field name="PF_DUNS_EXTN"			type="text"		title="Extn"				hidden="false"	customSQL="true" 	tableName="T_PARTY_FACILITIES"></field>
		<field name="PF_GEO_REG_NAME"		type="text"		title="Geo Region"			hidden="false"	customSQL="true" 	tableName="T_PARTY_FACILITIES"></field>
		<field name="CUST_PY_PROC_ALIGN_NAME" type="text"	title="Procurement Alignment" hidden="false" customSQL="true"	tableName="T_PARTY_CUSTOM"></field>
		<field name="CUST_PY_SALES_REG_NAME" type="text"	title="Sales Region"		hidden="false"	customSQL="true"	tableName="T_PARTY_CUSTOM"></field>
		<field name="PF_STATUS_NAME"		type="text"		title="Status"				hidden="false"	customSQL="true"	tableName="T_PARTY_FACILITIES"></field>
		
		<!-- unipro -->
		<field name="PY_CSTM_ST_DATE"			type="date"		title="Start Date"	hidden="false"	customSQL="true"	tableName="T_PARTY_CUSTOM"></field>
		<field name="PH_URL_WEB"				type="text"		title="URL"			length="75"		hidden="false"	customSQL="true"	tableName="V_PARTY_URL"></field>
		<field name="PY_CSTM_VOTE_QTY"			type="number"	title="Vote Qty"	hidden="false"	customSQL="true"	tableName="T_PARTY_CUSTOM"></field>
		<field name="PY_CSTM_STOCK_TERM_DATE"	type="date"		title="Stock Term Date"	hidden="false"	customSQL="true"	tableName="T_PARTY_CUSTOM"></field>
		<field name="CUST_PY_MEMBSHIP_TYPE_NAME" type="text"	title="Membership Type"	hidden="false"	customSQL="true"	tableName="T_PARTY_CUSTOM"></field>
		<field name="CUST_PY_NESA_TYPE_VALUES" 	type="text"		title="NESA Type"	hidden="false"	customSQL="true"	tableName="T_PARTY_CUSTOM"></field>
		
		<field name="ADDR_TYP" 					type="text" 	title="Typed"		length="50" 	hidden="true" 		tableName="T_ADDRESS"/>
  		<field name="ADDR_TYPE_VALUES" 			type="text" 	title="Type" 		length="50" 	customSQL="true" 	hidden="false" tableName="T_ADDRESS"/>
		
		<field name="CUST_PY_MUG_VALUES"		type="text"		title="MUG"			hidden="false"	customSQL="true"	tableName="T_PARTY_CUSTOM"></field>
		<field name="CUST_PY_USA_VALUES"		type="text"		title="USA"			hidden="false"	customSQL="true"	tableName="T_PARTY_CUSTOM"></field>
		<field name="CUST_PY_PROC_VALUES" 		type="text"		title="ProC"		hidden="false"	customSQL="true"	tableName="T_PARTY_CUSTOM"></field>
		<field name="CUST_PY_PFG_VALUES" 		type="text"		title="PFG"			hidden="false"	customSQL="true"	tableName="T_PARTY_CUSTOM"></field>
		<field name="CUST_PY_PEACHTREE_VALUES" 	type="text"		title="Peachtree"	hidden="false"	customSQL="true"	tableName="T_PARTY_CUSTOM"></field>
		<field name="CUST_PY_NESA_TYPE_VALUES" 	type="text"		title="NESA Type"	hidden="false"	customSQL="true"	tableName="T_PARTY_CUSTOM"></field>
		
		<field name="CUST_PY_LABEL_AUTH_NAME" 	type="text"		title="Label Authorization"	hidden="false"	customSQL="true"	tableName="T_PARTY_CUSTOM"></field>		
		<field name="CUST_PY_DIV_CODE_NAME"		type="text"		title="Division Code"	hidden="false"	customSQL="true"	tableName="T_PARTY_CUSTOM"></field>
		<field name="UNIPRO_REP_VOTE" 			type="text"		title="Source"  	customSQL="true"></field>
	</fields>
	
	<operationBindings>
		<operationBinding
    		operationType		 = "fetch"
    		customValueFields	 = "CONTACT_TYPE_CAT_NAME, CONTACT_TYPE_NAME, PY_NAME, BUS_TYPE_NAME, CONTACT_NAME, USR_FIRST_NAME, USR_LAST_NAME,
    								USR_MIDDLE_INITIALS, USR_NICK_NAME, USR_DEPARTMENT, USR_JOBTITLE, PH_OFFICE, PH_OFF_EXTN, PH_EMAIL, PH_MOBILE,
    								PH_FAX, PH_LINKEDIN, PH_ITUNES, PH_SKYPE, ADDR_NAME, ADDR_LN_1, ADDR_LN_2, ADDR_LN_3, ADDR_CITY, ADDR_ZIP_CODE,
    								ST_NAME, CN_NAME, PF_BRANCH_NO, PF_MEMBER_NO, MEMB_NO, PF_DUNS, PF_DUNS_EXTN, PF_GEO_REG_NAME, CUST_PY_SALES_REG_NAME,
    								CUST_PY_PROC_ALIGN_NAME, CUST_PY_STATUS_NAME, PF_STATUS_NAME, ADDR_TYPE_VALUES, CUST_PY_LABEL_AUTH_NAME, CUST_PY_DIV_CODE_NAME, PH_URL_WEB, PY_CSTM_ST_DATE,
    								PY_CSTM_STOCK_TERM_DATE, CUST_PY_MEMBSHIP_TYPE_NAME, CUST_PY_NESA_TYPE_VALUES, CUST_PY_MUG_VALUES, CUST_PY_USA_VALUES,
    								CUST_PY_PROC_VALUES, CUST_PY_PFG_VALUES, CUST_PY_PEACHTREE_VALUES, CUST_PY_NESA_TYPE_VALUES, CUST_PY_DIV_CODE_NAME"
    		customCriteriaFields = "CONTACT_TYPE_CAT_NAME, CONTACT_TYPE_NAME, PY_NAME, BUS_TYPE_NAME, CONTACT_NAME, USR_FIRST_NAME, USR_LAST_NAME,
    								USR_MIDDLE_INITIALS, USR_NICK_NAME, USR_DEPARTMENT, USR_JOBTITLE, PH_OFFICE, PH_OFF_EXTN, PH_EMAIL, PH_MOBILE,
    								PH_FAX, PH_LINKEDIN, PH_ITUNES, PH_SKYPE, ADDR_NAME, ADDR_LN_1, ADDR_LN_2, ADDR_LN_3, ADDR_CITY, ADDR_ZIP_CODE,
    								ST_NAME, CN_NAME, PF_BRANCH_NO, PF_MEMBER_NO, MEMB_NO, PF_DUNS, PF_DUNS_EXTN, PF_GEO_REG_NAME, CUST_PY_SALES_REG_NAME,
    								CUST_PY_PROC_ALIGN_NAME, CUST_PY_STATUS_NAME, PF_STATUS_NAME, ADDR_TYPE_VALUES, CUST_PY_LABEL_AUTH_NAME, CUST_PY_DIV_CODE_NAME, PH_URL_WEB, PY_CSTM_ST_DATE,
    								PY_CSTM_STOCK_TERM_DATE, CUST_PY_MEMBSHIP_TYPE_NAME, CUST_PY_NESA_TYPE_VALUES, CUST_PY_MUG_VALUES, CUST_PY_USA_VALUES,
    								CUST_PY_PROC_VALUES, CUST_PY_PFG_VALUES, CUST_PY_PEACHTREE_VALUES, CUST_PY_NESA_TYPE_VALUES, CUST_PY_DIV_CODE_NAME">
    		<selectClause>
    			$defaultSelectClause,
    			DECODE(T_CONTACT_TYPE.CONTACT_TYPE_ID,13,T_PARTY_CUSTOM.PY_CSTM_VOTE_QTY,0) AS UNIPRO_REP_VOTE
    		</selectClause>
    		<tableClause>
    			T_CONTACT_TYPE, T_CONTACT_TYPE_MASTER, T_PARTY, V_CONTACTS, T_CONTACTS, T_PHONE_CONTACT, T_PTYCONTADDR_LINK, 
    			T_ADDRESS, T_PARTY_FACILITIES, V_UNIPRO_MEMB_NO, T_PARTY_CUSTOM, V_PARTY_URL
    		</tableClause>
    		
    		<whereClause>
    			T_CONTACT_TYPE.CONTACT_ID = T_CONTACTS.CONT_ID AND
    			T_CONTACT_TYPE.CONTACT_TYPE_ID = T_CONTACT_TYPE_MASTER.CONTACT_TYPE_ID AND
    			T_CONTACTS.PY_ID = T_PARTY.PY_ID AND
     			T_CONTACTS.CONT_ID = V_CONTACTS.CONT_ID AND
    			T_CONTACTS.CONT_ID = T_PTYCONTADDR_LINK.PTY_CONT_ID(+) AND
        		T_PTYCONTADDR_LINK.PTY_CONT_ADDR_ID = T_ADDRESS.ADDR_ID(+) AND
        		T_PTYCONTADDR_LINK.USR_TYPE (+) = 'CT' AND
        		T_CONTACTS.USR_PH_ID = T_PHONE_CONTACT.PH_ID(+) AND
        		T_PARTY.PY_MAIN_PHONE_ID = V_PARTY_URL.PH_ID(+) AND
    			T_ADDRESS.ADDR_ID = T_PARTY_FACILITIES.PF_ADDRESS_ID(+) AND
    			T_PARTY_FACILITIES.PF_MEMBER_NO = V_UNIPRO_MEMB_NO.MEMB_RLT_ID(+) AND
    			T_PARTY.PY_DISPLAY != 'false' AND
    			T_CONTACTS.USR_DISPLAY != 'false' AND
    			T_ADDRESS.ADDR_DISPLAY(+) != 'false' AND
    			T_PARTY.PY_ID = T_PARTY_CUSTOM.PY_ID(+) AND
    			
    			T_PARTY.STATUS_NAME = 'Active' AND
    			T_PARTY.VISIBILITY_NAME = 'Public' AND
    			T_CONTACTS.STATUS_NAME = 'Active' AND
    			T_CONTACTS.VISIBILITY_NAME = 'Public' AND
    			
    			T_PARTY_CUSTOM.CUST_PY_ID(+) = $session.PARTY_ID AND
    			
    			($defaultWhereClause)
    		</whereClause>
    	</operationBinding>
    </operationBindings>
</DataSource>