<DataSource 
	dbName="Oracle"
	tableName="T_DS_CTRL_MASTER"
	ID="T_DS_CTRL_MASTER"
	dataSourceVersion="1"
	serverType="sql"
>

	<fields>
	 		<field name="CTRL_ID"  				hidden = "true" 	type="number"></field>
			<field name="MODULE_ID"  			hidden = "true" 	type="number"></field>
			<field name="APP_ID"  				hidden = "true" 	type="number"></field>
	    	<field name="DS_NAME"    type = "text"    hidden="true" customSQL="true" tableName="T_DS_MASTER"></field>
			<field name="MOD_FSE_NAME"    		hidden = "false" 	type="text" title="FSE Module Name" customSQL="true" tableName="T_APP_MOD_MASTER"></field>
			<field name="CTRL_FSE_NAME"   		hidden = "false"  	type="text" title="FSE Form" customSQL="true" tableName="T_MOD_CTRL_MASTER"></field>
</fields>
<operationBindings>
<operationBinding operationType="fetch" customValueFields="MOD_FSE_NAME, DS_NAME, CTRL_FSE_NAME" customCriteriaFields="MOD_FSE_NAME">
    	 
        	<tableClause>T_APP_MOD_MASTER, T_MOD_CTRL_MASTER, T_DS_CTRL_MASTER, T_DS_MASTER  </tableClause>  
    	
        	<whereClause>
        		T_MOD_CTRL_MASTER.MODULE_ID = T_APP_MOD_MASTER.MODULE_ID AND
        		T_MOD_CTRL_MASTER.MODULE_ID = T_DS_CTRL_MASTER.MODULE_ID AND
	        	T_MOD_CTRL_MASTER.CTRL_ID = T_DS_CTRL_MASTER.CTRL_ID AND
	        	T_MOD_CTRL_MASTER.APP_ID = T_DS_CTRL_MASTER.APP_ID AND
                T_DS_CTRL_MASTER.DS_ID = T_DS_MASTER.DS_ID AND
                ($defaultWhereClause)
        	</whereClause>
        	</operationBinding>
        	</operationBindings>
</DataSource>