<DataSource 
	dbName="Oracle"
	tableName="T_EMAIL_TEMPLATE"
	ID="T_EMAIL_TEMPLATE"
	serverType="sql"
>

	<fields>
		<field name="EMAIL_ID"					type="sequence"		hidden="false"		primaryKey="true"/>
		<field name="EMAIL_DESC"				type="text"			hidden="false"/>
		<field name="EMAIL_SUBJECT"				type="text"			hidden="false"/>
		<field name="EMAIL_BODY_HEADER"			type="text"			hidden="false"/>
		<field name="EMAIL_BODY"				type="text"			hidden="false"/>
		<field name="EMAIL_BODY_FOOTER"			type="text"			hidden="false"/>
		<field name="COMMENTS"					type="text"			hidden="false"/>
		<field name="LAST_MODIFIED"				type="datetime"		hidden="false"/>
		<field name="LAST_MODIFIED_BY"			type="number"		hidden="true"/>
		<field name="CONTACT_NAME"				type="text"			hidden="false"		customSQL="true"	tableName="V_CONTACTS"></field>
		
	</fields>
	
	<operationBindings>
	
		<operationBinding operationType="update">
	        <serverObject className="com.fse.fsenet.server.contracts.EmailTemplateDataObject" lookupStyle="new"/>  
	        <serverMethod>updateEmailTemplate</serverMethod>  
	   </operationBinding>
	   
		<operationBinding
    		operationType		 = "fetch"
    		customValueFields	 = "CONTACT_NAME"
    		customCriteriaFields = "CONTACT_NAME">
    		<selectClause>
    			$defaultSelectClause
			</selectClause>
    		<tableClause>
    			T_EMAIL_TEMPLATE, V_CONTACTS
    		</tableClause>
    		<whereClause>
    			T_EMAIL_TEMPLATE.LAST_MODIFIED_BY = V_CONTACTS.CONT_ID(+) AND
    			
    			($defaultWhereClause) ORDER BY T_EMAIL_TEMPLATE.EMAIL_ID
    		</whereClause>
    	</operationBinding>
	</operationBindings>
</DataSource>