<DataSource 
	dbName="Oracle"
	tableName="T_IFDA_MASTER"
	ID="T_IFDA_MASTER"
	serverType="sql"
>
	<fields>
		<field name="PRD_IFDA_CAT"	 	    type="text"		hidden="false"	title="Category"></field>
		<field name="PRD_IFDA_CAT_NO"	    type="text"		hidden="false"	title="Category #"></field>
		<field name="PRD_IFDA_CLASS"	    type="text"		hidden="false"	title="Class"></field>
		<field name="PRD_IFDA_CLASS_NO"	 	type="text"		hidden="false"	title="Class #"></field>
	</fields>
	
</DataSource>