<DataSource dbName="Oracle" tableName="T_NCATALOG_PUBLICATIONS" ID="T_NCATALOG_PUBLICATIONS" serverType="sql">

	<fields>
		<field name="PUBLICATION_ID" 	 		type="number" 	hidden="true"></field>
		<field name="PUBLICATION_SRC_ID"  		type="number" 	hidden="true"></field>
		<field name="PY_ID" 					type="number" 	hidden="true"></field>
		<field name="PUB_TPY_ID" 				type="number" 	hidden="true"></field>

		<field name="PRD_TARGET_ID" 			type="text"></field>
		<field name="PUBLISHED" 				type="text"></field>
		<field name="LAST_PUBLISHED_DATE" 		type="date"></field>
		<field name="ACTION" 					type="text"></field>
		<field name="ACTION_DATE" 				type="datetime"></field>
		<field name="ACTION_DETAILS" 			type="text"></field>
		<field name="PUBLICATION_STATUS" 		type="text"></field>

		<field name="CORE_AUDIT_FLAG" 			type="text"></field>
		<field name="MKTG_AUDIT_FLAG" 			type="text"></field>
		<field name="NUTR_AUDIT_FLAG" 			type="text"></field>
		<field name="HZMT_AUDIT_FLAG" 			type="text"></field>
		<field name="QLTY_AUDIT_FLAG" 			type="text"></field>
		<field name="LIQR_AUDIT_FLAG" 			type="text"></field>
		<field name="QUAR_AUDIT_FLAG" 			type="text"></field>
		<field name="MED_AUDIT_FLAG" 			type="text"></field>
		<field name="IMG_AUDIT_FLAG" 			type="text"></field>

		<field name="CORE_DEMAND_AUDIT_FLAG" 	type="text"></field>
		<field name="MKTG_DEMAND_AUDIT_FLAG" 	type="text"></field>
		<field name="NUTR_DEMAND_AUDIT_FLAG" 	type="text"></field>
		<field name="HZMT_DEMAND_AUDIT_FLAG" 	type="text"></field>
		<field name="QLTY_DEMAND_AUDIT_FLAG" 	type="text"></field>
		<field name="LIQR_DEMAND_AUDIT_FLAG" 	type="text"></field>
		<field name="QUAR_DEMAND_AUDIT_FLAG" 	type="text"></field>
		<field name="MED_DEMAND_AUDIT_FLAG" 	type="text"></field>
		<field name="IMG_DEMAND_AUDIT_FLAG" 	type="text"></field>

		<field name="GRP_NAME" 					type="text" 	customSQL="true" tableName="T_GRP_MASTER"></field>
		<field name="GRP_DESC" 					type="text" 	customSQL="true" tableName="T_GRP_MASTER"></field>
		<field name="TPR_PY_ID" 				type="text" 	customSQL="true" tableName="T_GRP_MASTER"></field>

		<field name="GRP_ID" 					type="text" 	customSQL="true" tableName="T_GRP_MASTER"></field>
		<field name="PRD_ID" 					type="text" 	customSQL="true" tableName="T_NCATALOG_GTIN_LINK"></field>

	</fields>
	<operationBindings>
		<operationBinding operationType="add">
			<serverObject className="com.fse.fsenet.server.catalog.CatalogPublicationDataObject" lookupStyle="new" />
			<serverMethod>addCatalogPublication</serverMethod>
		</operationBinding>
		<operationBinding operationType="fetch"
			customValueFields="GRP_ID, GRP_NAME, GRP_DESC, TPR_PY_ID, PRD_ID"
			customCriteriaFields="GRP_ID, GRP_NAME, GRP_DESC, TPR_PY_ID, PRD_ID">
			<tableClause>
				T_NCATALOG_PUBLICATIONS, T_GRP_MASTER, T_NCATALOG_GTIN_LINK
    		</tableClause>
			<whereClause>
				T_NCATALOG_PUBLICATIONS.PUB_TPY_ID 			= T_GRP_MASTER.TPR_PY_ID AND
				T_NCATALOG_PUBLICATIONS.PRD_TARGET_ID 		= T_GRP_MASTER.PRD_TARGET_ID AND
				T_NCATALOG_PUBLICATIONS.PUB_TPY_ID 			!= 0 AND
				T_NCATALOG_PUBLICATIONS.PUBLICATION_SRC_ID  = T_NCATALOG_GTIN_LINK.PUB_ID AND
				($defaultWhereClause)
    		</whereClause>
		</operationBinding>
	</operationBindings>

</DataSource>