<DataSource dbName="Oracle" tableName="T_PARTY_ADDITIONAL_GLNS" ID="T_PARTY_ADDITIONAL_GLNS" serverType="sql">

	<fields>
		<field name="ADD_GLN_ID" primaryKey="true" type="number" hidden="true"></field>
		<field name="PY_ID" primaryKey="true" type="number" hidden="true"></field>
		<field name="BRAND_NAME" type="text" title="Brand Name" length="35" hidden="false" />
		<field name="BRAND_GLN_ID" type="text" title="Add Brand GLN Name" length="35" hidden="true" />
		<field name="BRAND_OWNER_PTY_GLN" type="text" title="Add Man Name" length="35" hidden="false" customSQL="true" tableName="V_PRD_BRAND_OWNER_CATALOG" />
		<field name="BRAND_OWNER_PTY_NAME" type="text" title="Add Man GLN" length="20" hidden="false" customSQL="true" tableName="V_PRD_BRAND_OWNER_CATALOG" />
		<field name="MANUF_GLN_ID" type="text" title="Add Man Name" length="35" hidden="true" />
		<field name="MANUFACTURER_PTY_GLN" type="text" title="Add Man Name" length="35" hidden="false" customSQL="true" tableName="V_PRD_MANUFACTURER_CATALOG" />
		<field name="MANUFACTURER_PTY_NAME" type="text" title="Add Man GLN" length="20" hidden="false" customSQL="true" tableName="V_PRD_MANUFACTURER_CATALOG" />
	</fields>
	<operationBindings>

		<operationBinding operationType="fetch" customValueFields="BRAND_OWNER_PTY_GLN,BRAND_OWNER_PTY_NAME,MANUFACTURER_PTY_GLN,MANUFACTURER_PTY_NAME" customCriteriaFields="BRAND_OWNER_PTY_GLN,BRAND_OWNER_PTY_NAME,MANUFACTURER_PTY_GLN,MANUFACTURER_PTY_NAME">
			<tableClause>
				T_PARTY_ADDITIONAL_GLNS,V_PRD_MANUFACTURER_CATALOG,V_PRD_BRAND_OWNER_CATALOG,T_PARTY
        	</tableClause>
			<whereClause><![CDATA[
				T_PARTY_ADDITIONAL_GLNS.MANUF_GLN_ID = V_PRD_MANUFACTURER_CATALOG.MANUFACTURER_PTY_ID(+) AND
				T_PARTY_ADDITIONAL_GLNS.BRAND_GLN_ID = V_PRD_BRAND_OWNER_CATALOG.BRAND_OWNER_PTY_ID(+) AND
				T_PARTY_ADDITIONAL_GLNS.PY_ID = T_PARTY.PY_ID AND ($defaultWhereClause)]]>
			</whereClause>
		</operationBinding>
		<operationBinding operationType="add">
			<serverObject className="com.fse.fsenet.server.brand.BrandDataObject" lookupStyle="new" />
			<serverMethod>addBrand</serverMethod>
		</operationBinding>
		<operationBinding operationType="update">
			<serverObject className="com.fse.fsenet.server.brand.BrandDataObject" lookupStyle="new" />
			<serverMethod>updateBrand</serverMethod>
		</operationBinding>

	</operationBindings>
</DataSource>
	