<DataSource 
	dbName="Oracle"
	tableName="T_PARTY_OPPRTY"
	ID="T_PARTY_OPPORTUNITY"
	serverType="sql"
>

	<fields>
		<field name="OPPR_ID" 					type="sequence" 	primaryKey="true"	hidden="false"/>
		 
		<field name="OPPR_PY_ID" 	 			type="number"		primaryKey="true"	hidden="true"/>
		<field name="PY_NAME"					type="text"			customSQL="true" tableName="T_PARTY"></field>
		<field name="PY_AFFILIATION"			type="number"		customSQL="true" tableName="T_PARTY"></field>
		<field name="GLN"						type="text"			customSQL="true" tableName="T_GLN_MASTER"></field>
		<field name="PY_DISPLAY" 				type="text"			customSQL="true" tableName="T_PARTY"></field>
		<field name="BUS_TYPE_NAME"				title="Business Type"		type="text"		hidden="false"	customSQL="true" tableName="T_PARTY"></field>
		
		<field name="PY_FSEAM"					title="FSE AM" 				length="20" 	type="number" 	hidden="true"   customSQL="true" tableName="T_PARTY"></field>
		<field name="FSE_AM"					title="FSE AM"				length="30"		type="text"		hidden="false"	customSQL="true" tableName="V_FSE_CONTACTS"></field>
		
		<field name="OPPR_BUS_CONT_ID"			type="number"	hidden="true"/>
		<field name="OPPR_BUS_CT_NAME"			type="text"		customSQL="true" tableName="V_OPPR_BUSINESS_CONTACT"></field>
		
		<field name="USR_JOBTITLE"				type="text"		customSQL="true" tableName="T_CONTACTS"></field>
		<field name="PH_OFFICE"					type="phone"	customSQL="true" tableName="T_PHONE_CONTACT"></field>
		<field name="PH_OFF_EXTN"				type="text"		customSQL="true" tableName="T_PHONE_CONTACT"></field>
		<field name="PH_CONTACT_VOICEMAIL"		type="text"		customSQL="true" tableName="T_PHONE_CONTACT"></field>
		<field name="PH_EMAIL"					type="text"		customSQL="true" tableName="T_PHONE_CONTACT"></field>
				
		<field name="OPPR_SALES_STAGE_ID"		type="number"	hidden="true"/>
		<field name="OPPR_SALES_STAGE_NAME"		type="text"		customSQL="true" tableName="V_OPPR_SALES_STAGE"></field>
		
		<field name="OPPR_REPUB_TYPE_ID"		type="number"	hidden="true"/>
		<field name="OPPR_REPUB_TYPE_NAME"		type="text"		customSQL="true" tableName="V_OPPR_REPUB_TYPE"></field>
				
		<field name="OPPR_ADMIN_CONT_ID"		type="number"	hidden="true"/>
		<field name="OPPR_ADMIN_CT_NAME"		type="text"		customSQL="true" tableName="V_OPPR_ADMIN_CONTACT"></field>
		
		<field name="OPPR_TECH_CONT_ID"			type="number"	hidden="true"/>
		<field name="OPPR_TECH_CT_NAME"			type="text"		customSQL="true" tableName="V_OPPR_TECH_CONTACT"></field>
		
		<field name="OPPR_SOL_TYPE_ID"			type="number"	hidden="true"/>
		<field name="OPPR_SOL_TYPE_NAME"		type="text"		customSQL="true" tableName="V_OPPR_SOLUTION_TYPE"></field>
		
		<field name="OPPR_SOL_CAT_ID"			type="number"	hidden="true"/>
		<field name="OPPR_SOL_CAT_TYPE_NAME"	type="text"		customSQL="true" tableName="V_OPPR_SOL_CATEGORY"></field>
		
		<field name="OPPR_REL_TP_ID"			type="number"	hidden="true"/>
		<field name="OPPR_REL_TP_NAME"			type="text"		customSQL="true" tableName="V_OPPR_REL_TP"></field>
		<field name="FSE_SRV_IS_HYBRID"			type="text"		customSQL="true" tableName="V_OPPR_REL_TP"></field>
		
		<field name="OPPR_REPUB_SRC_PTY_ID"		type="number"	hidden="true"/>
		<field name="OPPR_REPUB_SRC_PTY_NAME"	type="text"		customSQL="true" tableName="V_OPPR_REPUB_SOURCE"></field>
		
		<field name="NO_OF_SKUS"				type="number"  hidden="false"/>
		<field name="OPPR_NO_ANNUAL_CONTRACTS"	type="number"/>
		<field name="OPPR_NO_ANNUAL_ORDERS"		type="number"/>
		<field name="OPPR_PROP_SENT_DATE"		type="date"		title="Date Proposal Sent"/>
		
		<field name="OPPR_FSE_OWNER_ID"			type="number"	hidden="true"/>
		<field name="OPPR_FSE_OWNER_NAME"		type="text"		customSQL="true" tableName="V_OPPR_FSE_OWNER"></field>
		
		<field name="OPPR_FSE_LEAD_ID"			type="number"	hidden="true"/>
		<field name="OPPR_FSE_LEAD_NAME"		type="text"		customSQL="true" tableName="V_OPPR_FSE_LEAD"></field>
		
		<field name="OPPR_CREATED_BY"			type="number"	hidden="true"/>
		<field name="CONTACT_NAME"				type="text"		customSQL="true" tableName="V_CONTACTS"></field>
		
		<field name="OPPR_CREATED_DATE"			type="date"/>
		<field name="OPPR_EST_FSE_REV"			type="number"/>
		<field name="OPPR_ACT_FSE_REV"			type="number"/>
		
		<field name="OPPR_VISIBILITY_ID"		type="number"	hidden="true"/>
		<field name="VISIBILITY_NAME"			type="text"		customSQL="true" tableName="V_VISIBILITY"></field>
		
		<field name="OPPR_PRIORITY_ID"			type="number"	hidden="true"/>
		<field name="OPPR_PRIORITY_NAME"		type="text"		customSQL="true" tableName="V_OPPR_PRIORITY"></field>
		
		<field name="OPPR_CLOSED_DATE"			type="date"/>
		<field name="OPPR_SIGNED_DATE"			type="date"/>
		<field name="OPPR_CONTRACT_RECVD_DATE"	type="date"/>
		<field name="OPPR_SALES_STAGE_DATE"		type="date"/>
		
		<field name="OPPR_LATEST_PUB_NOTES_ID" 	type="number"	hidden="true"/>
		<field name="NOTES_CR_BY_NAME"			type="text"		customSQL="true"	tableName="V_NOTES_CR_BY_CONTACT"/>
		<field name="OPPR_NOTES_CR_DATE"		type="date"		customSQL="true"	tableName="T_OPPR_NOTES"/>
		<field name="OPPR_NOTES_DESC"			type="text"		customSQL="true"	tableName="T_OPPR_NOTES"/>
		
		<field name="DP_PY_ID"		         	type="number"	hidden="true"/>
		<field name="DATA_POOL_NAME"			type="text"		customSQL="true" 	tableName="T_DATAPOOL_MASTER"></field>
		
		<field name="OPPR_OPTION_ID"		    type="number"	hidden="true"/>
		<field name="OPTION_TYPE_NAME"			type="text"		customSQL="true" 	tableName="V_CAMPAIGN_OPTION_TYPE"></field>
		
		<field name="OPPR_TARGET_MKT_ID"		type="text"		hidden="true"></field>
		<field name="OPPR_TGT_MKT_CNTRY_NAME"	type="text"		customSQL="true"	tableName="V_FN_OPPR_TARGET_MARKET"></field>
		
		<field name="OPPR_PROB_CLOSE_ID"		type="number"	hidden="true"/>
		<field name="OPPR_PROB_CLOSE_NAME"		type="text"		customSQL="true"	tableName="V_CAMPAIGN_PROB_CLOSE"></field>
		
		<field name="OPPR_PROB_CLOSE_MONTH"		type="number"	hidden="true"/>
		<field name="OPPR_PROB_CLOSE_MONTH_NAME" type="text"	customSQL="true"	tableName="V_OPPR_PROB_CLOSE_MONTH"></field>
		
		<field name="OPPR_PROB_CLOSE_YEAR"		type="number"	hidden="true"/>
		<field name="OPPR_PROB_CLOSE_YEAR_NAME" type="text"		customSQL="true"	tableName="V_OPPR_PROB_CLOSE_YEAR"></field>
		
		<field name="OPPR_IS_ESCALATED"         type="number"  	hidden="true"></field>
	    <field name="OPPR_IS_ESCALATED_VALUE"   type="text"     customSQL="true" 	tableName="V_OPPR_ESCALATED"/>
		<field name="OPPR_ESCALATED_CONTACT_ID" type="number"  	hidden="true"></field>
		<field name="OPPR_ESCALATED_CT_NAME"    type="text"     customSQL="true" 	tableName="V_OPPR_ESCALATED_CONTACT"></field>
		
		<field name="OPPR_IS_PUBLISHING"		type="text"></field>
		
		<field name="RLT_PTY_ALIAS_NAME"		type="text"		customSQL="true"	tableName="V_OPPR_ALIASES"></field>
		<field name="RLT_PTY_MANF_ID"			type="text"		customSQL="true"	tableName="V_OPPR_ALIASES"></field>
		
	    <field name="PARTY_STATUS_NAME"			type="text"		title="Status"				hidden="false"	customSQL="true" 	tableName="V_PARTY_STATUS"></field>
		<field name="PARTY_VISIBILITY_NAME"		type="text"		title="Visibility"			hidden="false"	customSQL="true" 	tableName="V_PARTY_VISIBILITY"></field>
	    
	    <field name="RECORD_UPD_BY"				type="text"		title="Updated By"></field>
	    <field name="RECORD_UPD_DATE"			type="datetime"	title="Updated Date"></field>
	    <field name="LAST_UPD_CONT_NAME"		type="text"		title="Updated By"	customSQL="true"	tableName="V_LAST_UPDATED_CONTACT"></field>
	    
	    <field name="SOL_PART_ID"				type="number"	title="Solution Partner ID" 	hidden="true"></field>
	    <field name="SOL_PART_NAME"				type="text"		title="Solution Partner Name" 	hidden="false" customSQL="true" tableName="V_SOLUTION_PARTNER_MASTER"></field>
	     	     
	</fields>
	
	<operationBindings>
		<operationBinding operationType="add">
			<serverObject className="com.fse.fsenet.server.opportunities.OpportunitiesDataObject" lookupStyle="new"/>
			<serverMethod>addOpportunity</serverMethod>
		</operationBinding>
		
		<operationBinding operationType="update">
	        <serverObject className="com.fse.fsenet.server.opportunities.OpportunitiesDataObject" lookupStyle="new"/>  
	        <serverMethod>updateOpportunity</serverMethod>  
	   </operationBinding>
	   
	   <operationBinding operationType="remove">
	        <serverObject className="com.fse.fsenet.server.opportunities.OpportunitiesDataObject" lookupStyle="new"/>  
	        <serverMethod>deleteOpportunity</serverMethod>  
	   </operationBinding>
	   
	   
		<operationBinding
    		operationType		 = "fetch"
    		customValueFields	 = "PY_NAME, PY_AFFILIATION, OPPR_BUS_CT_NAME, OPPR_SALES_STAGE_NAME, OPPR_ADMIN_CT_NAME, OPPR_TECH_CT_NAME,
    			OPPR_SOL_TYPE_NAME, OPPR_SOL_CAT_TYPE_NAME, OPPR_REL_TP_NAME, FSE_SRV_IS_HYBRID, OPPR_FSE_OWNER_NAME, OPPR_FSE_LEAD_NAME, 
    			VISIBILITY_NAME, CONTACT_NAME, USR_JOBTITLE, PH_OFFICE, PH_OFF_EXTN, PH_CONTACT_VOICEMAIL, PH_EMAIL, BUS_TYPE_NAME,
    			OPPR_NOTES_CR_DATE, OPPR_NOTES_DESC, DATA_POOL_NAME,OPPR_PRIORITY_NAME,OPTION_TYPE_NAME, GLN, OPPR_IS_ESCALATED_VALUE,
    			OPPR_ESCALATED_CT_NAME, PY_FSEAM, FSE_AM, OPPR_TGT_MKT_CNTRY_NAME, CUST_PY_LABEL_SUPP_VALUES, PARTY_STATUS_NAME,
    			CUST_PY_BRAND_SUPP_VALUES, OPPR_REPUB_TYPE_NAME, OPPR_REPUB_SRC_PTY_NAME, OPPR_PROB_CLOSE_NAME, OPPR_PROB_CLOSE_MONTH_NAME,
    			OPPR_PROB_CLOSE_YEAR_NAME, RLT_PTY_ALIAS_NAME, RLT_PTY_MANF_ID,LAST_UPD_CONT_NAME, PARTY_VISIBILITY_NAME,
    			NOTES_CR_BY_NAME, SOL_PART_NAME"
    		customCriteriaFields = "PY_NAME, PY_AFFILIATION, OPPR_BUS_CT_NAME, OPPR_SALES_STAGE_NAME, OPPR_ADMIN_CT_NAME, OPPR_TECH_CT_NAME,
    			OPPR_SOL_TYPE_NAME, OPPR_SOL_CAT_TYPE_NAME, OPPR_REL_TP_NAME, FSE_SRV_IS_HYBRID, OPPR_FSE_OWNER_NAME, OPPR_FSE_LEAD_NAME,
    			VISIBILITY_NAME, CONTACT_NAME, USR_JOBTITLE, PH_OFFICE, PH_OFF_EXTN, PH_CONTACT_VOICEMAIL, PH_EMAIL, BUS_TYPE_NAME,
    			OPPR_NOTES_CR_DATE, OPPR_NOTES_DESC,DATA_POOL_NAME,OPPR_PRIORITY_NAME,OPTION_TYPE_NAME, GLN, OPPR_IS_ESCALATED_VALUE,
    			OPPR_ESCALATED_CT_NAME, PY_FSEAM, FSE_AM, OPPR_TGT_MKT_CNTRY_NAME, CUST_PY_LABEL_SUPP_VALUES, PARTY_STATUS_NAME,
    			CUST_PY_BRAND_SUPP_VALUES, OPPR_REPUB_TYPE_NAME, OPPR_REPUB_SRC_PTY_NAME, OPPR_PROB_CLOSE_NAME, OPPR_PROB_CLOSE_MONTH_NAME,
    			OPPR_PROB_CLOSE_YEAR_NAME, RLT_PTY_ALIAS_NAME, RLT_PTY_MANF_ID,LAST_UPD_CONT_NAME, PARTY_VISIBILITY_NAME,
    			NOTES_CR_BY_NAME, SOL_PART_NAME">
    		<selectClause>
    			$defaultSelectClause
			</selectClause>
    		<tableClause>
        		T_PARTY, T_PARTY_OPPRTY, V_OPPR_BUSINESS_CONTACT, V_OPPR_SALES_STAGE, V_OPPR_ADMIN_CONTACT,
        		V_OPPR_TECH_CONTACT, V_OPPR_SOLUTION_TYPE, V_OPPR_SOL_CATEGORY, V_OPPR_REL_TP, 
        		V_OPPR_FSE_OWNER, V_OPPR_FSE_LEAD, V_CONTACTS, V_VISIBILITY, T_CONTACTS, T_PHONE_CONTACT, T_OPPR_NOTES,
        		T_DATAPOOL_MASTER,V_OPPR_PRIORITY, V_CAMPAIGN_OPTION_TYPE, T_GLN_MASTER, V_OPPR_ESCALATED, 
        		V_OPPR_ESCALATED_CONTACT, V_FSE_CONTACTS, V_FN_OPPR_TARGET_MARKET, V_OPPR_REPUB_TYPE, V_OPPR_REPUB_SOURCE, 
        		V_CAMPAIGN_PROB_CLOSE, V_OPPR_PROB_CLOSE_MONTH,	V_OPPR_PROB_CLOSE_YEAR, V_OPPR_ALIASES, V_LAST_UPDATED_CONTACT, 
        		V_PARTY_STATUS, V_PARTY_VISIBILITY, V_NOTES_CR_BY_CONTACT, V_SOLUTION_PARTNER_MASTER
        	</tableClause>
        	<whereClause>
     			T_PARTY_OPPRTY.OPPR_PY_ID = T_PARTY.PY_ID AND
     			T_PARTY.PY_STATUS = V_PARTY_STATUS.PARTY_STATUS_ID(+) AND
     			T_PARTY.PY_VISIBILITY = V_PARTY_VISIBILITY.PARTY_VISIBILITY_ID(+) AND
     			T_PARTY.PY_PRIMARY_GLN_ID = T_GLN_MASTER.GLN_ID(+) AND
     			T_PARTY_OPPRTY.RECORD_UPD_BY = V_LAST_UPDATED_CONTACT.LAST_UPD_CONT_ID(+) AND
     			T_PARTY.PY_FSEAM = V_FSE_CONTACTS.CONT_ID(+) AND
     			T_PARTY_OPPRTY.OPPR_BUS_CONT_ID = V_OPPR_BUSINESS_CONTACT.OPPR_BUS_CT_ID(+) AND
     			T_PARTY_OPPRTY.OPPR_BUS_CONT_ID = T_CONTACTS.CONT_ID(+) AND
     			T_CONTACTS.USR_PH_ID = T_PHONE_CONTACT.PH_ID(+) AND
     			T_PARTY_OPPRTY.OPPR_SALES_STAGE_ID = V_OPPR_SALES_STAGE.OPPR_SALES_STAGE_ID(+) AND
     			T_PARTY_OPPRTY.OPPR_REPUB_TYPE_ID = V_OPPR_REPUB_TYPE.OPPR_REPUB_TYPE_ID(+) AND
     			T_PARTY_OPPRTY.OPPR_REPUB_SRC_PTY_ID = V_OPPR_REPUB_SOURCE.OPPR_REPUB_SRC_PTY_ID(+) AND
     			T_PARTY_OPPRTY.OPPR_ADMIN_CONT_ID = V_OPPR_ADMIN_CONTACT.OPPR_ADMIN_CT_ID(+) AND
     			T_PARTY_OPPRTY.OPPR_TECH_CONT_ID = V_OPPR_TECH_CONTACT.OPPR_TECH_CT_ID(+) AND
     			T_PARTY_OPPRTY.OPPR_SOL_CAT_ID = V_OPPR_SOL_CATEGORY.OPPR_SOL_CAT_TYPE_ID(+) AND
     			T_PARTY_OPPRTY.OPPR_SOL_TYPE_ID = V_OPPR_SOLUTION_TYPE.OPPR_SOL_TYPE_ID(+) AND
     			T_PARTY_OPPRTY.OPPR_REL_TP_ID = V_OPPR_REL_TP.OPPR_REL_TP_ID(+) AND
     			T_PARTY_OPPRTY.OPPR_FSE_OWNER_ID = V_OPPR_FSE_OWNER.OPPR_FSE_OWNER_CT_ID(+) AND
     			T_PARTY_OPPRTY.OPPR_FSE_LEAD_ID = V_OPPR_FSE_LEAD.OPPR_FSE_LEAD_CT_ID(+) AND
     			T_PARTY_OPPRTY.OPPR_CREATED_BY = V_CONTACTS.CONT_ID(+) AND
     			T_PARTY_OPPRTY.OPPR_VISIBILITY_ID = V_VISIBILITY.VISIBILITY_ID(+) AND
     			T_PARTY_OPPRTY.OPPR_LATEST_PUB_NOTES_ID = T_OPPR_NOTES.OPPR_NOTES_ID(+) AND
     			T_OPPR_NOTES.OPPR_NOTES_CR_BY = V_NOTES_CR_BY_CONTACT.NOTES_CR_BY_ID(+) AND
     			T_PARTY_OPPRTY.DP_PY_ID = T_DATAPOOL_MASTER.DATA_POOL_ID(+) AND 
     			T_PARTY_OPPRTY.OPPR_PRIORITY_ID = V_OPPR_PRIORITY.OPPR_PRIORITY_ID(+) AND 
     		    T_PARTY_OPPRTY.OPPR_OPTION_ID  =   V_CAMPAIGN_OPTION_TYPE.OPTION_TYPE_ID(+) AND 
     		    T_PARTY_OPPRTY.OPPR_PROB_CLOSE_ID = V_CAMPAIGN_PROB_CLOSE.OPPR_PROB_CLOSE_ID(+) AND
     		    T_PARTY_OPPRTY.OPPR_PROB_CLOSE_MONTH = V_OPPR_PROB_CLOSE_MONTH.OPPR_PROB_CLOSE_MONTH_ID(+) AND
     		    T_PARTY_OPPRTY.OPPR_PROB_CLOSE_YEAR = V_OPPR_PROB_CLOSE_YEAR.OPPR_PROB_CLOSE_YEAR_ID(+) AND
     		    T_PARTY_OPPRTY.OPPR_IS_ESCALATED  =  V_OPPR_ESCALATED.OPPR_IS_ESCALATED_ID(+) AND  
     		    T_PARTY_OPPRTY.OPPR_ESCALATED_CONTACT_ID = V_OPPR_ESCALATED_CONTACT.OPPR_ESCALATED_CT_ID(+) AND	
     		    T_PARTY_OPPRTY.OPPR_ID = V_FN_OPPR_TARGET_MARKET.OPPR_ID AND
     		    T_PARTY_OPPRTY.OPPR_ID = V_OPPR_ALIASES.OPPR_ID AND
     		    T_PARTY_OPPRTY.SOL_PART_ID = V_SOLUTION_PARTNER_MASTER.SOL_PART_ID(+) AND
     			T_PARTY.PY_DISPLAY = 'true' AND		
     			T_PARTY_OPPRTY.OPPR_DISPLAY != 'false' AND
     			
     			($defaultWhereClause)
        	</whereClause>  
    	</operationBinding>
	</operationBindings>
</DataSource>