<DataSource
	dbName="Oracle"
	tableName="T_PRICING"
	ID="T_PRICINGNEW"
	serverType="sql"
>
	<fields>
		<field name="PR_ID"									type="number"	primaryKey="true"></field>
		<field name="PR_NO"					title="ID"		type="number"	hidden="false"></field>
		<field name="PY_ID"									type="number"></field>
		<field name="PR_PRD_ID"								type="number"></field>
		<field name="PR_PRD_GTIN_ID"						type="number"></field>

		<field name="PR_TPY_ID"								type="number"></field>
		<field name="PR_RECIPIENT_GLN_ID"					type="number"></field>
		<field name="GLN" 	 		    			    	type="text"		customSQL="true"	tableName="T_GLN_MASTER"></field>
		<field name="GLN_NAME" 	 		     			   	type="text"		customSQL="true"	tableName="T_GLN_MASTER"></field>

		<field name="PY_NAME"								type="text"		customSQL="true"	tableName="T_PARTY"></field>
		<field name="PRD_CODE"								type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_GTIN"								type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_ENG_L_NAME"						type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_BRAND_NAME"						type="text"		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_PRNT_GTIN"							type="text"		customSQL="true"	tableName="V_NCATALOG_TOP_GTIN"></field>

		<field name="PR_IS_PUBLISHED"						type="text"></field>
		<field name="PR_TGT_MKT_CNTRY_NAME"					type="text"></field>
		<field name="PRD_INVOICE_UOM_VALUES" 				type="text" 	customSQL="true" 	tableName="T_NCATALOG_EXTN1"></field>

		<field name="PR_DIST_MTHD_VALUES"					type="text"></field>
		<field name="PR_LAST_CHANGED_DATE"					type="date"></field>

		<field name="PR_CNTRY_SUB_DIV_CODE_VALUES"			type="text"></field>
		<field name="PR_HEADER_OPERATION"					type="text"></field>
		<field name="PR_SYNC_REL_IDENTIFICATION"			type="text"></field>
		<field name="PR_REL_ACTCODE"						type="text"></field>
		<field name="PR_REL_EFF_START_DATE"					type="date"></field>
		<field name="PR_TRADE_CHANNEL"						type="text"></field>
		<field name="PR_REL_BUISINESS_LOCATION"				type="text"></field>
		<field name="PR_SEGMENT_IDENTIFICATION"				type="text"></field>

		<field name="PR_CURRENCY"							type="text"></field>
		<field name="BUYER_NAME"							type="text"></field>
		<field name="PR_BANNER_DESC"						type="text"></field>

		<field name="PR_CREATED_DATE"						type="datetime"></field>

		<field name="PUBLICATION_STATUS" 					type="text"		customSQL="true"	tableName="V_PRICING_PUBLICATION"/>
        <field name="ACTION_TIME" 							type="datetime"	customSQL="true"	tableName="V_PRICING_PUBLICATION"/>
		<field name="ACTION_DETAILS" 						type="text"		customSQL="true"	tableName="V_PRICING_PUBLICATION"/>

		<field name="GPC_CODE"								type="text"		customSQL="true"	tableName="T_GPC_MASTER"></field>
        <field name="GPC_DESC"								type="text"		customSQL="true"	tableName="T_GPC_MASTER"></field>
		<field name="PRD_ITEM_ID"							type="text"		customSQL="true"	tableName="V_CATALOG_ITEM_ID" ></field>

		<field name="INFO_PROV_PTY_GLN" 	 		        type="text"		customSQL="true"	tableName="V_PRD_INFO_PROV_CATALOG" ></field>
		<field name="INFO_PROV_PTY_NAME" 	 		        type="text"		customSQL="true"	tableName="V_PRD_INFO_PROV_CATALOG" ></field>
		<field name="BRAND_OWNER_PTY_NAME"					type="text"		customSQL="true"	tableName="V_PRD_BRAND_OWNER_CATALOG"></field>
		<field name="BRAND_OWNER_PTY_GLN"					type="text"		customSQL="true"	tableName="V_PRD_BRAND_OWNER_CATALOG"></field>

		<field name="LAST_PUBLISHED_DATE"					type="datetime"	customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>
		<field name="PUBLICATION_ID"						type="number"	customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"></field>

		<field name="CATALOG_PUBLICATION_PR_ID"				type="text"		customSQL="true"></field>
		<field name="REL_ID"								type="text"></field>
		

	</fields>

	<operationBindings>

	    <operationBinding operationType="add">
			<serverObject className="com.fse.fsenet.server.pricingNew.PricingNewDataObject" lookupStyle="new" />
			<serverMethod>addPricing</serverMethod>
		</operationBinding>

		<operationBinding operationType="update">
			<serverObject className="com.fse.fsenet.server.pricingNew.PricingNewDataObject" lookupStyle="new" />
			<serverMethod>updatePricing</serverMethod>
		</operationBinding>

		<operationBinding operationType="remove">
	        <serverObject className="com.fse.fsenet.server.pricingNew.PricingNewDataObject" lookupStyle="new"/>
	        <serverMethod>removePricing</serverMethod>
		</operationBinding>

		<operationBinding operationId="clone" operationType="custom">
			<serverObject className="com.fse.fsenet.server.pricingNew.PricingNewDataObject"	lookupStyle="new" />
			<serverMethod>clonePricing</serverMethod>
		</operationBinding>

		<operationBinding operationId="publish" operationType="custom">
			<serverObject className="com.fse.fsenet.server.pricingNew.PricingNewDataObject"	lookupStyle="new" />
			<serverMethod>publishPricing</serverMethod>
		</operationBinding>

    	<operationBinding
    		operationType			= "fetch"
    		customValueFields		= "PY_NAME, GLN, GLN_NAME, PRD_CODE, PRD_ENG_L_NAME, PRD_BRAND_NAME, PRD_GTIN, PRD_PRNT_GTIN, PRD_INVOICE_UOM_VALUES,
    									PUBLICATION_STATUS, ACTION_TIME, ACTION_DETAILS, GPC_CODE, GPC_DESC, PRD_ITEM_ID,
    									INFO_PROV_PTY_GLN, INFO_PROV_PTY_NAME, BRAND_OWNER_PTY_GLN, BRAND_OWNER_PTY_NAME, LAST_PUBLISHED_DATE, PUBLICATION_ID"
    		customCriteriaFields	= "PY_NAME, GLN, GLN_NAME, PRD_CODE, PRD_ENG_L_NAME, PRD_BRAND_NAME, PRD_GTIN, PRD_PRNT_GTIN, PRD_INVOICE_UOM_VALUES,
    									PUBLICATION_STATUS, ACTION_TIME, ACTION_DETAILS, GPC_CODE, GPC_DESC, PRD_ITEM_ID,
    									INFO_PROV_PTY_GLN, INFO_PROV_PTY_NAME, BRAND_OWNER_PTY_GLN, BRAND_OWNER_PTY_NAME, LAST_PUBLISHED_DATE, PUBLICATION_ID">

			<selectClause>
		    		$defaultSelectClause, T_NCATALOG_PUBLICATIONS.PR_ID AS CATALOG_PUBLICATION_PR_ID
			</selectClause>

        	<tableClause>

				T_PRICING, V_PRICING, T_GLN_MASTER, T_PARTY, T_NCATALOG_GTIN_LINK, T_NCATALOG, V_NCATALOG_TOP_GTIN,
        		T_NCATALOG_EXTN1, V_PRICING_PUBLICATION, T_GPC_MASTER, V_CATALOG_ITEM_ID, V_PRD_INFO_PROV_CATALOG, V_PRD_BRAND_OWNER_CATALOG,
        		T_NCATALOG_PUBLICATIONS
        	</tableClause>
        	<whereClause>
				T_PRICING.PR_ID								> 0 AND
				T_PRICING.PR_NO								> 0 AND
				T_PRICING.PR_ID								= V_PRICING.PR_ID AND
				T_PRICING.PY_ID								= T_PARTY.PY_ID AND
				T_PRICING.PR_RECIPIENT_GLN_ID         		= T_GLN_MASTER.GLN_ID AND
				T_PRICING.PY_ID								= T_NCATALOG_GTIN_LINK.PY_ID AND
				T_PRICING.PR_PRD_ID							= T_NCATALOG_GTIN_LINK.PRD_ID AND
				T_NCATALOG_GTIN_LINK.PRD_GTIN_ID			= T_NCATALOG.PRD_GTIN_ID AND
				T_NCATALOG_GTIN_LINK.TPY_ID					= 0 AND
				T_PRICING.PR_PRD_GTIN_ID					= T_NCATALOG_GTIN_LINK.PRD_GTIN_ID AND
				T_NCATALOG_GTIN_LINK.PRD_GTIN_ID			= V_NCATALOG_TOP_GTIN.PRD_GTIN_ID(+) AND
				T_NCATALOG_GTIN_LINK.PRD_ID					= V_NCATALOG_TOP_GTIN.PRD_ID(+) AND
				T_NCATALOG_GTIN_LINK.PRD_GTIN_ID			= T_NCATALOG_EXTN1.PRD_GTIN_ID(+) AND
				T_PRICING.PR_ID								= V_PRICING_PUBLICATION.PR_ID(+) AND
				T_NCATALOG.PRD_GPC_CODE						= T_GPC_MASTER.GPC_CODE(+) AND

				V_PRICING.PY_ID								= V_CATALOG_ITEM_ID.PY_ID(+) AND
				V_PRICING.PR_TPY_ID							= V_CATALOG_ITEM_ID.TPY_ID(+) AND
				V_PRICING.PR_PRD_ID							= V_CATALOG_ITEM_ID.PRD_ID(+) AND
				V_PRICING.PRD_TARGET_ID						= V_CATALOG_ITEM_ID.PRD_TARGET_ID(+) AND

				T_NCATALOG.PRD_INFO_PROV_ID					= V_PRD_INFO_PROV_CATALOG.INFO_PROV_PTY_ID(+) AND
				T_NCATALOG.PRD_BRAND_OWNER_ID				= V_PRD_BRAND_OWNER_CATALOG.BRAND_OWNER_PTY_ID(+) AND

				T_NCATALOG_GTIN_LINK.PUB_ID      			= T_NCATALOG_PUBLICATIONS.PUBLICATION_SRC_ID AND
				T_PRICING.PY_ID                  			= T_NCATALOG_PUBLICATIONS.PY_ID AND
				T_PRICING.PR_TPY_ID              			= T_NCATALOG_PUBLICATIONS.PUB_TPY_ID AND
				T_GLN_MASTER.GLN                 			= T_NCATALOG_PUBLICATIONS.PRD_TARGET_ID AND

       			($defaultWhereClause)
        	</whereClause>
	
    	</operationBinding>

    </operationBindings>

</DataSource>
