<?xml version="1.0" encoding="UTF-8"?>
<DataSource  
    dbName="Oracle"
    ID="T_ROLE_RESPONSIBILITIES_MASTER"
    tableName="T_ROLE_RES_MASTER" 
    serverType="sql"  
>  

	<fields>  
        <field name="ROLE_ID"      		hidden="true" 	type="number"	required="true" primaryKey="true"/>  
        <field name="MS_ROLE_ID"   		hidden="true" 	type="number"	required="true" primaryKey="true"/>  
        <field name="ROLE_NAME"   		hidden="false" 	type="text"	title="Role Name" customSQL="true" tableName="T_ROLE_MASTER"/>  
        <field name="MS_ROLE_NAME" 		hidden="false" 	type="text"	title="Master Role Name" customSQL="true" tableName="T_MASTER_ROLE"/>  
 		<field name="R_RES_PTY_NEW" hidden="true" type ="text"></field>
 		<field name="R_RES_PTY_SAVE" hidden="true" type ="text"></field>
 		<field name="R_RES_PTY_SAC" hidden="true" type ="text"></field>
 		<field name="R_RES_PTY_CLOSE" hidden="true" type ="text"></field>
 		<field name="R_RES_PTY_IMPORT" hidden="true" type ="text"></field>
 		<field name="R_RES_PTY_EXPORT" hidden="true" type ="text"></field>
 		<field name="R_RES_PTY_PRINT" hidden="true" type ="text"></field>
 		<field name="R_RES_PTY_CLONE" hidden="true" type ="text"></field>
 		<field name="R_RES_PTY_MASSCH" hidden="true" type ="text"></field>
 		<field name="R_RES_PTY_WLIST" hidden="true" type ="text"></field>
 		<field name="R_RES_PTY_CSORT" hidden="true" type ="text"></field>
 		<field name="R_RES_PTY_CFILTER" hidden="true" type ="text"></field>
 		<field name="R_RES_CAT_NEW" hidden="true" type ="text"></field>
 		<field name="R_RES_CAT_SAVE" hidden="true" type ="text"></field>
 		<field name="R_RES_CAT_SAC" hidden="true" type ="text"></field>
 		<field name="R_RES_CAT_CLOSE" hidden="true" type ="text"></field>
 		<field name="R_RES_CAT_IMPORT" hidden="true" type ="text"></field>
 		<field name="R_RES_CAT_EXPORT" hidden="true" type ="text"></field>
 		<field name="R_RES_CAT_PRINT" hidden="true" type ="text"></field>
 		<field name="R_RES_CAT_MASSCH" hidden="true" type ="text"></field>
 		<field name="R_RES_CAT_WLIST" hidden="true" type ="text"></field>
 		<field name="R_RES_CAT_CLONE" hidden="true" type ="text"></field>
 		<field name="R_RES_CAT_CSORT" hidden="true" type ="text"></field>
 		<field name="R_RES_CAT_CFILTER" hidden="true" type ="text"></field>
 		<field name="R_RES_CAT_PUBLISH" hidden="true" type ="text"></field>
 		<field name="R_RES_CAT_ACCEPT" hidden="true" type ="text"></field>
 		<field name="R_RES_CAT_REJECT" hidden="true" type ="text"></field>
 		<field name="R_RES_CONT_NEW" hidden="true" type ="text"></field>
 		<field name="R_RES_ADDR_NEW" hidden="true" type ="text"></field>
 		<field name="R_RES_OPPR_NEW" hidden="true" type ="text"></field>
 		<field name="R_RES_FAC_NEW" hidden="true" type ="text"></field>
 		<field name="R_RES_CAT_GRP_FILTER" hidden="true" type ="text"></field>
 		<field name="R_RES_CAT_SELL_SHEET" hidden="true" type ="text"></field>
 		<field name="R_RES_OPPR_NOTES_NEW" hidden="true" type ="text"></field>
 		<field name="R_RES_BRAND_NEW" hidden="true" type ="text"></field>
 		<field name="R_RES_CAT_AUDIT" hidden="true" type ="text"></field>
 		<field name="R_RES_MSTR_RLT_NEW" hidden="true" type ="text"></field>
 		<field name="R_RES_CAT_NUTR_REPORT" hidden="true" type ="text"></field>
 		<field name="R_RES_DATA_MGMT" hidden="true" type ="text"></field>
 		<field name="R_RES_CONT_EMAIL" hidden="true" type ="text"></field>
   	</fields> 
   	 
	<operationBindings>  
    	<operationBinding operationType="fetch" customValueFields="ROLE_NAME, MS_ROLE_NAME" 
    	customCriteriaFields="ROLE_NAME, MS_ROLE_NAME">
    	
        	<tableClause>T_MASTER_ROLE, T_ROLE_MASTER, T_ROLE_RES_MASTER  </tableClause>  
    	
        	<whereClause>
        		T_ROLE_RES_MASTER.ROLE_ID = T_ROLE_MASTER.ROLE_ID AND
        		T_ROLE_RES_MASTER.MS_ROLE_ID = T_ROLE_MASTER.MS_ROLE_ID AND
        		T_ROLE_MASTER.MS_ROLE_ID = T_MASTER_ROLE.MS_ROLE_ID AND
	        	($defaultWhereClause)
        	</whereClause>  
			
    	</operationBinding>
    </operationBindings> 	
	 
        
</DataSource>  