<DataSource 
	dbName="Oracle"
	tableName="V_BUSINESS_TYPE"
	ID="V_BUSINESS_TYPE"
	serverType="sql"
>
	<fields>
		<field name="BUS_TYPE_ID"			type="number"></field>
		<field name="ATTR_VAL_ID"			type="number"></field>
		<field name="ATTR_LANG_ID"			type="number"></field>
		<field name="BUS_TYPE_NAME"			type="text"></field>
		<field name="BUS_TYPE_DISP_NAME"	type="text"></field>
	</fields>

</DataSource>
