<DataSource
	dbName="Oracle"
	tableName="T_NCATALOG_GTIN_LINK"
	ID="V_CATALOG_ITEM_ID_BEK"
	serverType="sql"
>

	<fields>
		<field name="PRD_ID" 						type="sequence" 	primaryKey="true"/>
		<field name="PY_ID" 						type="number"		customSQL="true"	tableName="T_NCATALOG_PUBLICATIONS"/>
		<field name="TPY_ID" 						type="number" 		customSQL="true"	tableName="V_CATALOG_ITEM_ID"></field>
		<field name="PRD_CODE"						type="text"			customSQL="true"	tableName="T_NCATALOG"/>
		<field name="PRD_ITEM_ID"					type="text"			customSQL="true"	tableName="V_CATALOG_ITEM_ID"/>
		<field name="PRD_ENG_L_NAME"				type="text"			customSQL="true"	tableName="T_NCATALOG"/>
		<field name="PRD_ENG_S_NAME"				type="text"			customSQL="true"	tableName="T_NCATALOG"/>
		<field name="PRD_PACK_SIZE_DESC"			type="text"			customSQL="true"	tableName="T_NCATALOG"/>
		<field name="PRD_GTIN" 						type="text" 		customSQL="true"	tableName="T_NCATALOG"></field>
		<field name="PRD_BRAND_NAME"				type="text"			customSQL="true"	tableName="T_NCATALOG"/>

	</fields>

	<operationBindings>

		<operationBinding
    		operationType		 = "fetch"
    		customValueFields	 = "PY_ID, TPY_ID, PRD_CODE, PRD_ITEM_ID, PRD_ENG_L_NAME, PRD_ENG_S_NAME, PRD_PACK_SIZE_DESC, PRD_GTIN, PRD_BRAND_NAME"
    		customCriteriaFields = "PY_ID, TPY_ID, PRD_CODE, PRD_ITEM_ID, PRD_ENG_L_NAME, PRD_ENG_S_NAME, PRD_PACK_SIZE_DESC, PRD_GTIN, PRD_BRAND_NAME">
    		<selectClause>
    			$defaultSelectClause
			</selectClause>
    		<tableClause>
    			T_NCATALOG_GTIN_LINK, V_CATALOG_ITEM_ID, T_NCATALOG_PUBLICATIONS, T_NCATALOG
    		</tableClause>
    		<whereClause>
				T_NCATALOG_GTIN_LINK.PRD_GTIN_ID   = T_NCATALOG.PRD_GTIN_ID
				AND T_NCATALOG_PUBLICATIONS.PUBLICATION_ID = T_NCATALOG_GTIN_LINK.PUB_ID
				AND T_NCATALOG_GTIN_LINK.PRD_ID      = V_CATALOG_ITEM_ID.PRD_ID(+)
				AND T_NCATALOG_GTIN_LINK.TPY_ID = 0
				AND T_NCATALOG_GTIN_LINK.PY_ID         = T_NCATALOG_PUBLICATIONS.PY_ID
				AND T_NCATALOG_GTIN_LINK.TPY_ID        = T_NCATALOG_PUBLICATIONS.PUB_TPY_ID
				AND T_NCATALOG_GTIN_LINK.PRD_PRNT_GTIN_ID = 0
				AND V_CATALOG_ITEM_ID.TPY_ID(+)        = 8958

    			AND ($defaultWhereClause)
    		</whereClause>
    	</operationBinding>
	</operationBindings>
</DataSource>