<DataSource 
	dbName="Oracle"
	tableName="V_CALL_NOTES_COMM_TYPE"
	ID="V_CALL_NOTES_COMM_TYPE"
	serverType="sql"
>
	<fields>
		<field name="CALL_NOTES_COMM_TYPE_ID"	        type="text"></field>
		<field name="CALL_NOTES_COMM_TYPE_VALUES"		 type="text"></field>
	</fields>
	
</DataSource>