<DataSource 
	dbName="Oracle"
	tableName="V_CAT_SRV_SECURITY_ATTR_FILTER"
	ID="V_CAT_SRV_SECURITY_ATTR_FILTER"
	
	serverType="sql"
>

	<fields>
		<field name="ATTR_FILTER_ID"  	type="number" 	hidden = "true"></field>
		<field name="ATTR_FILTER_NAME"  type="text" 	hidden = "false"	length="30"></field>
	</fields>

</DataSource>