<DataSource 
	dbName="Oracle"
	tableName="V_CALL_NOTES"
	ID="V_CALL_NOTES"
	serverType="sql"
>
	<fields>
		<field name="NOTES_SOURCE"					title="Source"  			type="text"></field>
		<field name="PY_ID"							title="Party ID"			type="number"></field>
		<field name="PY_NAME"						title="Party Name"			type="text"		customSQL="true"	tableName="T_PARTY"></field>
		<field name="FSE_AM"						title="FSE AM"				type="text"		customSQL="true" 	tableName="V_FSE_CONTACTS"></field>
		<field name="NOTES_CREATED_BY"				title="Author Name"			type="number"></field>
		<field name="CONT_PY_ID"					title="Author Party ID"		type="number"	customSQL="true" 	tableName="V_CONTACTS"></field>
		<field name="CONTACT_NAME"					title="Author Name"			type="text"		customSQL="true" 	tableName="V_CONTACTS"></field>
		<field name="NOTES_CREATED_DATE"			title="Note Date"			type="date"></field>
		<field name="NOTES_DESC"					title="Note Content"		type="text"></field>
		<field name="NOTES_VISIBILITY"				type="number"></field>
		<field name="VISIBILITY_NAME"				title="Visibility"			type="text"		customSQL="true" 	tableName="V_VISIBILITY"></field>
		<field name="NOTES_SOL_CAT_ID"				type="number"></field>
		<field name="OPPR_SOL_CAT_TYPE_NAME"		title="Solution Category"	type="text"		customSQL="true" 	tableName="V_OPPR_SOL_CATEGORY"></field>
		<field name="NOTES_REL_TP_ID"				type="number"></field>
		<field name="OPPR_REL_TP_NAME"				title="Related TP"			type="text"		customSQL="true" 	tableName="V_OPPR_REL_TP"></field>
		<field name="NOTES_COMM_TYPE"				type="number"/>
		<field name="CALL_NOTES_COMM_TYPE_VALUES"	title="Communication Type"	type="text"		customSQL="true" 	tableName="V_CALL_NOTES_COMM_TYPE"></field>
		<field name="BUS_TYPE_NAME"					title="Business Type"		type="text"		customSQL="true" 	tableName="T_PARTY"></field>
		<field name="CALL_NOTES_CT_NAME"			type="text"></field>
	</fields>
	
 	<operationBindings>
		<operationBinding
		operationType		 = "fetch"
    	customValueFields	 = "PY_NAME, FSE_AM, CONT_PY_ID, CONTACT_NAME, VISIBILITY_NAME, OPPR_SOL_CAT_TYPE_NAME, CALL_NOTES_COMM_TYPE_VALUES, BUS_TYPE_NAME, OPPR_REL_TP_NAME"
    	customCriteriaFields = "PY_NAME, FSE_AM, CONT_PY_ID, CONTACT_NAME, VISIBILITY_NAME, OPPR_SOL_CAT_TYPE_NAME, CALL_NOTES_COMM_TYPE_VALUES, BUS_TYPE_NAME, OPPR_REL_TP_NAME">
    		
    		<tableClause>
    			V_CALL_NOTES, T_PARTY, V_FSE_CONTACTS, V_CONTACTS, V_VISIBILITY, V_OPPR_SOL_CATEGORY, V_CALL_NOTES_COMM_TYPE, V_OPPR_REL_TP
    		</tableClause>
    		    		    		
    		<whereClause>
  				V_CALL_NOTES.PY_ID            	= T_PARTY.PY_ID AND
  				T_PARTY.PY_FSEAM                = V_FSE_CONTACTS.CONT_ID(+) AND
    			V_CALL_NOTES.NOTES_CREATED_BY   = V_CONTACTS.CONT_ID(+) AND
  				V_CALL_NOTES.NOTES_VISIBILITY 	= V_VISIBILITY.VISIBILITY_ID(+) AND
  				V_CALL_NOTES.NOTES_SOL_CAT_ID 	= V_OPPR_SOL_CATEGORY.OPPR_SOL_CAT_TYPE_ID(+) AND
  				V_CALL_NOTES.NOTES_REL_TP_ID	= V_OPPR_REL_TP.OPPR_REL_TP_ID(+) AND
  				V_CALL_NOTES.NOTES_COMM_TYPE 	= V_CALL_NOTES_COMM_TYPE.CALL_NOTES_COMM_TYPE_ID(+) AND
    			($defaultWhereClause)
    		</whereClause>
    		
    	</operationBinding>
	</operationBindings> 
</DataSource>
