<DataSource 
	dbName="Oracle"
	tableName="V_CONTRACT_PGMS"
	ID="V_CONTRACT_PGMS"
	dataSourceVersion="1"
	serverType="sql"
>
	<fields>
		<field name="PY_ID" 				hidden = "false" type="number"></field>
		<field name="CUST_PY_CTRCT_PGM_NAME" hidden = "false"   length="20"  type="text"></field>
	</fields>
	
</DataSource>