<DataSource 
	dbName="Oracle"
	tableName="V_CONTRACT_ITEM_PROGRAM2_UOM"
	ID="V_CONTRACT_ITEM_PROGRAM2_UOM"
	serverType="sql"
>
	<fields>
		<field name="CONTRACT_PROGRAM2_UOM_ID"			type="number"></field>
		<field name="CONTRACT_PROGRAM2_UOM_NAME"		type="text"></field>
		<field name="CONTRACT_PRG2_UOM_TECHNAME"		type="text"></field>
	</fields>

</DataSource>
