<DataSource 
	dbName="Oracle"
	tableName="V_CONTACT_EMP_GROUPS"
	ID="V_CONTACT_EMP_GROUPS"
	serverType="sql"
>
	<fields>
		<field name="CONT_EMP_GRP_ID"			type="number"></field>
		<field name="CONT_EMP_GRP_DATA_ID"		type="number"></field>
		<field name="ATTR_VAL_ID"				type="number"></field>
		<field name="PY_ID"						type="number"></field>
		<field name="CONT_EMP_GRP_VALUES"		type="text"></field>
	</fields>

</DataSource>
