<DataSource 
	dbName="Oracle"
	tableName="V_CUSTOM_PARTY_SPAPROG"
	ID="V_CUSTOM_PARTY_SPAPROG"
	serverType="sql"
>
	<fields>
		<field name="CUST_PY_SPAPROG_ID"			type="number"></field>
		<field name="CUST_PY_SPAPROG_DATA_ID"		type="number"></field>
		<field name="ATTR_VAL_ID"					type="number"></field>
		<field name="CUST_PY_SPAPROG_VALUES"		type="text"></field>
	</fields>

</DataSource>
