<DataSource 
	dbName="Oracle"
	tableName="V_DEMAND_CLASS"
	ID="V_DEMAND_CLASS"
	serverType="sql"
>
	<fields>
		<field name="CLASS_ID"				type="number"></field>
		<field name="PY_ID"					type="number"></field>
		<field name="CLASS_CODE"			type="text"></field>
		<field name="CLASS_NAME"			type="text"></field>
		<field name="CLASS_FULL_NAME"		type="text"></field>
	</fields>
	
</DataSource>