<DataSource 
	dbName="Oracle"
	tableName="V_ENHANCED_FACILITIES"
	ID="V_ENHANCED_FACILITIES"
	serverType="sql"
>
	<fields>
		<field name="PY_ID"				title="" 				type="number"	hidden="true"></field>
		<field name="PY_NAME"			title="Party Name"		type="text"></field>
		<field name="PF_NAME"			title="Name"			type="text"></field>
		<field name="MEMB_NO"			title="Member #"		type="text"></field>
		<field name="PF_BRANCH_NO"		title="Branch #"		type="text"></field>
		<field name="DUNS"				title="DUNS"			type="duns"></field>
		<field name="DUNS_EXTN"			title="DUNS Extension"	type="text"></field>
		<field name="GLN"				title="GLN"				type="text"></field>
		<field name="PF_TOTAL_SQFT"			title="Total Sqft"				type="text"></field>
		<field name="PF_DRY"				title="Dry Sqft"				type="text"></field>
		<field name="PF_REFRIGERATED"		title="Refrigerated Sqft"				type="text"></field>
		<field name="PF_FROZEN"				title="Frozen Sqft"				type="text"></field>
		<field name="PF_DOCKS"				title="# of Docks"				type="text"></field>
		<field name="PF_INSPECTION_DATE"	title="Inspection Date"				type="text"></field>
		<field name="PF_INSPECTION_SCORE"	title="Inspection Score"				type="text"></field>
		<field name="PF_ANNUAL_VOLUME"		title="Annual Vol"				type="text"></field>
		<field name="PF_FLEET_SIZE"			title="Fleet Size"				type="text"></field>
		<field name="PF_NUM_TRACTORS"		title="# of Tractors"				type="text"></field>
		<field name="PF_NUM_TRAILERS"		title="# of Trailers"				type="text"></field>
		<field name="PF_NUM_TWO_ZONE"		title="# of Two Zone"				type="text"></field>
		<field name="PF_NUM_THREE_ZONE"		title="# of Three Zone"				type="text"></field>
		<field name="PF_NUM_SHORT_TRUCKS"	title="# of Short Trucks"				type="text"></field>
	    <field name="PY_STATUS"			title="Status"			type="number"	hidden="true"></field>
		<field name="PARTY_STATUS_NAME"	title="Status"			type="text"		hidden="true" customSQL="true" 	tableName="V_PARTY_STATUS"></field>
		<field name="PY_VISIBILITY"		title="Visibility"		type="number"	hidden="true"></field>
		<field name="PARTY_VISIBILITY_NAME"	title="Visibility"	type="text"		hidden="true"		customSQL="true" 	tableName="V_PARTY_VISIBILITY"></field>
		<field name="PY_BUSINESS_TYPE"	title="Business Type"	type="number"	hidden="true"></field>
		<field name="BUS_TYPE_NAME"		title="Business Type"	type="text"		hidden="false"	customSQL="true"	tableName="V_BUSINESS_TYPE"></field>
		<field name="PF_ADDRESS_ID"		title=""				type="number"	hidden="true"></field>
		<field name="ADDR_ID" 			title=""				type="number" 	hidden="true"	customSQL="true"	tableName="T_ADDRESS"/>
		<field name="ADDR_TYP" 			title="Type"			type="text"		hidden="true"	customSQL="true" 	tableName="T_ADDRESS"></field>
		<field name="ADDR_NAME" 		title="Location"		type="text"		hidden="false"	customSQL="true" 	tableName="T_ADDRESS"></field>
		<field name="ADDR_LN_1" 		title="Address 1" 		type="text"		hidden="false"	customSQL="true" 	tableName="T_ADDRESS"></field> 
		<field name="ADDR_LN_2" 		title="Address 2" 		type="text"		hidden="false"	customSQL="true" 	tableName="T_ADDRESS"></field>
		<field name="ADDR_CITY" 		title="City"			type="text"		hidden="false"	customSQL="true" 	tableName="T_ADDRESS"></field>
		<field name="ADDR_ZIP_CODE" 	title="ZIP Code" 		type="text"		hidden="false"	customSQL="true" 	tableName="T_ADDRESS"></field> 
		<field name="ADDR_TYPE_VALUES" 	title="Type" 			type="text" 	hidden="false"	customSQL="true" 	tableName="V_ADDR_TYPE_MASTER"/>
		<field name="ADDR_STATE_ID" 	title="State"			type="number"	hidden="true"	customSQL="true" 	tableName="T_ADDRESS"></field>
		<field name="ST_NAME" 			title="State"			type="text"		hidden="false"	customSQL="true" 	tableName="V_STATE"/>
		<field name="isFolder"			title="Is Folder"		type="text"		hidden="true"></field>
		
	</fields>
	
	<operationBindings>

		<operationBinding
    		operationType		= "fetch"
    		customValueFields	= "ADDR_ID,ADDR_TYP,ADDR_TYPE_VALUES, ADDR_NAME, ADDR_LN_1, ADDR_LN_2, ADDR_CITY, ADDR_ZIP_CODE, ST_NAME, PARTY_STATUS_NAME, PARTY_VISIBILITY_NAME, BUS_TYPE_NAME"
    		customCriteriaFields= "ADDR_ID,ADDR_TYP,ADDR_TYPE_VALUES, ADDR_NAME, ADDR_LN_1, ADDR_LN_2, ADDR_CITY, ADDR_ZIP_CODE, ST_NAME, PARTY_STATUS_NAME, PARTY_VISIBILITY_NAME, BUS_TYPE_NAME">
        	<tableClause>
        		V_ENHANCED_FACILITIES,T_ADDRESS,V_ADDR_TYPE_MASTER, V_PARTY_STATUS, V_PARTY_VISIBILITY, V_STATE, V_BUSINESS_TYPE
        	</tableClause>
        	<whereClause>
        		V_ENHANCED_FACILITIES.PY_BUSINESS_TYPE = V_BUSINESS_TYPE.BUS_TYPE_ID(+) AND
     			V_ENHANCED_FACILITIES.PF_ADDRESS_ID = T_ADDRESS.ADDR_ID(+) AND
     			T_ADDRESS.ADDR_TYP = V_ADDR_TYPE_MASTER.ADDR_TYPE_ID(+) AND
     			T_ADDRESS.ADDR_STATE_ID = V_STATE.STATE_ID(+) AND
     			V_ENHANCED_FACILITIES.PY_STATUS = V_PARTY_STATUS.PARTY_STATUS_ID(+) AND
     			V_ENHANCED_FACILITIES.PY_VISIBILITY = V_PARTY_VISIBILITY.PARTY_VISIBILITY_ID(+) AND
     			V_ENHANCED_FACILITIES.PY_ID IS NOT NULL AND
     			
     			T_ADDRESS.ADDR_DISPLAY(+) != 'false' AND
        	
        		($defaultWhereClause)
        	</whereClause>  
    	</operationBinding>
    		   
	</operationBindings>
	
</DataSource>
