<DataSource 
	dbName="Oracle"
	tableName="V_FSE_SRV_REQ_ATTR_APP_TYPE"
	ID="V_FSE_SRV_REQ_ATTR_APP_TYPE"
	serverType="sql"
>
	<fields>
		
		<field name="APPLICATION_TYPE_ID"		type="number"></field>
		<field name="APPLICATION_TYPE_NAME"	type="text"></field>
	</fields>

</DataSource>
