<DataSource 
	dbName="Oracle"
	tableName="V_FSE_SRV_EXP_FILE_DESTINATION"
	ID="V_FSE_SRV_EXP_FILE_DESTINATION"
	serverType="sql"
>
	<fields>
		<field name="FILE_DEST_ID"			type="number"></field>
		<field name="FILE_DESTINATION"		type="text"></field>
	</fields>

</DataSource>
