<DataSource 
	dbName="Oracle"
	tableName="V_FSE_SRV_DATA_TRANSPORT"
	ID="V_FSE_SRV_DATA_TRANSPORT"
	serverType="sql"
>
	<fields>
		<field name="TRANSPORT_ID"			type="number"></field>
		<field name="TRANSPORT_DELIVERY"	type="text"></field>
	</fields>

</DataSource>
