<DataSource 
	dbName="Oracle"
	tableName="V_FSE_SRV_INTG_SRC"
	ID="V_FSE_SRV_INTG_SRC"
	
	serverType="sql"
>

	<fields>
		<field primaryKey="true" name="INTG_SRC_ID"         title="Integration Source ID"      length="20"   type="text" hidden = "true"></field>
		<field name="INTG_SRC_NAME"       title="Integration Source Name"    length="30"   type="text" hidden = "false"></field>
	</fields>

</DataSource>