<DataSource 
	dbName="Oracle"
	tableName="V_NEWITEM_DIST_MASTER_PACK"
	ID="V_NEWITEM_DIST_MASTER_PACK"
	serverType="sql"
>
	<fields>
		<field name="REQUEST_MASTER_PACK_ID"			type="number"></field>
		<field name="REQUEST_MASTER_PACK_NAME"			type="text"></field>
		<field name="REQUEST_MASTER_PACK_TECH_NAME"		type="text"></field>
	</fields>
	
</DataSource>