<DataSource 
	dbName="Oracle"
	tableName="V_NGPC_MASTER"
	ID="V_NGPC_MASTER"
	serverType="sql"
>
	<fields>
		<field name="GPC_CODE"		hidden="false" 	title="Code"		type="text"></field>
		<field name="GPC_DESC"		hidden="false" 	title="Description"	type="text"></field>
		<field name="GPC_TYPE"		hidden="false" 	title="Type"		type="text"></field>
		<field name="GPC_LANG_ID"	hidden="true" 	title="Lang ID"		type="text"></field>
	</fields>

</DataSource>
