<DataSource 
	dbName="Oracle"
	tableName="V_OPPR_PROB_CLOSE_MONTH"
	ID="V_OPPR_PROB_CLOSE_MONTH"
	serverType="sql"
>
	<fields>
		<field name="OPPR_PROB_CLOSE_MONTH_ID"		type="number"></field>
		<field name="ATTR_VAL_ID"					type="number"></field>
		<field name="OPPR_PROB_CLOSE_MONTH_NAME"	type="text"></field>
	</fields>
	
	<operationBindings>
		<operationBinding
			operationType="fetch"
			customValueFields=""
			customCriteriaFields="">
			<whereClause>
				($defaultWhereClause)
			</whereClause>
		</operationBinding>
	</operationBindings>
</DataSource>
