<DataSource dbName="Oracle" tableName="V_PARTY_SERVICE_ATTRIBUTES"
	ID="V_PARTY_SERVICE_ATTRIBUTES" serverType="sql">
	<fields>
		<field name="ATTR_VAL_ID" type="number"></field>
		<field name="ATTR_VAL_KEY" type="text"></field>
		<field name="LOGGRP_NAME" type="text"></field>
		<field name="ATTR_LOGICAL_GROUP" type="number"></field>
	</fields>
</DataSource>
