<DataSource 
	dbName="Oracle"
	tableName="V_PARTY_AFFILIATION"
	ID="V_PARTY_AFFILIATION"
	serverType="sql"
>
	<fields>
		<field name="PARTY_AFFILIATION_ID"			type="number"></field>
		<field name="PARTY_AFFILIATION_NAME"		type="text"></field>
	</fields>

</DataSource>
