<DataSource
	dbName="Oracle"
	tableName="V_PR_ALLOWANCE_REF_TYPE"
	ID="V_PR_ALLOWANCE_REF_TYPE"
	serverType="sql"
>
	<fields>
		<field name="ALLOWANCE_REF_TYPE_ID"			type="number"></field>
		<field name="ALLOWANCE_REF_TYPE_NAME"		type="text"></field>
		<field name="ALLOWANCE_REF_TYPE_TECH_NAME"	type="text"></field>
	</fields>

</DataSource>