<DataSource 
	dbName="Oracle"
	tableName="V_PRD_ALLERGEN_RELATED_DATA"
	ID="V_PRD_ALLERGEN_RELATED_DATA"
	serverType="sql"
>
	<fields>
		<field name="PRD_ALLGN_REL_ID"			type="number"></field>
		<field name="PRD_ALLGN_REL_DATA_ID"		type="number"></field>
		<field name="ATTR_VAL_ID"				type="number"></field>
		<field name="PRD_ALLGN_REL_DATA"		type="text"></field>
	</fields>

</DataSource>
