<DataSource 
	dbName="Oracle"
	tableName="V_PRD_FOLATE_PRECISION"
	ID="V_PRD_FOLATE_PRECISION"
	serverType="sql"
>
	<fields>
		<field name="PRD_FOLATE_PREC_ID"			type="number"></field>
		<field name="PRD_FOLATE_PREC_DATA_ID"		type="number"></field>
		<field name="ATTR_VAL_ID"					type="number"></field>
		<field name="PRD_FOLATE_PREC_VALUES"		type="text"></field>
	</fields>

</DataSource>
