<DataSource 
	dbName="Oracle"
	tableName="V_PRD_SOURCE_TAG_LOCATION"
	ID="V_PRD_SOURCE_TAG_LOCATION"
	serverType="sql"
>
	<fields>
		<field name="PRD_SRC_TAG_LOC_ID"			type="number"></field>
		<field name="PRD_SRC_TAG_LOC_DATA_ID"		type="number"></field>
		<field name="ATTR_VAL_ID"					type="number"></field>
		<field name="PRD_SRC_TAG_LOC_VALUES"		type="text"></field>
		<field name="PRD_SRC_TAG_LOC_DESC"			type="text"></field>
	</fields>

</DataSource>
