<DataSource 
	dbName="Oracle"
	tableName="V_PRD_CRUSTACEAN"
	ID="V_PRD_CRUSTACEAN"
	serverType="sql"
>
	<fields>
		<field name="PRD_CRUSTACEAN_ID"			    type="number"></field>
		<field name="PRD_CRUSTACEAN_DATA_ID"	    type="number"></field>
		<field name="ATTR_VAL_ID"	                type="number"></field>
		<field name="PRD_CRUSTACEAN_VALUES"		    type="text"></field>
	</fields>
	
</DataSource>