<DataSource dbName="Oracle" tableName="V_PRD_TRADE_ITEM_TYPE" ID="V_PRD_TRADE_ITEM_TYPE" serverType="sql">
	<fields>
		<field name="PRD_TRADE_ITEM_TYPE_ID" type="number"></field>
		<field name="PRD_TRADE_ITEM_TYPE_DATA_ID" type="number"></field>
		<field name="ATTR_VAL_ID" type="number"></field>
		<field name="PRD_TRADE_ITEM_TYPE_VALUES" type="text"></field>
	</fields>

</DataSource>






