<DataSource 
	dbName="Oracle"
	tableName="V_PRD_VITAMIN_C_UOM"
	ID="V_PRD_VITAMIN_C_UOM"
	serverType="sql"
>
	<fields>
		<field name="PRD_VIT_C_UOM_ID"			type="number"></field>
		<field name="PRD_VIT_C_UOM_DATA_ID"		type="number"></field>
		<field name="ATTR_VAL_ID"				type="number"></field>
		<field name="PRD_VIT_C_UOM_VALUES"		type="text"></field>
	</fields>

</DataSource>
