<DataSource 
	dbName="Oracle"
	tableName="V_PRD_TREENUTS"
	ID="V_PRD_TREENUTS"
	serverType="sql"
>
	<fields>
		<field name="PRD_TREENUTS_ID"			    type="number"></field>
		<field name="PRD_TREENUTS_DATA_ID"	        type="number"></field>
		<field name="ATTR_VAL_ID"	                type="number"></field>
		<field name="PRD_TREENUTS_VALUES"		    type="text"></field>
	</fields>
	
</DataSource>