<DataSource 
	dbName="Oracle"
	tableName="V_PRD_VOLWGT_UNIT_C4D4"
	ID="V_PRD_VOLWGT_UNIT_C4D4"
	serverType="sql"
>
	<fields>
		<field name="PRD_VOLWGT_UT_C4D4_VALUES"		type="text"></field>
		<field name="PRD_VOLWGT_UT_C4D4_DESC"		type="text"></field>
	</fields>

</DataSource>
