<DataSource 
	dbName="Oracle"
	tableName="V_PRD_GROSS_VOLUME_UOM"
	ID="V_PRD_GROSS_VOLUME_UOM"
	serverType="sql"
>
	<fields>
		<field name="PRD_GR_VOL_UOM_ID"			type="number"></field>
		<field name="PRD_GR_VOL_UOM_DATA_ID"	type="number"></field>
		<field name="ATTR_VAL_ID"				type="number"></field>
		<field name="PRD_GR_VOL_UOM_VALUES"		title="Value"			type="text"></field>
		<field name="PRD_GR_VOL_UOM_DESC"		title="Description" 	type="text"></field>
	</fields>

</DataSource>
