<DataSource 
	dbName="Oracle"
	tableName="V_PRD_MTRL_AGNCY_CODE"
	ID="V_PRD_MTRL_AGNCY_CODE"
	serverType="sql"
>
	<fields>
		<field name="PRD_MTRL_AGNCY_CODE_ID"		type="number"></field>
		<field name="PRD_MTRL_AGNCY_CODE_DATA_ID"	type="number"></field>
		<field name="ATTR_VAL_ID"					type="number"></field>
		<field name="PRD_MTRL_AGNCY_CODE_VALUES"	type="text"></field>
	</fields>

</DataSource>
