<DataSource 
	dbName="Oracle"
	tableName="V_PRD_GREEN_REST_CERTIFY"
	ID="V_PRD_GREEN_REST_CERTIFY"
	serverType="sql"
>
	<fields>
		<field name="PRD_GREEN_REST_CERT_ID"			type="number"></field>
		<field name="PRD_GREEN_REST_CERT_DATA_ID"		type="number"></field>
		<field name="ATTR_VAL_ID"						type="number"></field>
		<field name="PRD_GREEN_REST_CERT_VALUES"		type="text"></field>
	</fields>

</DataSource>
