<DataSource 
	dbName="Oracle"
	tableName="V_PRD_PACK_MARKED_EXP_DATE"
	ID="V_PRD_PACK_MARKED_EXP_DATE"
	serverType="sql"
>
	<fields>
		<field name="PRD_PCK_MRKD_EXP_DATE_ID"	 type="number"></field>
		<field name="PRD_PCK_MRKD_EXP_DATE"		 type="text"></field>
	</fields>
	
</DataSource>