<DataSource 
	dbName="Oracle"
	tableName="V_PRD_SEASONAL"
	ID="V_PRD_SEASONAL"
	serverType="sql"
>
	<fields>
		<field name="PRD_SEASONAL_ID"			type="number"></field>
		<field name="PRD_SEASONAL_DATA_ID"		type="number"></field>
		<field name="ATTR_VAL_ID"				type="number"></field>
		<field name="PRD_SEASONAL_VALUES"		type="text"></field>
	</fields>

</DataSource>
