<DataSource dbName="Oracle" tableName="V_PRD_INFO_PROV" ID="V_PRD_INFO_PROV" serverType="sql">

	<fields>
		<field name="INFO_PROV_PTY_ID" type="number" hidden="true"></field>
		<field name="INFO_PROV_PTY_NAME" type="text" title="Party Name" hidden="false"></field>
		<field name="INFO_PROV_PTY_GLN" type="text" title="GLN" hidden="false"></field>
		<field name="PRD_BRAND_NAME" type="text" hidden="true"></field>
		<field name="ATTR_VAL_ID" type="text" hidden="true"></field>
		<field name="PY_ID" type="number" hidden="true"></field>
		
	</fields>
</DataSource>
	
	
	