<DataSource dbName="Oracle" tableName="V_PR_RECIPIENTS" ID="V_PR_RECIPIENTS" serverType="sql">

	<fields>
		<field name="PY_ID" 		type="number" 							hidden="true"></field>
		<field name="PUB_TPY_ID"	type="number" 		 					hidden="true"></field>
		<field name="GLN_NAME" 		type="text" 		title="Party Name"	hidden="false"></field>
		<field name="GLN_ID" 		type="number" 							hidden="true"></field>
		<field name="GLN" 			type="text" 		title="GLN"			hidden="false"></field>

	</fields>
</DataSource>


