<DataSource 
	dbName="Oracle"
	tableName="V_PRD_VOLTAGE_RATING"
	ID="V_PRD_VOLTAGE_RATING"
	serverType="sql"
>
	<fields>
		<field name="PRD_VOLTAGE_RATING_ID"			type="number"></field>
		<field name="PRD_VOLTAGE_RATING_DATA_ID"	type="number"></field>
		<field name="ATTR_VAL_ID"					type="number"></field>
		<field name="PRD_VOLTAGE_RATING"			type="text"></field>
		<field name="PRD_VOLTAGE_RATING_DESC"		type="text"></field>
	</fields>

</DataSource>
