<DataSource 
	dbName="Oracle"
	tableName="V_PRD_NATURAL"
	ID="V_PRD_NATURAL"
	serverType="sql"
>
	<fields>
		<field name="PRD_NATURAL_ID"			type="number"></field>
		<field name="PRD_NATURAL_DATA_ID"		type="number"></field>
		<field name="ATTR_VAL_ID"				type="number"></field>
		<field name="PRD_NATURAL_VALUES"		type="text"></field>
	</fields>

</DataSource>
