<DataSource 
	dbName="Oracle"
	tableName="V_PRD_PKG_MKD_DIET_ALLERGEN"
	ID="V_PRD_PKG_MKD_DIET_ALLERGEN"
	serverType="sql"
>
	<fields>
		<field name="PRD_DT_ALGN_MKS_PKG_ID"			type="number"></field>
		<field name="PRD_DT_ALGN_MKS_PKG_DATA_ID"		type="number"></field>
		<field name="ATTR_VAL_ID"						type="number"></field>
		<field name="PRD_DT_ALGN_MKS_PKG_VALUES"		type="text"></field>
	</fields>

</DataSource>
