<DataSource 
	dbName="Oracle"
	tableName="V_PRD_USDA_GRADE"
	ID="V_PRD_USDA_GRADE"
	serverType="sql"
>
	<fields>
		<field name="PRD_USDA_GRADE_ID"			type="number"></field>
		<field name="PRD_USDA_GRADE_DATA_ID"	type="number"></field>
		<field name="ATTR_VAL_ID"				type="number"></field>
		<field name="PRD_USDA_GRADE_VALUES"		type="text"></field>
	</fields>

</DataSource>
