<DataSource 
	dbName="Oracle"
	tableName="V_PRD_PRIMARY_TRACKING_CODE"
	ID="V_PRD_PRIMARY_TRACKING_CODE"
	serverType="sql"
>
	<fields>
		<field name="PRD_PRI_TRACK_CODE_ID"			type="number"></field>
		<field name="PRD_PRI_TRACK_CODE_DATA_ID"	type="number"></field>
		<field name="ATTR_VAL_ID"					type="number"></field>
		<field name="PRD_PRI_TRACK_CODE"			type="text"></field>
		<field name="PRD_PRI_TRACK_CODE_DESC"		type="text"></field>
	</fields>

</DataSource>
