<DataSource 
	dbName="Oracle"
	tableName="V_PRD_MEDICATION_FCODE_C2D3"
	ID="V_PRD_MEDICATION_FCODE_C2D3"
	serverType="sql"
>
	<fields>
		<field name="PRD_MED_FC_C2D3_VALUES"	type="text"></field>
		<field name="PRD_MED_FC_C2D3_DESC"		type="text"></field>
	</fields>

</DataSource>
