<DataSource 
	dbName="Oracle"
	tableName="V_PRD_PRI_UOM"
	ID="V_PRD_PRI_UOM"
	serverType="sql"
>
	<fields>
		<field name="PRD_PRI_UOM_ID"		type="number"></field>
		<field name="PRD_PRI_UOM_DATA_ID"	type="number"></field>
		<field name="ATTR_VAL_ID"			type="number"></field>
		<field name="PRD_PRI_UOM_NAME"		type="text"></field>
	</fields>

</DataSource>
