<DataSource 
	dbName="Oracle"
	tableName="V_PRD_ENV_IDENTIFIER"
	ID="V_PRD_ENV_IDENTIFIER"
	serverType="sql"
>
	<fields>
		<field name="PRD_ENV_INDIFY_ID"			type="number"></field>
		<field name="PRD_ENV_INDIFY_DATA_ID"	type="number"></field>
		<field name="ATTR_VAL_ID"				type="number"></field>
		<field name="PRD_ENV_INDIFY_VALUES"		type="text"></field>
		<field name="PRD_ENV_INDIFY_DESC"		type="text"></field>
	</fields>

</DataSource>
