<DataSource dbName="Oracle" tableName="V_PRD_BRAND_OWNER" ID="V_PRD_BRAND_OWNER" serverType="sql">

	<fields>
		<field name="BRAND_OWNER_PTY_ID" type="number" hidden="true"></field>
		<field name="BRAND_OWNER_PTY_NAME" type="text" title="Party Name" hidden="false"></field>
		<field name="BRAND_OWNER_PTY_GLN" type="text" title="GLN" hidden="false"></field>
		<field name="PRD_BRAND_NAME" type="text" hidden="true"></field>
		<field name="ATTR_VAL_ID" type="text" hidden="true"></field>
		<field name="PY_ID" type="text" hidden="true"></field>
	</fields>
</DataSource>
	