<DataSource 
	dbName="Oracle"
	tableName="V_PRD_VOLWGT_UNIT_C2D3"
	ID="V_PRD_VOLWGT_UNIT_C2D3"
	serverType="sql"
>
	<fields>
		<field name="PRD_VOLWGT_UT_C2D3_VALUES"		type="text"></field>
		<field name="PRD_VOLWGT_UT_C2D3_DESC"		type="text"></field>
	</fields>

</DataSource>
