<DataSource 
	dbName="Oracle"
	tableName="V_PRD_FLUORIDE_PRECISION"
	ID="V_PRD_FLUORIDE_PRECISION"
	serverType="sql"
>
	<fields>
		<field name="PRD_FLUORIDE_PREC_ID"		type="number"></field>
		<field name="PRD_FLUORIDE_PREC_DATA_ID"	type="number"></field>
		<field name="ATTR_VAL_ID"				type="number"></field>
		<field name="ORDER_NO"					type="number"></field>
		<field name="PRD_FLUORIDE_PREC"			type="text"></field>
	</fields>
	
	<operationBindings>
		<operationBinding
			operationType="fetch"
			customValueFields=""
			customCriteriaFields="">
			<whereClause>
				($defaultWhereClause) order by ORDER_NO
			</whereClause>
		</operationBinding>
	</operationBindings>

</DataSource>
