<DataSource 
	dbName="Oracle"
	tableName="V_PRD_MEDICATION_FCODE_C5D5"
	ID="V_PRD_MEDICATION_FCODE_C5D5"
	serverType="sql"
>
	<fields>
		<field name="PRD_MED_FC_C5D5_VALUES"	type="text"></field>
		<field name="PRD_MED_FC_C5D5_DESC"		type="text"></field>
	</fields>

</DataSource>
