<DataSource 
	dbName="Oracle"
	tableName="V_PRD_HAZMAT_MTRL_IDENTIFIER"
	ID="V_PRD_HAZMAT_MTRL_IDENTIFIER"
	serverType="sql"
>
	<fields>
		<field name="PRD_HAZMAT_MTRL_IDENT_ID"			type="number"></field>
		<field name="PRD_HAZMAT_MTRL_IDENT_DATA_ID"		type="number"></field>
		<field name="ATTR_VAL_ID"						type="number"></field>
		<field name="PRD_HAZMAT_MTRL_IDENT_VALUES"		type="text"></field>
	</fields>

</DataSource>
