<DataSource 
	dbName="Oracle"
	tableName="V_PRD_VOLWGT_UNIT_C3D2"
	ID="V_PRD_VOLWGT_UNIT_C3D2"
	serverType="sql"
>
	<fields>
		<field name="PRD_VOLWGT_UT_C3D2_VALUES"		type="text"></field>
		<field name="PRD_VOLWGT_UT_C3D2_DESC"		type="text"></field>
	</fields>

</DataSource>
