<DataSource 
	dbName="Oracle"
	tableName="V_PRD_IMPORT_CLASS_TYPE"
	ID="V_PRD_IMPORT_CLASS_TYPE"
	serverType="sql"
>
	<fields>
		<field name="PRD_IMP_CLASS_TYPE_ID"				type="number"></field>
		<field name="PRD_IMP_CLASS_TYPE_DATA_ID"		type="number"></field>
		<field name="ATTR_VAL_ID"						type="number"></field>
		<field name="PRD_IMP_CLASS_TYPE_VALUES"			type="text"></field>
		<field name="PRD_IMP_CLASS_TYPE_DESC"			type="text"></field>
	</fields>

</DataSource>
