<DataSource 
	dbName="Oracle"
	tableName="V_PRD_RYE_ALLERGEN_AGENCY"
	ID="V_PRD_RYE_ALLERGEN_AGENCY"
	serverType="sql"
>
	<fields>
		<field name="PRD_RYE_ALLGN_AGENCY_ID"		type="number"></field>
		<field name="PRD_RYE_ALLGN_AGENCY_DATA_ID"	type="number"></field>
		<field name="ATTR_VAL_ID"	                type="number"></field>
		<field name="PRD_RYE_ALLGN_AGENCY_VALUES"	type="text"></field>
	</fields>
	
</DataSource>