<DataSource 
	dbName="Oracle"
	tableName="V_PRD_IS_BATTERIES_INCLUDED"
	ID="V_PRD_IS_BATTERIES_INCLUDED"
	serverType="sql"
>
	<fields>
		<field name="PRD_BATTERIES_INCLD_ID"				type="number"></field>
		<field name="PRD_BATTERIES_INCLD_DATA_ID"			type="number"></field>
		<field name="ATTR_VAL_ID"							type="number"></field>
		<field name="PRD_BATTERIES_INCLD_VALUES"			type="text"></field>
	</fields>

</DataSource>
