<DataSource 
	dbName="Oracle"
	tableName="V_PRD_DIAMETER_UOM"
	ID="V_PRD_DIAMETER_UOM"
	serverType="sql"
>
	<fields>
		<field name="PRD_DIAMETER_UOM_ID"		type="number"></field>
		<field name="PRD_DIAMETER_UOM_DATA_ID"	type="number"></field>
		<field name="ATTR_VAL_ID"				type="number"></field>
		<field name="PRD_DIAMETER_UOM_VALUES"	type="text"></field>
		<field name="PRD_DIAMETER_UOM_DESC"		type="text"></field>
	</fields>

</DataSource>
