<DataSource 
	dbName="Oracle"
	tableName="V_PRD_TRADE_ITEM_HAS_LATEX"
	ID="V_PRD_TRADE_ITEM_HAS_LATEX"
	serverType="sql"
>
	<fields>
		<field name="PRD_HAS_LATEX_ID"					type="number"></field>
		<field name="PRD_HAS_LATEX_DATA_ID"				type="number"></field>
		<field name="ATTR_VAL_ID"						type="number"></field>
		<field name="PRD_TRD_ITM_HAS_LATEX_VALUES"		type="text"></field>
	</fields>

</DataSource>
