<DataSource 
	dbName="Oracle"
	tableName="V_PRD_IS_DISPATCH"
	ID="V_PRD_IS_DISPATCH"
	serverType="sql"
>
	<fields>
		<field name="PRD_IS_DISPATCH_ID"			type="number"></field>
		<field name="PRD_IS_DISPATCH_DATA_ID"		type="number"></field>
		<field name="ATTR_VAL_ID"					type="number"></field>
		<field name="PRD_IS_DISPATCH_VALUES"		type="text"></field>
	</fields>

</DataSource>
