<DataSource dbName="Oracle" tableName="V_PROFORMA_LEVEL" ID="V_PROFORMA_LEVEL" serverType="sql">
	<fields>

		<field name="PY_PROFOMO_LEVEL" type="number"></field>
		<field name="PY_PROFOMO_LEVEL_NAME" type="text"></field>
	</fields>

</DataSource>
