<DataSource 
	dbName="Oracle"
	tableName="V_PRD_SOURCES_HONEY_PRODUCT"
	ID="V_PRD_SOURCES_HONEY_PRODUCT"
	serverType="sql"
>
	<fields>
		<field name="PRD_SOHAH_PRDS_ID"			type="number"></field>
		<field name="PRD_SOHAH_PRDS_DATA_ID"	type="number"></field>
		<field name="ATTR_VAL_ID"				type="number"></field>
		<field name="PRD_SOHAH_PRDS_VALUES"		type="text"></field>
	</fields>

</DataSource>
