<DataSource 
	dbName="Oracle"
	tableName="V_PROFILE_TYPE"
	ID="V_PROFILE_TYPE"
	
	serverType="sql"
>

	<fields>
		<field name="PROFILE_ID"		type="number" 	hidden = "true"></field>
		<field name="PROFILE_NAME"		type="text" 	hidden = "false"	length="30"></field>
		<field name="PROFILE_PY_ID"		type="number" 	hidden = "false"></field>
	</fields>

</DataSource>