<DataSource 
	dbName="Oracle"
	tableName="V_PRD_GLUTEN"
	ID="V_PRD_GLUTEN"
	serverType="sql"
>
	<fields>
		<field name="PRD_GLUTEN_ID"			                        type="number"></field>
		<field name="PRD_GLUTEN_DATA_ID"	                        type="number"></field>
		<field name="ATTR_VAL_ID"	                                type="number"></field>
		<field name="PRD_GLUTEN_VALUES"		                        type="text"></field>
	</fields>
	
</DataSource>