<DataSource 
	dbName="Oracle"
	tableName="V_PRD_MEDI_CONT_TYPE_C5"
	ID="V_PRD_MEDI_CONT_TYPE_C5"
	serverType="sql"
>
	<fields>
		<field name="PRD_MED_CT_C5_VALUES"		type="text"></field>
		<field name="PRD_MED_CT_C5_DESC"		type="text"></field>
	</fields>

</DataSource>
