<DataSource 
	dbName="Oracle"
	tableName="V_PRD_MOLYBED_RDI_COUNTRY"
	ID="V_PRD_MOLYBED_RDI_COUNTRY"
	serverType="sql"
>
	<fields>
		<field name="PRD_MOLYBED_RDI_CNTRY_ID"			type="number"></field>
		<field name="PRD_MOLYBED_RDI_CNTRY_NAME"		type="text"></field>
	</fields>

</DataSource>
