<DataSource 
	dbName="Oracle"
	tableName="V_PRD_ALCOHOL_STRENGTH_DESC"
	ID="V_PRD_ALCOHOL_STRENGTH_DESC"
	serverType="sql"
>
	<fields>
		<field name="PRD_ALCOHOL_ST_DESC_ID"		type="number"></field>
		<field name="PRD_ALCOHOL_ST_DESC_DATA_ID"	type="number"></field>
		<field name="ATTR_VAL_ID"					type="number"></field>
		<field name="PRD_ALCOHOL_ST_DESC"			type="text"></field>
	</fields>

</DataSource>
