<DataSource 
	dbName="Oracle"
	tableName="V_YES_NO_BOOL"
	ID="V_YES_NO_BOOL"
	serverType="sql"
>
	<fields>
		<field name="YES_NO_BOOL_DATA_ID"	        type="number"></field>
		<field name="YES_NO_BOOL_VALUES"		    type="text"></field>
	</fields>
	
</DataSource>