<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">


<hibernate-mapping>
    <class name="com.fse.fsenet.server.ResourceData" table="T_RESOURCE">
        <id name="RESOURCEID" type="long">
            <generator class="native"/>
        </id>
        <property name="RESOURCETITLE"/>
        <property name="RESOURCEDESCRIPTION"/>
        <property name="RESOURCEATTACHMENT"/>
        <property name="RESOURCELASTUPDATED"/>
        
    </class>
</hibernate-mapping>